700 0 1 0           
15 SolidWorks 2018 14 ACIS 27.0.2 NT 24 Fri Feb  2 00:07:06 2018 
25.399999999999999 9.9999999999999995e-07 1e-10 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @36 E231096E-8A8F-4343-9DBF-215C7EBC83E7 #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.25098039215686274 0.25098039215686274 0.25098039215686274 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @7 Fillet6 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 forward single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 cone-surface $-1 -1 $-1 1.079626327096117e-14 0 0.069000000000000117 -0 -1 -0 0 0 -0.1249999999999999 1 I I 0 1 0.1249999999999999 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @7 Fillet6 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 forward single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 plane-surface $-1 -1 $-1 -0.19521320343559623 0.24250000000000002 -0.34999999999999998 -0.70710678118654757 0.70710678118654746 0 -27.838849653013682 -27.838849653013686 0 forward_v I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 copy keep_kept ignore copy @7 Fillet6 0 #
-16 face $24 -1 $-1 $25 $26 $4 $-1 $27 forward single #
-17 loop $-1 -1 $-1 $28 $22 $11 #
-18 plane-surface $-1 -1 $-1 0.19521320343559634 0.24250000000000005 -0.34999999999999998 -8.7463602153502018e-17 1 0 -39.370078740157481 -3.4434489036811817e-15 0 forward_v I I I I #
-19 coedge $-1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 $-1 $38 $38 $14 $23 reversed $17 $-1 #
-23 edge $-1 -1 $-1 $39 -1.5707963267948966 $40 1.5707963267948966 $14 $41 forward @7 unknown #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 copy keep_kept ignore copy @7 Fillet6 0 #
-25 face $42 -1 $-1 $43 $44 $4 $-1 $45 forward single #
-26 loop $-1 -1 $-1 $-1 $46 $16 #
-27 plane-surface $-1 -1 $-1 0.3125 0.1252132034355963 -0.34999999999999998 0.70710678118654779 0.70710678118654724 0 -27.838849653013671 27.838849653013693 0 forward_v I I I I #
-28 loop $-1 -1 $-1 $-1 $47 $11 #
-29 coedge $-1 -1 $-1 $48 $19 $49 $50 forward $12 $-1 #
-30 coedge $-1 -1 $-1 $19 $48 $51 $52 forward $12 $-1 #
-31 coedge $-1 -1 $-1 $53 $54 $19 $32 forward $55 $-1 #
-32 edge $-1 -1 $-1 $56 0.00015781536726415003 $57 0.0040552465238081706 $31 $58 forward @7 unknown #
-33 coedge $-1 -1 $-1 $21 $20 $59 $60 forward $8 $-1 #
-34 coedge $-1 -1 $-1 $61 $62 $20 $35 reversed $63 $-1 #
-35 edge $-1 -1 $-1 $40 -0.0061595000000000009 $64 4.8148248609680896e-35 $20 $65 forward @7 unknown #
-36 coedge $-1 -1 $-1 $62 $61 $21 $37 forward $63 $-1 #
-37 edge $-1 -1 $-1 $39 -0.0061595000000000009 $66 4.8148248609680896e-35 $36 $67 forward @7 unknown #
-38 coedge $-1 -1 $-1 $22 $22 $61 $68 reversed $17 $-1 #
-39 vertex $-1 -1 $-1 $68 $69 #
-40 vertex $-1 -1 $-1 $35 $70 #
-41 ellipse-curve $-1 -1 $-1 1.079626327096117e-14 0.24250000000000005 0.069000000000000117 -8.7463602153502018e-17 1 0 -0.1249999999999999 0 0 1 I I #
-42 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 copy keep_kept ignore copy @7 Fillet6 0 #
-43 face $71 -1 $-1 $72 $73 $4 $-1 $74 forward single #
-44 loop $-1 -1 $-1 $-1 $75 $25 #
-45 plane-surface $-1 -1 $-1 0.3125 0 -0.34999999999999998 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-46 coedge $-1 -1 $-1 $76 $77 $78 $79 reversed $26 $-1 #
-47 coedge $-1 -1 $-1 $80 $81 $82 $83 forward $28 $-1 #
-48 coedge $-1 -1 $-1 $30 $29 $84 $85 forward $12 $-1 #
-49 coedge $-1 -1 $-1 $86 $87 $29 $50 reversed $88 $-1 #
-50 edge $-1 -1 $-1 $56 -0.017779999999999997 $89 -0 $29 $90 forward @7 unknown #
-51 coedge $-1 -1 $-1 $91 $92 $30 $52 reversed $93 $-1 #
-52 edge $-1 -1 $-1 $94 0 $57 0.017779999999999997 $30 $95 forward @7 unknown #
-53 coedge $-1 -1 $-1 $96 $31 $92 $97 forward $55 $-1 #
-54 coedge $-1 -1 $-1 $31 $98 $86 $99 forward $55 $-1 #
-55 loop $-1 -1 $-1 $-1 $100 $101 #
-56 vertex $-1 -1 $-1 $99 $102 #
-57 vertex $-1 -1 $-1 $32 $103 #
-58 straight-curve $-1 -1 $-1 -0.19521320343559623 0.24250000000000002 0.34999999999999998 -27.838849653013682 -27.838849653013686 0 I I #
-59 coedge $-1 -1 $-1 $104 $104 $33 $60 reversed $73 $-1 #
-60 edge $-1 -1 $-1 $64 -3.1415926535897931 $66 0 $33 $105 forward @7 unknown #
-61 coedge $-1 -1 $-1 $36 $34 $38 $68 forward $63 $-1 #
-62 coedge $-1 -1 $-1 $34 $36 $104 $106 forward $63 $-1 #
-63 loop $-1 -1 $-1 $-1 $34 $107 #
-64 vertex $-1 -1 $-1 $35 $108 #
-65 straight-curve $-1 -1 $-1 1.081157135595051e-14 0 0.19400000000000003 -0 -39.370078740157481 -0 I I #
-66 vertex $-1 -1 $-1 $60 $109 #
-67 straight-curve $-1 -1 $-1 1.079626327096117e-14 0 -0.055999999999999772 -0 -39.370078740157481 -0 I I #
-68 edge $-1 -1 $-1 $40 1.5707963267948966 $39 4.7123889803846897 $61 $110 forward @7 unknown #
-69 point $-1 -1 $-1 1.079626327096117e-14 0.24250000000000005 -0.055999999999999772 #
-70 point $-1 -1 $-1 1.081157135595051e-14 0.24250000000000005 0.19400000000000003 #
-71 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 copy keep_kept ignore copy @7 Fillet6 0 #
-72 face $111 -1 $-1 $112 $113 $4 $-1 $114 forward single #
-73 loop $-1 -1 $-1 $115 $104 $43 #
-74 plane-surface $-1 -1 $-1 -0.31249999999999994 0 -0.34999999999999998 0 -1 0 0 0 -39.370078740157481 forward_v I I I I #
-75 coedge $-1 -1 $-1 $116 $117 $118 $119 forward $44 $-1 #
-76 coedge $-1 -1 $-1 $120 $46 $121 $122 forward $26 $-1 #
-77 coedge $-1 -1 $-1 $46 $120 $123 $124 forward $26 $-1 #
-78 coedge $-1 -1 $-1 $125 $126 $46 $79 forward $55 $-1 #
-79 edge $-1 -1 $-1 $127 0.00015781536726414849 $128 0.0040552465238081672 $78 $129 forward @7 unknown #
-80 coedge $-1 -1 $-1 $130 $47 $131 $132 forward $28 $-1 #
-81 coedge $-1 -1 $-1 $47 $130 $133 $134 forward $28 $-1 #
-82 coedge $-1 -1 $-1 $135 $136 $47 $83 reversed $137 $-1 #
-83 edge $-1 -1 $-1 $138 0.00015781536726414768 $139 0.0097590153672641421 $47 $140 forward @7 unknown #
-84 coedge $-1 -1 $-1 $136 $141 $48 $85 reversed $137 $-1 #
-85 edge $-1 -1 $-1 $89 0.00015781536726415003 $94 0.0040552465238081706 $48 $142 forward @7 unknown #
-86 coedge $-1 -1 $-1 $131 $49 $54 $99 reversed $88 $-1 #
-87 coedge $-1 -1 $-1 $49 $131 $136 $143 reversed $88 $-1 #
-88 loop $-1 -1 $-1 $-1 $87 $144 #
-89 vertex $-1 -1 $-1 $50 $145 #
-90 straight-curve $-1 -1 $-1 -0.19960660171779804 0.23810660171779821 -0.34999999999999998 -0 -0 -39.370078740157481 I I #
-91 coedge $-1 -1 $-1 $146 $51 $141 $147 reversed $93 $-1 #
-92 coedge $-1 -1 $-1 $51 $146 $53 $97 reversed $93 $-1 #
-93 loop $-1 -1 $-1 $-1 $91 $148 #
-94 vertex $-1 -1 $-1 $85 $149 #
-95 straight-curve $-1 -1 $-1 -0.3081066017177983 0.12960660171779795 -0.34999999999999998 0 0 39.370078740157481 I I #
-96 coedge $-1 -1 $-1 $150 $53 $151 $152 forward $55 $-1 #
-97 edge $-1 -1 $-1 $57 -0.78539816339746427 $153 -1.5935779963041698e-14 $53 $154 forward @7 unknown #
-98 coedge $-1 -1 $-1 $54 $125 $130 $155 forward $55 $-1 #
-99 edge $-1 -1 $-1 $156 -1.5707963267948966 $56 -0.78539816339744695 $54 $157 forward @7 unknown #
-100 coedge $-1 -1 $-1 $126 $158 $159 $160 forward $55 $-1 #
-101 face $161 -1 $-1 $107 $55 $4 $-1 $162 reversed single #
-102 point $-1 -1 $-1 -0.19960660171779804 0.23810660171779821 0.34999999999999998 #
-103 point $-1 -1 $-1 -0.30810660171779825 0.12960660171779798 0.34999999999999998 #
-104 coedge $-1 -1 $-1 $59 $59 $62 $106 reversed $73 $-1 #
-105 ellipse-curve $-1 -1 $-1 1.079626327096117e-14 -1.8956003389638149e-33 0.069000000000000117 -0 -1 -0 0 0 -0.12499999999999994 1 I I #
-106 edge $-1 -1 $-1 $66 0 $64 3.1415926535897931 $62 $163 forward @7 unknown #
-107 face $164 -1 $-1 $165 $63 $4 $-1 $166 reversed single #
-108 point $-1 -1 $-1 1.081157135595051e-14 -1.8956003389638149e-33 0.19400000000000006 #
-109 point $-1 -1 $-1 1.079626327096117e-14 -1.8956003389638149e-33 -0.055999999999999828 #
-110 ellipse-curve $-1 -1 $-1 1.079626327096117e-14 0.24250000000000005 0.069000000000000117 -8.7463602153502018e-17 1 0 -0.1249999999999999 0 0 1 I I #
-111 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 copy keep_kept ignore copy @7 Fillet6 0 #
-112 face $167 -1 $-1 $101 $137 $4 $-1 $168 forward single #
-113 loop $-1 -1 $-1 $-1 $169 $72 #
-114 plane-surface $-1 -1 $-1 -0.3125 0.12521320343559622 -0.34999999999999998 -1 -5.4543928250134528e-16 0 2.1473987500052965e-14 -39.370078740157481 0 forward_v I I I I #
-115 loop $-1 -1 $-1 $-1 $170 $43 #
-116 coedge $-1 -1 $-1 $159 $75 $171 $172 forward $44 $-1 #
-117 coedge $-1 -1 $-1 $75 $159 $173 $174 forward $44 $-1 #
-118 coedge $-1 -1 $-1 $175 $176 $75 $119 reversed $137 $-1 #
-119 edge $-1 -1 $-1 $177 0.0003810000000000001 $178 0.0030225999999999977 $75 $179 forward @7 unknown #
-120 coedge $-1 -1 $-1 $77 $76 $180 $181 forward $26 $-1 #
-121 coedge $-1 -1 $-1 $182 $183 $76 $122 reversed $184 $-1 #
-122 edge $-1 -1 $-1 $127 -0.017779999999999997 $185 -0 $76 $186 forward @7 unknown #
-123 coedge $-1 -1 $-1 $187 $188 $77 $124 reversed $189 $-1 #
-124 edge $-1 -1 $-1 $190 0 $128 0.017779999999999997 $77 $191 forward @7 unknown #
-125 coedge $-1 -1 $-1 $98 $78 $188 $192 forward $55 $-1 #
-126 coedge $-1 -1 $-1 $78 $100 $182 $193 forward $55 $-1 #
-127 vertex $-1 -1 $-1 $193 $194 #
-128 vertex $-1 -1 $-1 $79 $195 #
-129 straight-curve $-1 -1 $-1 0.3125 0.1252132034355963 0.34999999999999998 -27.838849653013678 27.838849653013693 0 I I #
-130 coedge $-1 -1 $-1 $81 $80 $98 $155 reversed $28 $-1 #
-131 coedge $-1 -1 $-1 $87 $86 $80 $132 reversed $88 $-1 #
-132 edge $-1 -1 $-1 $139 0 $156 0.017779999999999997 $80 $196 forward @7 unknown #
-133 coedge $-1 -1 $-1 $188 $187 $81 $134 reversed $189 $-1 #
-134 edge $-1 -1 $-1 $197 -0.017779999999999997 $138 -0 $81 $198 forward @7 unknown #
-135 coedge $-1 -1 $-1 $180 $82 $187 $199 forward $137 $-1 #
-136 coedge $-1 -1 $-1 $82 $84 $87 $143 forward $137 $-1 #
-137 loop $-1 -1 $-1 $-1 $180 $112 #
-138 vertex $-1 -1 $-1 $134 $200 #
-139 vertex $-1 -1 $-1 $143 $201 #
-140 straight-curve $-1 -1 $-1 0.19521320343559634 0.24250000000000005 -0.34999999999999998 -39.370078740157481 -3.4434489036811817e-15 0 I I #
-141 coedge $-1 -1 $-1 $84 $202 $91 $147 forward $137 $-1 #
-142 straight-curve $-1 -1 $-1 -0.19521320343559623 0.24250000000000002 -0.34999999999999998 -27.838849653013682 -27.838849653013686 0 I I #
-143 edge $-1 -1 $-1 $89 0.78539816339744695 $139 1.5707963267948966 $136 $203 forward @7 unknown #
-144 face $204 -1 $-1 $205 $88 $4 $-1 $206 forward single #
-145 point $-1 -1 $-1 -0.19960660171779804 0.23810660171779821 -0.34999999999999998 #
-146 coedge $-1 -1 $-1 $92 $91 $207 $208 reversed $93 $-1 #
-147 edge $-1 -1 $-1 $209 0 $94 0.78539816339744828 $141 $210 forward @7 unknown #
-148 face $211 -1 $-1 $144 $93 $4 $-1 $212 forward single #
-149 point $-1 -1 $-1 -0.30810660171779825 0.12960660171779798 -0.34999999999999998 #
-150 coedge $-1 -1 $-1 $213 $96 $214 $215 forward $55 $-1 #
-151 coedge $-1 -1 $-1 $207 $216 $96 $152 reversed $113 $-1 #
-152 edge $-1 -1 $-1 $153 0.00015781536726414697 $217 0.002799415367264144 $96 $218 forward @7 unknown #
-153 vertex $-1 -1 $-1 $97 $219 #
-154 ellipse-curve $-1 -1 $-1 -0.29750000000000015 0.11899999999999988 0.34999999999999998 0 0 1 -0.01499999999999984 -2.3903669944562301e-16 0 1 I I #
-155 edge $-1 -1 $-1 $197 0.00015781536726414768 $156 0.0097590153672641421 $98 $220 forward @7 unknown #
-156 vertex $-1 -1 $-1 $99 $221 #
-157 ellipse-curve $-1 -1 $-1 -0.18899999999999981 0.22750000000000001 0.34999999999999998 0 0 1 -0.015000000000000012 0 0 1 I I #
-158 coedge $-1 -1 $-1 $100 $213 $222 $223 forward $55 $-1 #
-159 coedge $-1 -1 $-1 $117 $116 $100 $160 reversed $44 $-1 #
-160 edge $-1 -1 $-1 $224 0.0003810000000000001 $225 0.0030225999999999977 $100 $226 forward @7 unknown #
-161 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $101 copy keep_kept ignore copy @7 Fillet6 0 #
-162 plane-surface $-1 -1 $-1 6.829619984160658e-17 0.43771320343559644 0.34999999999999998 0 0 -1 -39.370078740157481 0 0 forward_v I I I I #
-163 ellipse-curve $-1 -1 $-1 1.079626327096117e-14 -1.8956003389638149e-33 0.069000000000000117 -0 -1 -0 0 0 -0.12499999999999994 1 I I #
-164 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 copy keep_kept ignore copy @7 Fillet6 0 #
-165 face $227 -1 $-1 $148 $189 $4 $-1 $228 forward single #
-166 cone-surface $-1 -1 $-1 1.079626327096117e-14 0 0.069000000000000117 -0 -1 -0 0 0 -0.1249999999999999 1 I I 0 1 0.1249999999999999 forward I I I I #
-167 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 copy keep_kept ignore copy @7 Fillet6 0 #
-168 plane-surface $-1 -1 $-1 6.829619984160658e-17 0.43771320343559644 -0.34999999999999998 0 0 -1 -39.370078740157481 0 0 forward_v I I I I #
-169 coedge $-1 -1 $-1 $216 $207 $202 $229 forward $113 $-1 #
-170 coedge $-1 -1 $-1 $230 $231 $213 $232 reversed $115 $-1 #
-171 coedge $-1 -1 $-1 $183 $182 $116 $172 reversed $184 $-1 #
-172 edge $-1 -1 $-1 $178 0 $225 0.017779999999999997 $116 $233 forward @7 unknown #
-173 coedge $-1 -1 $-1 $222 $234 $117 $174 reversed $235 $-1 #
-174 edge $-1 -1 $-1 $224 -0.017779999999999997 $177 -0 $117 $236 forward @7 unknown #
-175 coedge $-1 -1 $-1 $237 $118 $234 $238 forward $137 $-1 #
-176 coedge $-1 -1 $-1 $118 $180 $183 $239 forward $137 $-1 #
-177 vertex $-1 -1 $-1 $174 $240 #
-178 vertex $-1 -1 $-1 $239 $241 #
-179 straight-curve $-1 -1 $-1 0.3125 0 -0.34999999999999998 0 39.370078740157481 0 I I #
-180 coedge $-1 -1 $-1 $176 $135 $120 $181 reversed $137 $-1 #
-181 edge $-1 -1 $-1 $185 0.00015781536726414849 $190 0.0040552465238081672 $120 $242 forward @7 unknown #
-182 coedge $-1 -1 $-1 $171 $121 $126 $193 reversed $184 $-1 #
-183 coedge $-1 -1 $-1 $121 $171 $176 $239 reversed $184 $-1 #
-184 loop $-1 -1 $-1 $-1 $183 $243 #
-185 vertex $-1 -1 $-1 $122 $244 #
-186 straight-curve $-1 -1 $-1 0.30810660171779825 0.12960660171779809 -0.34999999999999998 -0 -0 -39.370078740157481 I I #
-187 coedge $-1 -1 $-1 $133 $123 $135 $199 reversed $189 $-1 #
-188 coedge $-1 -1 $-1 $123 $133 $125 $192 reversed $189 $-1 #
-189 loop $-1 -1 $-1 $-1 $187 $165 #
-190 vertex $-1 -1 $-1 $181 $245 #
-191 straight-curve $-1 -1 $-1 0.19960660171779812 0.23810660171779829 -0.34999999999999998 0 0 39.370078740157481 I I #
-192 edge $-1 -1 $-1 $128 -2.3561944901923431 $197 -1.5707963267948966 $125 $246 forward @7 unknown #
-193 edge $-1 -1 $-1 $225 -3.1415926535897967 $127 -2.3561944901923493 $126 $247 forward @7 unknown #
-194 point $-1 -1 $-1 0.30810660171779825 0.12960660171779809 0.34999999999999998 #
-195 point $-1 -1 $-1 0.19960660171779809 0.23810660171779829 0.34999999999999998 #
-196 straight-curve $-1 -1 $-1 -0.18899999999999981 0.24250000000000002 -0.34999999999999998 0 0 39.370078740157481 I I #
-197 vertex $-1 -1 $-1 $192 $248 #
-198 straight-curve $-1 -1 $-1 0.18899999999999997 0.24250000000000005 -0.34999999999999998 -0 -0 -39.370078740157481 I I #
-199 edge $-1 -1 $-1 $138 1.5707963267948966 $190 2.3561944901923431 $135 $249 forward @7 unknown #
-200 point $-1 -1 $-1 0.18899999999999997 0.24250000000000005 -0.34999999999999998 #
-201 point $-1 -1 $-1 -0.18899999999999981 0.24250000000000002 -0.34999999999999998 #
-202 coedge $-1 -1 $-1 $141 $250 $169 $229 reversed $137 $-1 #
-203 ellipse-curve $-1 -1 $-1 -0.18899999999999981 0.22750000000000001 -0.34999999999999998 0 0 -1 -0.015000000000000012 0 0 1 I I #
-204 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $144 copy keep_kept ignore copy @7 Fillet6 0 #
-205 face $251 -1 $-1 $252 $235 $4 $-1 $253 forward single #
-206 cone-surface $-1 -1 $-1 -0.18899999999999981 0.22750000000000001 -0.34999999999999998 0 0 1 0.015000000000000012 0 0 1 I I 0 1 0.015000000000000012 forward I I I I #
-207 coedge $-1 -1 $-1 $169 $151 $146 $208 forward $113 $-1 #
-208 edge $-1 -1 $-1 $153 -0.017779999999999997 $209 -0 $207 $254 forward @7 unknown #
-209 vertex $-1 -1 $-1 $208 $255 #
-210 ellipse-curve $-1 -1 $-1 -0.29750000000000015 0.11899999999999988 -0.34999999999999998 0 0 -1 -0.01499999999999984 0 0 1 I I #
-211 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $148 copy keep_kept ignore copy @7 Fillet6 0 #
-212 cone-surface $-1 -1 $-1 -0.29750000000000015 0.11899999999999988 -0.34999999999999998 0 0 1 0.01499999999999984 0 0 1 I I 0 1 0.01499999999999984 forward I I I I #
-213 coedge $-1 -1 $-1 $158 $150 $170 $232 forward $55 $-1 #
-214 coedge $-1 -1 $-1 $256 $257 $150 $215 reversed $258 $-1 #
-215 edge $-1 -1 $-1 $217 3.0277981929778875e-16 $259 1.5707963267948957 $150 $260 forward @7 unknown #
-216 coedge $-1 -1 $-1 $151 $169 $256 $261 forward $113 $-1 #
-217 vertex $-1 -1 $-1 $215 $262 #
-218 straight-curve $-1 -1 $-1 -0.3125 0.12521320343559622 0.34999999999999998 2.1473987500052965e-14 -39.370078740157481 0 I I #
-219 point $-1 -1 $-1 -0.3125 0.11899999999999988 0.34999999999999998 #
-220 straight-curve $-1 -1 $-1 0.19521320343559634 0.24250000000000005 0.34999999999999998 -39.370078740157481 -3.4434489036811817e-15 0 I I #
-221 point $-1 -1 $-1 -0.18899999999999981 0.24250000000000002 0.34999999999999998 #
-222 coedge $-1 -1 $-1 $263 $173 $158 $223 reversed $235 $-1 #
-223 edge $-1 -1 $-1 $264 1.5707963267948966 $224 3.1415926535897931 $158 $265 forward @7 unknown #
-224 vertex $-1 -1 $-1 $223 $266 #
-225 vertex $-1 -1 $-1 $193 $267 #
-226 straight-curve $-1 -1 $-1 0.3125 0 0.34999999999999998 0 39.370078740157481 0 I I #
-227 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 copy keep_kept ignore copy @7 Fillet6 0 #
-228 cone-surface $-1 -1 $-1 0.18899999999999997 0.22750000000000015 -0.34999999999999998 0 0 1 0.014999999999999908 0 0 1 I I 0 1 0.014999999999999908 forward I I I I #
-229 edge $-1 -1 $-1 $209 0.00015781536726414697 $268 0.002799415367264144 $169 $269 forward @7 unknown #
-230 coedge $-1 -1 $-1 $270 $170 $257 $271 forward $115 $-1 #
-231 coedge $-1 -1 $-1 $170 $270 $263 $272 forward $115 $-1 #
-232 edge $-1 -1 $-1 $259 0.00038100000000000032 $264 0.015493999999999996 $213 $273 forward @7 unknown #
-233 straight-curve $-1 -1 $-1 0.3125 0.11899999999999991 -0.34999999999999998 0 0 39.370078740157481 I I #
-234 coedge $-1 -1 $-1 $173 $263 $175 $238 reversed $235 $-1 #
-235 loop $-1 -1 $-1 $-1 $234 $205 #
-236 straight-curve $-1 -1 $-1 0.3125 0.015000000000000005 -0.34999999999999998 -0 -0 -39.370078740157481 I I #
-237 coedge $-1 -1 $-1 $250 $175 $270 $274 reversed $137 $-1 #
-238 edge $-1 -1 $-1 $177 -3.1415926535897931 $275 -1.5707963267948966 $175 $276 forward @7 unknown #
-239 edge $-1 -1 $-1 $185 2.3561944901923457 $178 3.1415926535897931 $176 $277 forward @7 unknown #
-240 point $-1 -1 $-1 0.3125 0.015000000000000005 -0.34999999999999998 #
-241 point $-1 -1 $-1 0.3125 0.11899999999999991 -0.34999999999999998 #
-242 straight-curve $-1 -1 $-1 0.3125 0.1252132034355963 -0.34999999999999998 -27.838849653013678 27.838849653013693 0 I I #
-243 face $278 -1 $-1 $-1 $184 $4 $-1 $279 forward single #
-244 point $-1 -1 $-1 0.30810660171779825 0.12960660171779809 -0.34999999999999998 #
-245 point $-1 -1 $-1 0.19960660171779809 0.23810660171779829 -0.34999999999999998 #
-246 ellipse-curve $-1 -1 $-1 0.18899999999999997 0.22750000000000015 0.34999999999999998 0 0 1 -0.014999999999999908 0 0 1 I I #
-247 ellipse-curve $-1 -1 $-1 0.29750000000000004 0.11899999999999991 0.34999999999999998 0 0 1 -0.014999999999999977 -5.1222149881204935e-17 0 1 I I #
-248 point $-1 -1 $-1 0.18899999999999997 0.24250000000000005 0.34999999999999998 #
-249 ellipse-curve $-1 -1 $-1 0.18899999999999997 0.22750000000000015 -0.34999999999999998 0 0 -1 -0.014999999999999908 0 0 1 I I #
-250 coedge $-1 -1 $-1 $202 $237 $280 $281 forward $137 $-1 #
-251 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $205 copy keep_kept ignore copy @7 Fillet6 0 #
-252 face $282 -1 $-1 $243 $258 $4 $-1 $283 forward single #
-253 cone-surface $-1 -1 $-1 0.29749999999999999 0.015000000000000005 -0.34999999999999998 0 0 1 0.014999999999999977 0 0 1 I I 0 1 0.014999999999999977 forward I I I I #
-254 straight-curve $-1 -1 $-1 -0.3125 0.11899999999999988 -0.34999999999999998 -0 -0 -39.370078740157481 I I #
-255 point $-1 -1 $-1 -0.3125 0.11899999999999988 -0.34999999999999998 #
-256 coedge $-1 -1 $-1 $280 $214 $216 $261 reversed $258 $-1 #
-257 coedge $-1 -1 $-1 $214 $280 $230 $271 reversed $258 $-1 #
-258 loop $-1 -1 $-1 $-1 $280 $252 #
-259 vertex $-1 -1 $-1 $215 $284 #
-260 ellipse-curve $-1 -1 $-1 -0.29749999999999993 0.015000000000000012 0.34999999999999998 0 0 1 -0.015000000000000012 -1.2805537470301234e-17 0 1 I I #
-261 edge $-1 -1 $-1 $268 0 $217 0.017779999999999997 $216 $285 forward @7 unknown #
-262 point $-1 -1 $-1 -0.31249999999999994 0.014999999999999994 0.34999999999999998 #
-263 coedge $-1 -1 $-1 $234 $222 $231 $272 reversed $235 $-1 #
-264 vertex $-1 -1 $-1 $232 $286 #
-265 ellipse-curve $-1 -1 $-1 0.29749999999999999 0.015000000000000005 0.34999999999999998 0 0 1 -0.015000000000000012 0 0 1 I I #
-266 point $-1 -1 $-1 0.3125 0.015000000000000005 0.34999999999999998 #
-267 point $-1 -1 $-1 0.3125 0.11899999999999991 0.34999999999999998 #
-268 vertex $-1 -1 $-1 $281 $287 #
-269 straight-curve $-1 -1 $-1 -0.3125 0.12521320343559622 -0.34999999999999998 2.1473987500052965e-14 -39.370078740157481 0 I I #
-270 coedge $-1 -1 $-1 $231 $230 $237 $274 forward $115 $-1 #
-271 edge $-1 -1 $-1 $259 -0.017779999999999997 $288 -0 $230 $289 forward @7 unknown #
-272 edge $-1 -1 $-1 $275 0 $264 0.017779999999999997 $231 $290 forward @7 unknown #
-273 straight-curve $-1 -1 $-1 -0.31249999999999994 0 0.34999999999999998 39.370078740157481 0 0 I I #
-274 edge $-1 -1 $-1 $288 0.00038100000000000032 $275 0.015493999999999996 $270 $291 forward @7 unknown #
-275 vertex $-1 -1 $-1 $274 $292 #
-276 ellipse-curve $-1 -1 $-1 0.29749999999999999 0.015000000000000005 -0.34999999999999998 0 0 -1 -0.015000000000000012 0 0 1 I I #
-277 ellipse-curve $-1 -1 $-1 0.29750000000000004 0.11899999999999991 -0.34999999999999998 0 0 -1 -0.014999999999999977 0 0 1 I I #
-278 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $243 copy keep_kept ignore copy @7 Fillet6 0 #
-279 cone-surface $-1 -1 $-1 0.29750000000000004 0.11899999999999991 -0.34999999999999998 0 0 1 0.014999999999999977 0 0 1 I I 0 1 0.014999999999999977 forward I I I I #
-280 coedge $-1 -1 $-1 $257 $256 $250 $281 reversed $258 $-1 #
-281 edge $-1 -1 $-1 $288 -1.5707963267948966 $268 -1.1564823173178703e-15 $250 $293 forward @7 unknown #
-282 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $252 copy keep_kept ignore copy @7 Fillet6 0 #
-283 cone-surface $-1 -1 $-1 -0.29749999999999993 0.015000000000000012 -0.34999999999999998 0 0 1 0.015000000000000012 0 0 1 I I 0 1 0.015000000000000012 forward I I I I #
-284 point $-1 -1 $-1 -0.29749999999999993 0 0.34999999999999998 #
-285 straight-curve $-1 -1 $-1 -0.31249999999999994 0.014999999999999994 -0.34999999999999998 0 0 39.370078740157481 I I #
-286 point $-1 -1 $-1 0.29749999999999999 0 0.34999999999999998 #
-287 point $-1 -1 $-1 -0.31249999999999994 0.014999999999999994 -0.34999999999999998 #
-288 vertex $-1 -1 $-1 $271 $294 #
-289 straight-curve $-1 -1 $-1 -0.29749999999999993 0 -0.34999999999999998 -0 -0 -39.370078740157481 I I #
-290 straight-curve $-1 -1 $-1 0.29749999999999999 0 -0.34999999999999998 0 0 39.370078740157481 I I #
-291 straight-curve $-1 -1 $-1 -0.31249999999999994 0 -0.34999999999999998 39.370078740157481 0 0 I I #
-292 point $-1 -1 $-1 0.29749999999999999 0 -0.34999999999999998 #
-293 ellipse-curve $-1 -1 $-1 -0.29749999999999993 0.015000000000000012 -0.34999999999999998 0 0 -1 -0.015000000000000012 0 0 1 I I #
-294 point $-1 -1 $-1 -0.29749999999999993 0 -0.34999999999999998 #
End-of-ACIS-data 