700 0 1 0           
15 SolidWorks 2016 12 ACIS 22.0 NT 24 Thu Nov 10 16:44:39 2016 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @36 BC02BC4C-ADE6-42A8-A338-17402700DD0F #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 1 1 1 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @9 LPattern1 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 reversed single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 cone-surface $-1 -1 $-1 -20.000000000000007 -3.0010000000000003 40 0 1 0 0 0 4.1401999999999965 1 I I 0 1 4.1401999999999965 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @9 LPattern1 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 reversed single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 cone-surface $-1 -1 $-1 -20.000000000000007 -3.0010000000000003 0 0 1 0 0 0 4.1401999999999992 1 I I 0 1 4.1401999999999992 forward I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 copy keep_kept ignore copy @9 LPattern1 0 #
-16 face $24 -1 $-1 $25 $26 $4 $-1 $27 reversed single #
-17 loop $-1 -1 $-1 $-1 $28 $11 #
-18 cone-surface $-1 -1 $-1 19.999999999999993 -3.0010000000000003 -40 0 1 0 0 0 4.1401999999999965 1 I I 0 1 4.1401999999999965 forward I I I I #
-19 coedge $-1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 $-1 $38 $38 $14 $23 reversed $39 $-1 #
-23 edge $-1 -1 $-1 $40 0 $41 3.1415926535897931 $14 $42 forward @7 unknown #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 copy keep_kept ignore copy @9 LPattern1 0 #
-25 face $43 -1 $-1 $44 $45 $4 $-1 $46 reversed single #
-26 loop $-1 -1 $-1 $-1 $47 $16 #
-27 cone-surface $-1 -1 $-1 -20.000000000000007 -3.0010000000000003 -40 0 1 0 0 0 4.1401999999999965 1 I I 0 1 4.1401999999999965 forward I I I I #
-28 coedge $-1 -1 $-1 $48 $49 $50 $51 forward $17 $-1 #
-29 coedge $-1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 $-1 $57 $57 $19 $32 reversed $58 $-1 #
-32 edge $-1 -1 $-1 $59 0 $60 3.1415926535897931 $19 $61 forward @7 unknown #
-33 coedge $-1 -1 $-1 $21 $20 $62 $63 forward $8 $-1 #
-34 coedge $-1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 $-1 $41 9.9999999999988984e-007 $67 0.0060009999999999994 $20 $68 forward @7 unknown #
-36 coedge $-1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 $-1 $40 9.9999999999988984e-007 $69 0.0060009999999999994 $36 $70 forward @7 unknown #
-38 coedge $-1 -1 $-1 $22 $22 $64 $71 reversed $39 $-1 #
-39 loop $-1 -1 $-1 $-1 $22 $72 #
-40 vertex $-1 -1 $-1 $71 $73 #
-41 vertex $-1 -1 $-1 $35 $74 #
-42 ellipse-curve $-1 -1 $-1 -20.000000000000007 -3.0000000000000004 40 -0 -1 -0 0 0 4.1401999999999965 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 copy keep_kept ignore copy @9 LPattern1 0 #
-44 face $75 -1 $-1 $76 $77 $4 $-1 $78 reversed single #
-45 loop $-1 -1 $-1 $-1 $79 $25 #
-46 plane-surface $-1 -1 $-1 40.000000000000014 -3.0000000000000004 60 -1 0 0 0 0 1000 forward_v I I I I #
-47 coedge $-1 -1 $-1 $80 $81 $82 $83 forward $26 $-1 #
-48 coedge $-1 -1 $-1 $84 $28 $85 $86 forward $17 $-1 #
-49 coedge $-1 -1 $-1 $28 $84 $87 $88 reversed $17 $-1 #
-50 coedge $-1 -1 $-1 $89 $89 $28 $51 reversed $90 $-1 #
-51 edge $-1 -1 $-1 $91 0 $92 3.1415926535897931 $28 $93 forward @7 unknown #
-52 coedge $-1 -1 $-1 $30 $29 $94 $95 forward $12 $-1 #
-53 coedge $-1 -1 $-1 $96 $97 $29 $54 reversed $98 $-1 #
-54 edge $-1 -1 $-1 $60 9.9999999999988984e-007 $99 0.0060009999999999994 $29 $100 forward @7 unknown #
-55 coedge $-1 -1 $-1 $97 $96 $30 $56 forward $98 $-1 #
-56 edge $-1 -1 $-1 $59 9.9999999999988984e-007 $101 0.0060009999999999994 $55 $102 forward @7 unknown #
-57 coedge $-1 -1 $-1 $31 $31 $96 $103 reversed $58 $-1 #
-58 loop $-1 -1 $-1 $39 $31 $72 #
-59 vertex $-1 -1 $-1 $103 $104 #
-60 vertex $-1 -1 $-1 $54 $105 #
-61 ellipse-curve $-1 -1 $-1 -20.000000000000007 -3.0000000000000004 0 -0 -1 -0 0 0 4.1401999999999992 1 I I #
-62 coedge $-1 -1 $-1 $106 $106 $33 $63 reversed $107 $-1 #
-63 edge $-1 -1 $-1 $67 -3.1415926535897931 $69 0 $33 $108 forward @7 unknown #
-64 coedge $-1 -1 $-1 $36 $34 $38 $71 forward $66 $-1 #
-65 coedge $-1 -1 $-1 $34 $36 $106 $109 forward $66 $-1 #
-66 loop $-1 -1 $-1 $-1 $34 $110 #
-67 vertex $-1 -1 $-1 $35 $111 #
-68 straight-curve $-1 -1 $-1 -20.000000000000007 -3.0010000000000003 35.859800000000007 0 1000 0 I I #
-69 vertex $-1 -1 $-1 $63 $112 #
-70 straight-curve $-1 -1 $-1 -20.000000000000007 -3.0010000000000003 44.1402 0 1000 0 I I #
-71 edge $-1 -1 $-1 $41 -3.1415926535897931 $40 0 $64 $113 forward @7 unknown #
-72 face $114 -1 $-1 $115 $90 $4 $-1 $116 reversed single #
-73 point $-1 -1 $-1 -20.000000000000007 -3.0000000000000004 44.1402 #
-74 point $-1 -1 $-1 -20.000000000000007 -3.0000000000000004 35.859800000000007 #
-75 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 copy keep_kept ignore copy @9 LPattern1 0 #
-76 face $117 -1 $-1 $72 $118 $4 $-1 $119 reversed single #
-77 loop $-1 -1 $-1 $120 $121 $44 #
-78 plane-surface $-1 -1 $-1 -39.999999999999986 2.9999999999999991 60 0 -1 0 0 0 -1000 forward_v I I I I #
-79 coedge $-1 -1 $-1 $122 $123 $124 $125 reversed $45 $-1 #
-80 coedge $-1 -1 $-1 $126 $47 $127 $128 forward $26 $-1 #
-81 coedge $-1 -1 $-1 $47 $126 $129 $130 reversed $26 $-1 #
-82 coedge $-1 -1 $-1 $131 $131 $47 $83 reversed $132 $-1 #
-83 edge $-1 -1 $-1 $133 0 $134 3.1415926535897931 $47 $135 forward @7 unknown #
-84 coedge $-1 -1 $-1 $49 $48 $136 $137 forward $17 $-1 #
-85 coedge $-1 -1 $-1 $138 $139 $48 $86 reversed $140 $-1 #
-86 edge $-1 -1 $-1 $92 9.9999999999988984e-007 $141 0.0060009999999999994 $48 $142 forward @7 unknown #
-87 coedge $-1 -1 $-1 $139 $138 $49 $88 forward $140 $-1 #
-88 edge $-1 -1 $-1 $91 9.9999999999988984e-007 $143 0.0060009999999999994 $87 $144 forward @7 unknown #
-89 coedge $-1 -1 $-1 $50 $50 $138 $145 reversed $90 $-1 #
-90 loop $-1 -1 $-1 $132 $50 $72 #
-91 vertex $-1 -1 $-1 $145 $146 #
-92 vertex $-1 -1 $-1 $86 $147 #
-93 ellipse-curve $-1 -1 $-1 19.999999999999993 -3.0000000000000004 -40 -0 -1 -0 0 0 4.1401999999999965 1 I I #
-94 coedge $-1 -1 $-1 $148 $148 $52 $95 reversed $149 $-1 #
-95 edge $-1 -1 $-1 $99 -3.1415926535897931 $101 0 $52 $150 forward @7 unknown #
-96 coedge $-1 -1 $-1 $55 $53 $57 $103 forward $98 $-1 #
-97 coedge $-1 -1 $-1 $53 $55 $148 $151 forward $98 $-1 #
-98 loop $-1 -1 $-1 $-1 $53 $152 #
-99 vertex $-1 -1 $-1 $54 $153 #
-100 straight-curve $-1 -1 $-1 -20.000000000000007 -3.0010000000000003 -4.1401999999999992 0 1000 0 I I #
-101 vertex $-1 -1 $-1 $95 $154 #
-102 straight-curve $-1 -1 $-1 -20.000000000000007 -3.0010000000000003 4.1401999999999992 0 1000 0 I I #
-103 edge $-1 -1 $-1 $60 -3.1415926535897931 $59 0 $96 $155 forward @7 unknown #
-104 point $-1 -1 $-1 -20.000000000000007 -3.0000000000000004 4.1401999999999992 #
-105 point $-1 -1 $-1 -20.000000000000007 -3.0000000000000004 -4.1401999999999992 #
-106 coedge $-1 -1 $-1 $62 $62 $65 $109 reversed $107 $-1 #
-107 loop $-1 -1 $-1 $-1 $106 $44 #
-108 ellipse-curve $-1 -1 $-1 -20.000000000000007 2.9999999999999991 40 0 1 0 0 0 4.1401999999999965 1 I I #
-109 edge $-1 -1 $-1 $69 0 $67 3.1415926535897931 $65 $156 forward @7 unknown #
-110 face $157 -1 $-1 $-1 $66 $4 $-1 $158 reversed single #
-111 point $-1 -1 $-1 -20.000000000000007 2.9999999999999991 35.859800000000007 #
-112 point $-1 -1 $-1 -20.000000000000007 2.9999999999999991 44.1402 #
-113 ellipse-curve $-1 -1 $-1 -20.000000000000007 -3.0000000000000004 40 -0 -1 -0 0 0 4.1401999999999965 1 I I #
-114 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 copy keep_kept ignore copy @9 LPattern1 0 #
-115 face $159 -1 $-1 $160 $161 $4 $-1 $162 reversed single #
-116 plane-surface $-1 -1 $-1 -39.999999999999986 -3.0000000000000004 60 0 1 0 0 0 1000 forward_v I I I I #
-117 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 copy keep_kept ignore copy @9 LPattern1 0 #
-118 loop $-1 -1 $-1 $-1 $163 $76 #
-119 plane-surface $-1 -1 $-1 -39.999999999999986 -3.0000000000000004 60 1 0 0 0 0 -1000 forward_v I I I I #
-120 loop $-1 -1 $-1 $164 $165 $44 #
-121 coedge $-1 -1 $-1 $136 $136 $139 $166 reversed $77 $-1 #
-122 coedge $-1 -1 $-1 $167 $79 $168 $169 reversed $45 $-1 #
-123 coedge $-1 -1 $-1 $79 $167 $170 $171 forward $45 $-1 #
-124 coedge $-1 -1 $-1 $172 $173 $79 $125 forward $164 $-1 #
-125 edge $-1 -1 $-1 $174 0.080000000000000002 $175 0.12 $124 $176 forward @7 unknown #
-126 coedge $-1 -1 $-1 $81 $80 $177 $178 forward $26 $-1 #
-127 coedge $-1 -1 $-1 $179 $180 $80 $128 reversed $181 $-1 #
-128 edge $-1 -1 $-1 $134 9.9999999999988984e-007 $182 0.0060009999999999994 $80 $183 forward @7 unknown #
-129 coedge $-1 -1 $-1 $180 $179 $81 $130 forward $181 $-1 #
-130 edge $-1 -1 $-1 $133 9.9999999999988984e-007 $184 0.0060009999999999994 $129 $185 forward @7 unknown #
-131 coedge $-1 -1 $-1 $82 $82 $179 $186 reversed $132 $-1 #
-132 loop $-1 -1 $-1 $187 $82 $72 #
-133 vertex $-1 -1 $-1 $186 $188 #
-134 vertex $-1 -1 $-1 $128 $189 #
-135 ellipse-curve $-1 -1 $-1 -20.000000000000007 -3.0000000000000004 -40 -0 -1 -0 0 0 4.1401999999999965 1 I I #
-136 coedge $-1 -1 $-1 $121 $121 $84 $137 reversed $77 $-1 #
-137 edge $-1 -1 $-1 $141 -3.1415926535897931 $143 0 $84 $190 forward @7 unknown #
-138 coedge $-1 -1 $-1 $87 $85 $89 $145 forward $140 $-1 #
-139 coedge $-1 -1 $-1 $85 $87 $121 $166 forward $140 $-1 #
-140 loop $-1 -1 $-1 $-1 $85 $191 #
-141 vertex $-1 -1 $-1 $86 $192 #
-142 straight-curve $-1 -1 $-1 19.999999999999993 -3.0010000000000003 -44.1402 0 1000 0 I I #
-143 vertex $-1 -1 $-1 $137 $193 #
-144 straight-curve $-1 -1 $-1 19.999999999999993 -3.0010000000000003 -35.859800000000007 0 1000 0 I I #
-145 edge $-1 -1 $-1 $92 -3.1415926535897931 $91 0 $138 $194 forward @7 unknown #
-146 point $-1 -1 $-1 19.999999999999993 -3.0000000000000004 -35.859800000000007 #
-147 point $-1 -1 $-1 19.999999999999993 -3.0000000000000004 -44.1402 #
-148 coedge $-1 -1 $-1 $94 $94 $97 $151 reversed $149 $-1 #
-149 loop $-1 -1 $-1 $107 $148 $44 #
-150 ellipse-curve $-1 -1 $-1 -20.000000000000007 2.9999999999999991 0 0 1 0 0 0 4.1401999999999992 1 I I #
-151 edge $-1 -1 $-1 $101 0 $99 3.1415926535897931 $97 $195 forward @7 unknown #
-152 face $196 -1 $-1 $110 $98 $4 $-1 $197 reversed single #
-153 point $-1 -1 $-1 -20.000000000000007 2.9999999999999991 -4.1401999999999992 #
-154 point $-1 -1 $-1 -20.000000000000007 2.9999999999999991 4.1401999999999992 #
-155 ellipse-curve $-1 -1 $-1 -20.000000000000007 -3.0000000000000004 0 -0 -1 -0 0 0 4.1401999999999992 1 I I #
-156 ellipse-curve $-1 -1 $-1 -20.000000000000007 2.9999999999999991 40 0 1 0 0 0 4.1401999999999965 1 I I #
-157 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $110 copy keep_kept ignore copy @9 LPattern1 0 #
-158 cone-surface $-1 -1 $-1 -20.000000000000007 -3.0010000000000003 40 0 1 0 0 0 4.1401999999999965 1 I I 0 1 4.1401999999999965 forward I I I I #
-159 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 copy keep_kept ignore copy @9 LPattern1 0 #
-160 face $198 -1 $-1 $199 $200 $4 $-1 $201 forward single #
-161 loop $-1 -1 $-1 $-1 $202 $115 #
-162 plane-surface $-1 -1 $-1 40.000000000000014 2.9999999999999991 60 0 0 -1 -1000 0 0 forward_v I I I I #
-163 coedge $-1 -1 $-1 $203 $204 $205 $206 forward $118 $-1 #
-164 loop $-1 -1 $-1 $149 $207 $44 #
-165 coedge $-1 -1 $-1 $177 $177 $180 $208 reversed $120 $-1 #
-166 edge $-1 -1 $-1 $143 0 $141 3.1415926535897931 $139 $209 forward @7 unknown #
-167 coedge $-1 -1 $-1 $123 $122 $210 $211 forward $45 $-1 #
-168 coedge $-1 -1 $-1 $212 $213 $122 $169 forward $214 $-1 #
-169 edge $-1 -1 $-1 $215 9.9999999999988984e-007 $174 0.0060009999999999994 $168 $216 forward @7 unknown #
-170 coedge $-1 -1 $-1 $217 $218 $123 $171 reversed $200 $-1 #
-171 edge $-1 -1 $-1 $219 0 $175 0.0060000000000000001 $123 $220 forward @7 unknown #
-172 coedge $-1 -1 $-1 $221 $124 $218 $222 forward $164 $-1 #
-173 coedge $-1 -1 $-1 $124 $207 $212 $223 reversed $164 $-1 #
-174 vertex $-1 -1 $-1 $169 $224 #
-175 vertex $-1 -1 $-1 $125 $225 #
-176 straight-curve $-1 -1 $-1 40.000000000000014 2.9999999999999991 60 -0 -0 -1000 I I #
-177 coedge $-1 -1 $-1 $165 $165 $126 $178 reversed $120 $-1 #
-178 edge $-1 -1 $-1 $182 -3.1415926535897931 $184 0 $126 $226 forward @7 unknown #
-179 coedge $-1 -1 $-1 $129 $127 $131 $186 forward $181 $-1 #
-180 coedge $-1 -1 $-1 $127 $129 $165 $208 forward $181 $-1 #
-181 loop $-1 -1 $-1 $-1 $127 $227 #
-182 vertex $-1 -1 $-1 $128 $228 #
-183 straight-curve $-1 -1 $-1 -20.000000000000007 -3.0010000000000003 -44.1402 0 1000 0 I I #
-184 vertex $-1 -1 $-1 $178 $229 #
-185 straight-curve $-1 -1 $-1 -20.000000000000007 -3.0010000000000003 -35.859800000000007 0 1000 0 I I #
-186 edge $-1 -1 $-1 $134 -3.1415926535897931 $133 0 $179 $230 forward @7 unknown #
-187 loop $-1 -1 $-1 $58 $210 $72 #
-188 point $-1 -1 $-1 -20.000000000000007 -3.0000000000000004 -35.859800000000007 #
-189 point $-1 -1 $-1 -20.000000000000007 -3.0000000000000004 -44.1402 #
-190 ellipse-curve $-1 -1 $-1 19.999999999999993 2.9999999999999991 -40 0 1 0 0 0 4.1401999999999965 1 I I #
-191 face $231 -1 $-1 $152 $140 $4 $-1 $232 reversed single #
-192 point $-1 -1 $-1 19.999999999999993 2.9999999999999991 -44.1402 #
-193 point $-1 -1 $-1 19.999999999999993 2.9999999999999991 -35.859800000000007 #
-194 ellipse-curve $-1 -1 $-1 19.999999999999993 -3.0000000000000004 -40 -0 -1 -0 0 0 4.1401999999999965 1 I I #
-195 ellipse-curve $-1 -1 $-1 -20.000000000000007 2.9999999999999991 0 0 1 0 0 0 4.1401999999999992 1 I I #
-196 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $152 copy keep_kept ignore copy @9 LPattern1 0 #
-197 cone-surface $-1 -1 $-1 -20.000000000000007 -3.0010000000000003 0 0 1 0 0 0 4.1401999999999992 1 I I 0 1 4.1401999999999992 forward I I I I #
-198 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $160 copy keep_kept ignore copy @9 LPattern1 0 #
-199 face $233 -1 $-1 $227 $214 $4 $-1 $234 reversed single #
-200 loop $-1 -1 $-1 $-1 $170 $160 #
-201 plane-surface $-1 -1 $-1 40.000000000000014 2.9999999999999991 -60 0 0 -1 -1000 0 0 forward_v I I I I #
-202 coedge $-1 -1 $-1 $235 $236 $237 $238 forward $161 $-1 #
-203 coedge $-1 -1 $-1 $239 $163 $240 $241 reversed $118 $-1 #
-204 coedge $-1 -1 $-1 $163 $239 $221 $242 forward $118 $-1 #
-205 coedge $-1 -1 $-1 $218 $217 $163 $206 reversed $200 $-1 #
-206 edge $-1 -1 $-1 $243 -0.0060000000000000001 $244 -0 $163 $245 forward @7 unknown #
-207 coedge $-1 -1 $-1 $173 $221 $246 $247 reversed $164 $-1 #
-208 edge $-1 -1 $-1 $184 0 $182 3.1415926535897931 $180 $248 forward @7 unknown #
-209 ellipse-curve $-1 -1 $-1 19.999999999999993 2.9999999999999991 -40 0 1 0 0 0 4.1401999999999965 1 I I #
-210 coedge $-1 -1 $-1 $249 $250 $167 $211 reversed $187 $-1 #
-211 edge $-1 -1 $-1 $215 0.079999999999999905 $219 0.12 $167 $251 forward @7 unknown #
-212 coedge $-1 -1 $-1 $252 $168 $173 $223 forward $214 $-1 #
-213 coedge $-1 -1 $-1 $168 $252 $249 $253 forward $214 $-1 #
-214 loop $-1 -1 $-1 $-1 $213 $199 #
-215 vertex $-1 -1 $-1 $253 $254 #
-216 straight-curve $-1 -1 $-1 40.000000000000014 -3.0010000000000003 -19.999999999999996 0 1000 0 I I #
-217 coedge $-1 -1 $-1 $205 $170 $250 $255 reversed $200 $-1 #
-218 coedge $-1 -1 $-1 $170 $205 $172 $222 reversed $200 $-1 #
-219 vertex $-1 -1 $-1 $211 $256 #
-220 straight-curve $-1 -1 $-1 40.000000000000014 -3.0000000000000004 -60 0 1000 0 I I #
-221 coedge $-1 -1 $-1 $207 $172 $204 $242 reversed $164 $-1 #
-222 edge $-1 -1 $-1 $175 -0.080000000000000002 $243 -0 $172 $257 forward @7 unknown #
-223 edge $-1 -1 $-1 $174 0 $258 0.089442719099991561 $212 $259 forward @7 unknown #
-224 point $-1 -1 $-1 40.000000000000014 2.9999999999999991 -19.999999999999996 #
-225 point $-1 -1 $-1 40.000000000000014 2.9999999999999991 -60 #
-226 ellipse-curve $-1 -1 $-1 -20.000000000000007 2.9999999999999991 -40 0 1 0 0 0 4.1401999999999965 1 I I #
-227 face $260 -1 $-1 $191 $181 $4 $-1 $261 reversed single #
-228 point $-1 -1 $-1 -20.000000000000007 2.9999999999999991 -44.1402 #
-229 point $-1 -1 $-1 -20.000000000000007 2.9999999999999991 -35.859800000000007 #
-230 ellipse-curve $-1 -1 $-1 -20.000000000000007 -3.0000000000000004 -40 -0 -1 -0 0 0 4.1401999999999965 1 I I #
-231 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $191 copy keep_kept ignore copy @9 LPattern1 0 #
-232 cone-surface $-1 -1 $-1 19.999999999999993 -3.0010000000000003 -40 0 1 0 0 0 4.1401999999999965 1 I I 0 1 4.1401999999999965 forward I I I I #
-233 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $199 copy keep_kept ignore copy @9 LPattern1 0 #
-234 plane-surface $-1 -1 $-1 40.000000000000014 -3.0010000000000003 -19.999999999999996 -0.89442719099991597 0 -0.44721359549995804 -447.21359549995805 0 894.42719099991598 forward_v I I I I #
-235 coedge $-1 -1 $-1 $246 $202 $252 $262 forward $161 $-1 #
-236 coedge $-1 -1 $-1 $202 $246 $239 $263 forward $161 $-1 #
-237 coedge $-1 -1 $-1 $240 $249 $202 $238 reversed $187 $-1 #
-238 edge $-1 -1 $-1 $264 0 $265 0.040000000000000001 $202 $266 forward @7 unknown #
-239 coedge $-1 -1 $-1 $204 $203 $236 $263 reversed $118 $-1 #
-240 coedge $-1 -1 $-1 $250 $237 $203 $241 forward $187 $-1 #
-241 edge $-1 -1 $-1 $264 -0 $244 0.12 $240 $267 forward @7 unknown #
-242 edge $-1 -1 $-1 $268 -0 $243 0.12 $204 $269 forward @7 unknown #
-243 vertex $-1 -1 $-1 $222 $270 #
-244 vertex $-1 -1 $-1 $206 $271 #
-245 straight-curve $-1 -1 $-1 -39.999999999999986 -3.0000000000000004 -60 -0 -1000 -0 I I #
-246 coedge $-1 -1 $-1 $236 $235 $207 $247 forward $161 $-1 #
-247 edge $-1 -1 $-1 $258 -0.040000000000000001 $268 -0 $246 $272 forward @7 unknown #
-248 ellipse-curve $-1 -1 $-1 -20.000000000000007 2.9999999999999991 -40 0 1 0 0 0 4.1401999999999965 1 I I #
-249 coedge $-1 -1 $-1 $237 $210 $213 $253 reversed $187 $-1 #
-250 coedge $-1 -1 $-1 $210 $240 $217 $255 forward $187 $-1 #
-251 straight-curve $-1 -1 $-1 40.000000000000014 -3.0000000000000004 60 -0 -0 -1000 I I #
-252 coedge $-1 -1 $-1 $213 $212 $235 $262 reversed $214 $-1 #
-253 edge $-1 -1 $-1 $265 -0.089442719099991561 $215 -9.2151667768538741e-017 $213 $273 forward @7 unknown #
-254 point $-1 -1 $-1 39.999999999999993 -3.0000000000000004 -19.999999999999904 #
-255 edge $-1 -1 $-1 $244 0 $219 0.080000000000000002 $250 $274 forward @7 unknown #
-256 point $-1 -1 $-1 40.000000000000014 -3.0000000000000004 -60 #
-257 straight-curve $-1 -1 $-1 -39.999999999999986 2.9999999999999991 -60 -1000 -0 -0 I I #
-258 vertex $-1 -1 $-1 $223 $275 #
-259 straight-curve $-1 -1 $-1 40.000000000000014 2.9999999999999991 -19.999999999999996 -447.21359549995805 0 894.42719099991598 I I #
-260 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $227 copy keep_kept ignore copy @9 LPattern1 0 #
-261 cone-surface $-1 -1 $-1 -20.000000000000007 -3.0010000000000003 -40 0 1 0 0 0 4.1401999999999965 1 I I 0 1 4.1401999999999965 forward I I I I #
-262 edge $-1 -1 $-1 $265 9.9999999999988984e-007 $258 0.0060009999999999994 $235 $276 forward @7 unknown #
-263 edge $-1 -1 $-1 $268 -0.0060000000000000001 $264 -0 $236 $277 forward @7 unknown #
-264 vertex $-1 -1 $-1 $263 $278 #
-265 vertex $-1 -1 $-1 $262 $279 #
-266 straight-curve $-1 -1 $-1 -39.999999999999986 -3.0000000000000004 60 1000 0 0 I I #
-267 straight-curve $-1 -1 $-1 -39.999999999999986 -3.0000000000000004 60 -0 -0 -1000 I I #
-268 vertex $-1 -1 $-1 $247 $280 #
-269 straight-curve $-1 -1 $-1 -39.999999999999986 2.9999999999999991 60 -0 -0 -1000 I I #
-270 point $-1 -1 $-1 -39.999999999999986 2.9999999999999991 -60 #
-271 point $-1 -1 $-1 -39.999999999999986 -3.0000000000000004 -60 #
-272 straight-curve $-1 -1 $-1 -39.999999999999986 2.9999999999999991 60 -1000 -0 -0 I I #
-273 straight-curve $-1 -1 $-1 40.000000000000014 -3.0000000000000004 -19.999999999999996 447.21359549995805 0 -894.42719099991598 I I #
-274 straight-curve $-1 -1 $-1 -39.999999999999986 -3.0000000000000004 -60 1000 0 0 I I #
-275 point $-1 -1 $-1 1.3877787807814457e-014 2.9999999999999991 60 #
-276 straight-curve $-1 -1 $-1 1.3877787807814457e-014 -3.0010000000000003 60 0 1000 0 I I #
-277 straight-curve $-1 -1 $-1 -39.999999999999986 -3.0000000000000004 60 -0 -1000 -0 I I #
-278 point $-1 -1 $-1 -39.999999999999986 -3.0000000000000004 60 #
-279 point $-1 -1 $-1 1.3877787807814457e-014 -3.0000000000000004 60 #
-280 point $-1 -1 $-1 -39.999999999999986 2.9999999999999991 60 #
End-of-ACIS-data 