700 0 1 0           
15 SolidWorks 2018 14 ACIS 27.0.2 NT 24 Tue Jan 30 23:20:46 2018 
25.399999999999999 9.9999999999999995e-07 1e-10 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @36 33C0DDD2-E47B-42D4-9E87-939DC4AB5EC3 #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.52941176470588236 0.5490196078431373 0.5490196078431373 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @3 Hex 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 forward single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 cone-surface $-1 -1 $-1 -39.210807814853652 0 0 -1 -0 -0 0 0 68.190976675939268 1 I I 0.86602540378443615 0.50000000000000433 68.190976675939268 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @3 Hex 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 forward single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 cone-surface $-1 -1 $-1 1.1660000000000001 0 0 -1 -0 -0 0 0 0.1232 1 I I 0.70710678118654524 0.70710678118654979 0.1232 forward I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 copy keep_kept ignore copy @3 Hex 0 #
-16 face $24 -1 $-1 $25 $26 $4 $-1 $27 forward single #
-17 loop $-1 -1 $-1 $-1 $28 $11 #
-18 cone-surface $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 0.15624999999999994 1 I I 0 1 0.15624999999999994 forward I I I I #
-19 coedge $-1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $36 $37 $38 forward $8 $-1 #
-22 coedge $-1 -1 $-1 $39 $34 $14 $23 forward $40 $-1 #
-23 edge $-1 -1 $-1 $41 -3.755786496842887e-19 $42 0.0027569630054343082 $22 $43 forward @7 unknown #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 copy keep_kept ignore copy @3 Hex 0 #
-25 face $44 -1 $-1 $45 $46 $4 $-1 $47 forward single #
-26 loop $-1 -1 $-1 $-1 $48 $16 #
-27 cone-surface $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 0.27349999999999997 1 I I 0 1 0.27349999999999997 forward I I I I #
-28 coedge $-1 -1 $-1 $49 $50 $51 $52 forward $17 $-1 #
-29 coedge $-1 -1 $-1 $51 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 $-1 $19 $51 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 $-1 $57 $57 $19 $32 reversed $58 $-1 #
-32 edge $-1 -1 $-1 $59 0 $60 3.1415926535897931 $19 $61 forward @7 unknown #
-33 coedge $-1 -1 $-1 $36 $20 $62 $63 forward $8 $-1 #
-34 coedge $-1 -1 $-1 $22 $64 $20 $35 reversed $40 $-1 #
-35 edge $-1 -1 $-1 $41 -3.7557864968428865e-19 $65 0.0027569630054343082 $20 $66 forward @7 unknown #
-36 coedge $-1 -1 $-1 $21 $33 $67 $68 forward $8 $-1 #
-37 coedge $-1 -1 $-1 $69 $70 $21 $38 reversed $71 $-1 #
-38 edge $-1 -1 $-1 $72 -1.0471975511965979 $42 0 $21 $73 forward @7 unknown #
-39 coedge $-1 -1 $-1 $74 $22 $75 $76 forward $40 $-1 #
-40 loop $-1 -1 $-1 $-1 $34 $77 #
-41 vertex $-1 -1 $-1 $35 $78 #
-42 vertex $-1 -1 $-1 $23 $79 #
-43 straight-curve $-1 -1 $-1 0.15927092530382542 0 1.7074049960401645e-17 -19.685039370078911 0 34.095488337969925 I I #
-44 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 copy keep_kept ignore copy @3 Hex 0 #
-45 face $80 -1 $-1 $81 $82 $4 $-1 $83 forward single #
-46 loop $-1 -1 $-1 $-1 $84 $25 #
-47 sphere-surface $-1 -1 $-1 0.27528402777777788 -1.7074049960401645e-16 0 0.30737901432849385 1 0 0 0 0 1 forward_v I I I I #
-48 coedge $-1 -1 $-1 $85 $86 $87 $88 forward $26 $-1 #
-49 coedge $-1 -1 $-1 $89 $28 $90 $91 forward $17 $-1 #
-50 coedge $-1 -1 $-1 $28 $89 $92 $93 reversed $17 $-1 #
-51 coedge $-1 -1 $-1 $30 $29 $28 $52 reversed $12 $-1 #
-52 edge $-1 -1 $-1 $94 0 $95 3.1415926535897931 $28 $96 forward @7 unknown #
-53 coedge $-1 -1 $-1 $97 $98 $29 $54 reversed $99 $-1 #
-54 edge $-1 -1 $-1 $60 4.4512490130503935e-36 $95 0.0011871898592053464 $29 $100 forward @7 unknown #
-55 coedge $-1 -1 $-1 $98 $97 $30 $56 forward $99 $-1 #
-56 edge $-1 -1 $-1 $59 0 $94 0.0011871898592053464 $55 $101 forward @7 unknown #
-57 coedge $-1 -1 $-1 $31 $31 $97 $102 reversed $58 $-1 #
-58 loop $-1 -1 $-1 $-1 $31 $103 #
-59 vertex $-1 -1 $-1 $102 $104 #
-60 vertex $-1 -1 $-1 $54 $105 #
-61 ellipse-curve $-1 -1 $-1 1.1660000000000001 0 0 -1 -0 -0 0 0 0.1232 1 I I #
-62 coedge $-1 -1 $-1 $106 $107 $33 $63 reversed $108 $-1 #
-63 edge $-1 -1 $-1 $65 -3.1415926535897931 $109 -2.0943951023931957 $33 $110 forward @7 unknown #
-64 coedge $-1 -1 $-1 $34 $74 $111 $112 forward $40 $-1 #
-65 vertex $-1 -1 $-1 $35 $113 #
-66 straight-curve $-1 -1 $-1 0.15927092530382542 2.0909680632487869e-33 -1.7074049960401645e-17 -19.685039370078911 4.1754930658460783e-15 -34.095488337969925 I I #
-67 coedge $-1 -1 $-1 $114 $115 $36 $68 reversed $116 $-1 #
-68 edge $-1 -1 $-1 $109 -2.0943951023931957 $72 -1.0471975511965979 $36 $117 forward @7 unknown #
-69 coedge $-1 -1 $-1 $70 $37 $118 $119 reversed $71 $-1 #
-70 coedge $-1 -1 $-1 $37 $69 $120 $121 reversed $71 $-1 #
-71 loop $-1 -1 $-1 $-1 $37 $122 #
-72 vertex $-1 -1 $-1 $38 $123 #
-73 ellipse-curve $-1 -1 $-1 0.105 0 0 -1 -0 -0 0 0 0.094000000000000014 1 I I #
-74 coedge $-1 -1 $-1 $64 $39 $124 $125 forward $40 $-1 #
-75 coedge $-1 -1 $-1 $126 $127 $39 $76 reversed $128 $-1 #
-76 edge $-1 -1 $-1 $42 0 $129 1.0471975511965979 $39 $130 forward @7 unknown #
-77 face $131 -1 $-1 $-1 $40 $4 $-1 $132 reversed single #
-78 point $-1 -1 $-1 0.15927092530382542 1.7074049960401645e-17 0 #
-79 point $-1 -1 $-1 0.105 0 0.094000000000000014 #
-80 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 copy keep_kept ignore copy @3 Hex 0 #
-81 face $133 -1 $-1 $134 $135 $4 $-1 $136 forward single #
-82 loop $-1 -1 $-1 $137 $138 $45 #
-83 plane-surface $-1 -1 $-1 0 0 0 -1 0 0 0 0 39.370078740157481 forward_v I I I I #
-84 coedge $-1 -1 $-1 $139 $140 $141 $142 forward $46 $-1 #
-85 coedge $-1 -1 $-1 $141 $48 $143 $144 forward $26 $-1 #
-86 coedge $-1 -1 $-1 $48 $145 $146 $147 reversed $26 $-1 #
-87 coedge $-1 -1 $-1 $148 $148 $48 $88 reversed $149 $-1 #
-88 edge $-1 -1 $-1 $150 0 $151 3.1415926535897931 $48 $152 forward @7 unknown #
-89 coedge $-1 -1 $-1 $50 $49 $153 $154 reversed $17 $-1 #
-90 coedge $-1 -1 $-1 $155 $156 $49 $91 reversed $157 $-1 #
-91 edge $-1 -1 $-1 $95 -0.028776929999999996 $158 -0.0042164000000000021 $49 $159 forward @7 unknown #
-92 coedge $-1 -1 $-1 $156 $155 $50 $93 forward $157 $-1 #
-93 edge $-1 -1 $-1 $94 -0.028776929999999996 $160 -0.0042164000000000021 $92 $161 forward @7 unknown #
-94 vertex $-1 -1 $-1 $56 $162 #
-95 vertex $-1 -1 $-1 $54 $163 #
-96 ellipse-curve $-1 -1 $-1 1.1329499999999999 0 0 -1 -0 -0 0 0 0.15625 1 I I #
-97 coedge $-1 -1 $-1 $55 $53 $57 $102 forward $99 $-1 #
-98 coedge $-1 -1 $-1 $53 $55 $155 $164 reversed $99 $-1 #
-99 loop $-1 -1 $-1 $-1 $53 $165 #
-100 straight-curve $-1 -1 $-1 1.1660000000000001 1.5087648565495394e-17 -0.1232 -27.838849653013771 3.4092758119507501e-15 -27.838849653013593 I I #
-101 straight-curve $-1 -1 $-1 1.1660000000000001 0 0.1232 -27.838849653013771 0 27.838849653013593 I I #
-102 edge $-1 -1 $-1 $60 -3.1415926535897931 $59 0 $97 $166 forward @7 unknown #
-103 face $167 -1 $-1 $168 $58 $4 $-1 $169 reversed single #
-104 point $-1 -1 $-1 1.1660000000000001 0 0.1232 #
-105 point $-1 -1 $-1 1.1660000000000001 1.7111377401086393e-17 -0.1232 #
-106 coedge $-1 -1 $-1 $107 $62 $170 $171 reversed $108 $-1 #
-107 coedge $-1 -1 $-1 $62 $106 $172 $173 reversed $108 $-1 #
-108 loop $-1 -1 $-1 $-1 $62 $174 #
-109 vertex $-1 -1 $-1 $175 $176 #
-110 ellipse-curve $-1 -1 $-1 0.105 0 0 -1 -0 -0 0 0 0.094000000000000014 1 I I #
-111 coedge $-1 -1 $-1 $177 $178 $64 $112 reversed $179 $-1 #
-112 edge $-1 -1 $-1 $180 2.0943951023931948 $65 3.1415926535897931 $64 $181 forward @7 unknown #
-113 point $-1 -1 $-1 0.105 0 -0.094000000000000014 #
-114 coedge $-1 -1 $-1 $115 $67 $182 $175 reversed $116 $-1 #
-115 coedge $-1 -1 $-1 $67 $114 $183 $184 reversed $116 $-1 #
-116 loop $-1 -1 $-1 $-1 $67 $185 #
-117 ellipse-curve $-1 -1 $-1 0.105 0 0 -1 -0 -0 0 0 0.094000000000000014 1 I I #
-118 coedge $-1 -1 $-1 $183 $186 $69 $119 forward $187 $-1 #
-119 edge $-1 -1 $-1 $188 -0.0027569630054343004 $72 -0.0013784815027171496 $118 $189 forward @7 unknown #
-120 coedge $-1 -1 $-1 $190 $191 $70 $121 forward $192 $-1 #
-121 edge $-1 -1 $-1 $42 -0.0013784815027171494 $188 -0 $120 $193 forward @7 unknown #
-122 face $194 -1 $-1 $185 $71 $4 $-1 $195 reversed single #
-123 point $-1 -1 $-1 0.105 -0.081406387955737194 0.046999999999999979 #
-124 coedge $-1 -1 $-1 $196 $197 $74 $125 reversed $198 $-1 #
-125 edge $-1 -1 $-1 $129 1.0471975511965979 $180 2.0943951023931948 $74 $199 forward @7 unknown #
-126 coedge $-1 -1 $-1 $127 $75 $191 $200 reversed $128 $-1 #
-127 coedge $-1 -1 $-1 $75 $126 $201 $202 reversed $128 $-1 #
-128 loop $-1 -1 $-1 $-1 $75 $203 #
-129 vertex $-1 -1 $-1 $125 $204 #
-130 ellipse-curve $-1 -1 $-1 0.105 0 0 -1 -0 -0 0 0 0.094000000000000014 1 I I #
-131 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 copy keep_kept ignore copy @3 Hex 0 #
-132 cone-surface $-1 -1 $-1 -39.210807814853652 0 0 -1 -0 -0 0 0 68.190976675939268 1 I I 0.86602540378443615 0.50000000000000433 68.190976675939268 forward I I I I #
-133 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $81 copy keep_kept ignore copy @3 Hex 0 #
-134 face $205 -1 $-1 $206 $207 $4 $-1 $208 forward single #
-135 loop $-1 -1 $-1 $-1 $209 $81 #
-136 sphere-surface $-1 -1 $-1 0.27528402777777788 -1.7074049960401645e-16 0 0.30737901432849385 1 0 0 0 0 1 forward_v I I I I #
-137 loop $-1 -1 $-1 $-1 $210 $45 #
-138 coedge $-1 -1 $-1 $211 $211 $212 $213 forward $82 $-1 #
-139 coedge $-1 -1 $-1 $214 $84 $215 $216 forward $46 $-1 #
-140 coedge $-1 -1 $-1 $84 $212 $217 $218 reversed $46 $-1 #
-141 coedge $-1 -1 $-1 $145 $85 $84 $142 reversed $26 $-1 #
-142 edge $-1 -1 $-1 $219 1.5707963267948966 $220 3.1415926535897931 $84 $221 forward @7 unknown #
-143 coedge $-1 -1 $-1 $222 $215 $85 $144 reversed $207 $-1 #
-144 edge $-1 -1 $-1 $151 -0.0042164000000000004 $220 -0.0034290000000000006 $85 $223 forward @7 unknown #
-145 coedge $-1 -1 $-1 $86 $141 $224 $225 reversed $26 $-1 #
-146 coedge $-1 -1 $-1 $226 $222 $86 $147 forward $207 $-1 #
-147 edge $-1 -1 $-1 $150 -0.0042164000000000004 $227 -0.0034290000000000006 $146 $228 forward @7 unknown #
-148 coedge $-1 -1 $-1 $87 $87 $222 $229 reversed $149 $-1 #
-149 loop $-1 -1 $-1 $230 $87 $206 #
-150 vertex $-1 -1 $-1 $229 $231 #
-151 vertex $-1 -1 $-1 $144 $232 #
-152 ellipse-curve $-1 -1 $-1 0.16600000000000001 0 0 -1 -0 -0 0 0 0.27349999999999997 1 I I #
-153 coedge $-1 -1 $-1 $233 $233 $89 $154 forward $230 $-1 #
-154 edge $-1 -1 $-1 $160 0 $158 3.1415926535897931 $153 $234 forward @7 unknown #
-155 coedge $-1 -1 $-1 $92 $90 $98 $164 forward $157 $-1 #
-156 coedge $-1 -1 $-1 $90 $92 $233 $235 reversed $157 $-1 #
-157 loop $-1 -1 $-1 $-1 $90 $236 #
-158 vertex $-1 -1 $-1 $91 $237 #
-159 straight-curve $-1 -1 $-1 0 1.9135106236677385e-17 -0.15624999999999994 -39.370078740157481 -0 -0 I I #
-160 vertex $-1 -1 $-1 $235 $238 #
-161 straight-curve $-1 -1 $-1 0 0 0.15624999999999994 -39.370078740157481 -0 -0 I I #
-162 point $-1 -1 $-1 1.1329499999999999 0 0.15625 #
-163 point $-1 -1 $-1 1.1329499999999999 1.9135106236677395e-17 -0.15625 #
-164 edge $-1 -1 $-1 $95 -3.1415926535897931 $94 0 $155 $239 forward @7 unknown #
-165 face $240 -1 $-1 $103 $99 $4 $-1 $241 forward single #
-166 ellipse-curve $-1 -1 $-1 1.1660000000000001 0 0 -1 -0 -0 0 0 0.1232 1 I I #
-167 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 copy keep_kept ignore copy @3 Hex 0 #
-168 face $242 -1 $-1 $243 $187 $4 $-1 $244 forward single #
-169 plane-surface $-1 -1 $-1 1.1660000000000001 0 0 -1 0 0 0 0 39.370078740157481 forward_v I I I I #
-170 coedge $-1 -1 $-1 $245 $246 $106 $171 forward $247 $-1 #
-171 edge $-1 -1 $-1 $248 -0.0027569630054343009 $65 -0.001378481502717152 $170 $249 forward @7 unknown #
-172 coedge $-1 -1 $-1 $250 $182 $107 $173 forward $251 $-1 #
-173 edge $-1 -1 $-1 $109 -0.0013784815027171513 $248 0 $172 $252 forward @7 unknown #
-174 face $253 -1 $-1 $77 $108 $4 $-1 $254 reversed single #
-175 edge $-1 -1 $-1 $255 -0.0027569630054343013 $109 -0.0013784815027171513 $182 $256 forward @7 unknown #
-176 point $-1 -1 $-1 0.105 -0.081406387955737236 -0.047000000000000014 #
-177 coedge $-1 -1 $-1 $178 $111 $257 $258 reversed $179 $-1 #
-178 coedge $-1 -1 $-1 $111 $177 $245 $259 reversed $179 $-1 #
-179 loop $-1 -1 $-1 $-1 $111 $260 #
-180 vertex $-1 -1 $-1 $112 $261 #
-181 ellipse-curve $-1 -1 $-1 0.105 0 0 -1 -0 -0 0 0 0.094000000000000014 1 I I #
-182 coedge $-1 -1 $-1 $172 $262 $114 $175 forward $251 $-1 #
-183 coedge $-1 -1 $-1 $263 $118 $115 $184 forward $187 $-1 #
-184 edge $-1 -1 $-1 $72 -0.0013784815027171496 $255 -0 $183 $264 forward @7 unknown #
-185 face $265 -1 $-1 $174 $116 $4 $-1 $266 reversed single #
-186 coedge $-1 -1 $-1 $118 $267 $190 $268 reversed $187 $-1 #
-187 loop $-1 -1 $-1 $-1 $118 $168 #
-188 vertex $-1 -1 $-1 $121 $269 #
-189 straight-curve $-1 -1 $-1 0.105 -0.10854185060764961 5.1318866992371106e-19 -0 -19.685039370078748 -34.095488337970039 I I #
-190 coedge $-1 -1 $-1 $270 $120 $186 $268 forward $192 $-1 #
-191 coedge $-1 -1 $-1 $120 $271 $126 $200 forward $192 $-1 #
-192 loop $-1 -1 $-1 $-1 $191 $272 #
-193 straight-curve $-1 -1 $-1 0.105 -0.054270925303824782 0.094000000000000014 -0 -39.370078740157481 -0 I I #
-194 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $122 copy keep_kept ignore copy @3 Hex 0 #
-195 plane-surface $-1 -1 $-1 0.105 -0.10854185060764961 -1.7074049960401645e-17 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-196 coedge $-1 -1 $-1 $197 $124 $273 $274 reversed $198 $-1 #
-197 coedge $-1 -1 $-1 $124 $196 $275 $276 reversed $198 $-1 #
-198 loop $-1 -1 $-1 $-1 $124 $277 #
-199 ellipse-curve $-1 -1 $-1 0.105 0 0 -1 -0 -0 0 0 0.094000000000000014 1 I I #
-200 edge $-1 -1 $-1 $278 -0.0027569630054343013 $42 -0.0013784815027171494 $191 $279 forward @7 unknown #
-201 coedge $-1 -1 $-1 $280 $273 $127 $202 forward $281 $-1 #
-202 edge $-1 -1 $-1 $129 -0.0013784815027171496 $278 0 $201 $282 forward @7 unknown #
-203 face $283 -1 $-1 $122 $128 $4 $-1 $284 reversed single #
-204 point $-1 -1 $-1 0.105 0.081406387955737264 0.047000000000000021 #
-205 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $134 copy keep_kept ignore copy @3 Hex 0 #
-206 face $285 -1 $-1 $236 $149 $4 $-1 $286 reversed single #
-207 loop $-1 -1 $-1 $-1 $143 $134 #
-208 cone-surface $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 0.27349999999999997 1 I I 0 1 0.27349999999999997 forward I I I I #
-209 coedge $-1 -1 $-1 $287 $288 $214 $289 reversed $135 $-1 #
-210 coedge $-1 -1 $-1 $290 $291 $270 $292 forward $137 $-1 #
-211 coedge $-1 -1 $-1 $138 $138 $288 $293 forward $82 $-1 #
-212 coedge $-1 -1 $-1 $140 $214 $138 $213 reversed $46 $-1 #
-213 edge $-1 -1 $-1 $294 1.5707963267948966 $295 4.7123889803846897 $138 $296 forward @7 unknown #
-214 coedge $-1 -1 $-1 $212 $139 $209 $289 forward $46 $-1 #
-215 coedge $-1 -1 $-1 $143 $226 $139 $216 reversed $207 $-1 #
-216 edge $-1 -1 $-1 $220 -3.1415926535897931 $297 -1.5707963267948966 $139 $298 forward @7 unknown #
-217 coedge $-1 -1 $-1 $288 $224 $140 $218 forward $135 $-1 #
-218 edge $-1 -1 $-1 $219 2.0447276119903588 $294 2.6805406751807439 $217 $299 forward @7 unknown #
-219 vertex $-1 -1 $-1 $225 $300 #
-220 vertex $-1 -1 $-1 $144 $301 #
-221 ellipse-curve $-1 -1 $-1 0.13500000000000004 0 0 -1 -0 -0 0 0 0.27349999999999997 1 I I #
-222 coedge $-1 -1 $-1 $146 $143 $148 $229 forward $207 $-1 #
-223 straight-curve $-1 -1 $-1 0 3.3494089956680104e-17 -0.27349999999999997 -39.370078740157481 -0 -0 I I #
-224 coedge $-1 -1 $-1 $217 $287 $145 $225 forward $135 $-1 #
-225 edge $-1 -1 $-1 $227 0 $219 1.5707963267948966 $224 $302 forward @7 unknown #
-226 coedge $-1 -1 $-1 $215 $146 $287 $303 reversed $207 $-1 #
-227 vertex $-1 -1 $-1 $147 $304 #
-228 straight-curve $-1 -1 $-1 0 0 0.27349999999999997 -39.370078740157481 -0 -0 I I #
-229 edge $-1 -1 $-1 $151 -3.1415926535897931 $150 0 $222 $305 forward @7 unknown #
-230 loop $-1 -1 $-1 $-1 $153 $206 #
-231 point $-1 -1 $-1 0.16600000000000001 0 0.27349999999999997 #
-232 point $-1 -1 $-1 0.16600000000000001 3.3494089956680104e-17 -0.27349999999999997 #
-233 coedge $-1 -1 $-1 $153 $153 $156 $235 forward $230 $-1 #
-234 ellipse-curve $-1 -1 $-1 0.16600000000000009 0 0 -1 -0 -0 0 0 0.15624999999999986 1 I I #
-235 edge $-1 -1 $-1 $158 -3.1415926535897931 $160 0 $233 $306 forward @7 unknown #
-236 face $307 -1 $-1 $165 $157 $4 $-1 $308 forward single #
-237 point $-1 -1 $-1 0.16600000000000009 1.9135106236677382e-17 -0.15624999999999986 #
-238 point $-1 -1 $-1 0.16600000000000009 0 0.15624999999999986 #
-239 ellipse-curve $-1 -1 $-1 1.1329499999999999 0 0 -1 -0 -0 0 0 0.15625 1 I I #
-240 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 copy keep_kept ignore copy @3 Hex 0 #
-241 cone-surface $-1 -1 $-1 1.1660000000000001 0 0 -1 -0 -0 0 0 0.1232 1 I I 0.70710678118654524 0.70710678118654979 0.1232 forward I I I I #
-242 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $168 copy keep_kept ignore copy @3 Hex 0 #
-243 face $309 -1 $-1 $310 $251 $4 $-1 $311 forward single #
-244 plane-surface $-1 -1 $-1 0.105 -0.10854185060764961 5.1318866992371106e-19 0 0.86602540378443871 -0.50000000000000011 0 19.685039370078744 34.095488337970032 forward_v I I I I #
-245 coedge $-1 -1 $-1 $312 $170 $178 $259 forward $247 $-1 #
-246 coedge $-1 -1 $-1 $170 $313 $250 $314 reversed $247 $-1 #
-247 loop $-1 -1 $-1 $-1 $170 $310 #
-248 vertex $-1 -1 $-1 $173 $315 #
-249 straight-curve $-1 -1 $-1 0.105 0.05427092530382488 -0.094000000000000014 0 39.370078740157481 0 I I #
-250 coedge $-1 -1 $-1 $316 $172 $246 $314 forward $251 $-1 #
-251 loop $-1 -1 $-1 $-1 $182 $243 #
-252 straight-curve $-1 -1 $-1 0.105 -0.054270925303824769 -0.094000000000000014 0 19.685039370078744 -34.095488337970025 I I #
-253 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $174 copy keep_kept ignore copy @3 Hex 0 #
-254 plane-surface $-1 -1 $-1 0.105 -0.10854185060764961 -1.7074049960401645e-17 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-255 vertex $-1 -1 $-1 $184 $317 #
-256 straight-curve $-1 -1 $-1 0.105 -0.054270925303824769 -0.094000000000000014 0 19.685039370078744 -34.095488337970025 I I #
-257 coedge $-1 -1 $-1 $275 $318 $177 $258 forward $319 $-1 #
-258 edge $-1 -1 $-1 $320 -0.0027569630054343009 $180 -0.0013784815027171511 $257 $321 forward @7 unknown #
-259 edge $-1 -1 $-1 $65 -0.001378481502717152 $320 0 $245 $322 forward @7 unknown #
-260 face $323 -1 $-1 $277 $179 $4 $-1 $324 reversed single #
-261 point $-1 -1 $-1 0.105 0.081406387955737278 -0.047000000000000028 #
-262 coedge $-1 -1 $-1 $182 $316 $263 $325 reversed $251 $-1 #
-263 coedge $-1 -1 $-1 $267 $183 $262 $325 forward $187 $-1 #
-264 straight-curve $-1 -1 $-1 0.105 -0.10854185060764961 5.1318866992371106e-19 -0 -19.685039370078748 -34.095488337970039 I I #
-265 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $185 copy keep_kept ignore copy @3 Hex 0 #
-266 plane-surface $-1 -1 $-1 0.105 -0.10854185060764961 -1.7074049960401645e-17 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-267 coedge $-1 -1 $-1 $186 $263 $290 $326 reversed $187 $-1 #
-268 edge $-1 -1 $-1 $188 0 $327 0.0026669999999999997 $190 $328 forward @7 unknown #
-269 point $-1 -1 $-1 0.105 -0.054270925303824782 0.094000000000000014 #
-270 coedge $-1 -1 $-1 $271 $190 $210 $292 reversed $192 $-1 #
-271 coedge $-1 -1 $-1 $191 $270 $280 $329 reversed $192 $-1 #
-272 face $330 -1 $-1 $260 $192 $4 $-1 $331 forward single #
-273 coedge $-1 -1 $-1 $201 $332 $196 $274 forward $281 $-1 #
-274 edge $-1 -1 $-1 $333 -0.0027569630054343009 $129 -0.0013784815027171496 $273 $334 forward @7 unknown #
-275 coedge $-1 -1 $-1 $335 $257 $197 $276 forward $319 $-1 #
-276 edge $-1 -1 $-1 $180 -0.0013784815027171511 $333 0 $275 $336 forward @7 unknown #
-277 face $337 -1 $-1 $203 $198 $4 $-1 $338 reversed single #
-278 vertex $-1 -1 $-1 $202 $339 #
-279 straight-curve $-1 -1 $-1 0.105 -0.054270925303824782 0.094000000000000014 -0 -39.370078740157481 -0 I I #
-280 coedge $-1 -1 $-1 $340 $201 $271 $329 forward $281 $-1 #
-281 loop $-1 -1 $-1 $-1 $273 $341 #
-282 straight-curve $-1 -1 $-1 0.105 0.05427092530382488 0.094000000000000014 0 -19.685039370078748 34.095488337970039 I I #
-283 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $203 copy keep_kept ignore copy @3 Hex 0 #
-284 plane-surface $-1 -1 $-1 0.105 -0.10854185060764961 -1.7074049960401645e-17 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-285 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $206 copy keep_kept ignore copy @3 Hex 0 #
-286 plane-surface $-1 -1 $-1 0.16600000000000006 0.15624999999999986 0 -1 0 0 0 0 39.370078740157481 forward_v I I I I #
-287 coedge $-1 -1 $-1 $224 $209 $226 $303 forward $135 $-1 #
-288 coedge $-1 -1 $-1 $209 $217 $211 $293 reversed $135 $-1 #
-289 edge $-1 -1 $-1 $297 -2.6676613683943309 $295 -2.0318483052039449 $214 $342 forward @7 unknown #
-290 coedge $-1 -1 $-1 $343 $210 $267 $326 forward $137 $-1 #
-291 coedge $-1 -1 $-1 $210 $344 $340 $345 forward $137 $-1 #
-292 edge $-1 -1 $-1 $346 -0.0027569630054343013 $327 -0 $210 $347 forward @7 unknown #
-293 edge $-1 -1 $-1 $295 -1.5707963267948966 $294 1.5707963267948966 $211 $348 forward @7 unknown #
-294 vertex $-1 -1 $-1 $293 $349 #
-295 vertex $-1 -1 $-1 $289 $350 #
-296 ellipse-curve $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 0.13675000000000001 1 I I #
-297 vertex $-1 -1 $-1 $216 $351 #
-298 ellipse-curve $-1 -1 $-1 0.13500000000000004 0 0 -1 -0 -0 0 0 0.27349999999999997 1 I I #
-299 ellipse-curve $-1 -1 $-1 0.27528402777777788 -1.7074049960401645e-16 0 0 0 1 0.30737901432849385 0 0 1 I I #
-300 point $-1 -1 $-1 0.13500000000000004 0.27349999999999997 0 #
-301 point $-1 -1 $-1 0.13500000000000004 3.3494089956680104e-17 -0.27349999999999997 #
-302 ellipse-curve $-1 -1 $-1 0.13500000000000004 0 0 -1 -0 -0 0 0 0.27349999999999997 1 I I #
-303 edge $-1 -1 $-1 $297 -1.5707963267948966 $227 0 $287 $352 forward @7 unknown #
-304 point $-1 -1 $-1 0.13500000000000004 0 0.27349999999999997 #
-305 ellipse-curve $-1 -1 $-1 0.16600000000000001 0 0 -1 -0 -0 0 0 0.27349999999999997 1 I I #
-306 ellipse-curve $-1 -1 $-1 0.16600000000000009 0 0 -1 -0 -0 0 0 0.15624999999999986 1 I I #
-307 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $236 copy keep_kept ignore copy @3 Hex 0 #
-308 cone-surface $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 0.15624999999999994 1 I I 0 1 0.15624999999999994 forward I I I I #
-309 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $243 copy keep_kept ignore copy @3 Hex 0 #
-310 face $353 -1 $-1 $354 $247 $4 $-1 $355 forward single #
-311 plane-surface $-1 -1 $-1 0.105 -0.054270925303824769 -0.094000000000000014 0 0.8660254037844386 0.50000000000000011 0 -19.685039370078744 34.095488337970025 forward_v I I I I #
-312 coedge $-1 -1 $-1 $313 $245 $318 $356 forward $247 $-1 #
-313 coedge $-1 -1 $-1 $246 $312 $357 $358 reversed $247 $-1 #
-314 edge $-1 -1 $-1 $248 0 $359 0.0026669999999999997 $250 $360 forward @7 unknown #
-315 point $-1 -1 $-1 0.105 -0.054270925303824769 -0.094000000000000014 #
-316 coedge $-1 -1 $-1 $262 $250 $343 $361 reversed $251 $-1 #
-317 point $-1 -1 $-1 0.105 -0.10854185060764961 5.1318866992371106e-19 #
-318 coedge $-1 -1 $-1 $257 $362 $312 $356 reversed $319 $-1 #
-319 loop $-1 -1 $-1 $-1 $257 $354 #
-320 vertex $-1 -1 $-1 $259 $363 #
-321 straight-curve $-1 -1 $-1 0.105 0.10854185060764972 2.1798947058402181e-26 0 19.685039370078748 34.095488337970039 I I #
-322 straight-curve $-1 -1 $-1 0.105 0.05427092530382488 -0.094000000000000014 0 39.370078740157481 0 I I #
-323 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $260 copy keep_kept ignore copy @3 Hex 0 #
-324 plane-surface $-1 -1 $-1 0.105 -0.10854185060764961 -1.7074049960401645e-17 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-325 edge $-1 -1 $-1 $255 0 $364 0.0026669999999999997 $263 $365 forward @7 unknown #
-326 edge $-1 -1 $-1 $327 -0.0027569630054343004 $364 -0 $290 $366 forward @7 unknown #
-327 vertex $-1 -1 $-1 $292 $367 #
-328 straight-curve $-1 -1 $-1 0.105 -0.054270925303824782 0.094000000000000014 -39.370078740157481 0 0 I I #
-329 edge $-1 -1 $-1 $278 0 $346 0.0026669999999999997 $280 $368 forward @7 unknown #
-330 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $272 copy keep_kept ignore copy @3 Hex 0 #
-331 plane-surface $-1 -1 $-1 0.105 -0.054270925303824782 0.094000000000000014 0 0 -1 -39.370078740157481 0 0 forward_v I I I I #
-332 coedge $-1 -1 $-1 $273 $340 $335 $369 reversed $281 $-1 #
-333 vertex $-1 -1 $-1 $276 $370 #
-334 straight-curve $-1 -1 $-1 0.105 0.05427092530382488 0.094000000000000014 0 -19.685039370078748 34.095488337970039 I I #
-335 coedge $-1 -1 $-1 $362 $275 $332 $369 forward $319 $-1 #
-336 straight-curve $-1 -1 $-1 0.105 0.10854185060764972 2.1798947058402181e-26 0 19.685039370078748 34.095488337970039 I I #
-337 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $277 copy keep_kept ignore copy @3 Hex 0 #
-338 plane-surface $-1 -1 $-1 0.105 -0.10854185060764961 -1.7074049960401645e-17 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-339 point $-1 -1 $-1 0.105 0.05427092530382488 0.094000000000000014 #
-340 coedge $-1 -1 $-1 $332 $280 $291 $345 reversed $281 $-1 #
-341 face $371 -1 $-1 $272 $281 $4 $-1 $372 forward single #
-342 ellipse-curve $-1 -1 $-1 0.27528402777777788 -1.7074049960401645e-16 0 0 1.2246467991473532e-16 -1 0 0.30737901432849385 3.7643072602245841e-17 1 I I #
-343 coedge $-1 -1 $-1 $357 $290 $316 $361 forward $137 $-1 #
-344 coedge $-1 -1 $-1 $291 $357 $362 $373 forward $137 $-1 #
-345 edge $-1 -1 $-1 $374 -0.0027569630054343009 $346 0 $291 $375 forward @7 unknown #
-346 vertex $-1 -1 $-1 $345 $376 #
-347 straight-curve $-1 -1 $-1 0 -0.054270925303824782 0.094000000000000014 -0 -39.370078740157481 -0 I I #
-348 ellipse-curve $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 0.13675000000000001 1 I I #
-349 point $-1 -1 $-1 3.414809992080329e-17 0.13675000000000001 0 #
-350 point $-1 -1 $-1 3.414809992080329e-17 -0.13675000000000001 -2.5120567467510075e-17 #
-351 point $-1 -1 $-1 0.13500000000000004 -0.27350000000000013 -3.3494089956680104e-17 #
-352 ellipse-curve $-1 -1 $-1 0.13500000000000004 0 0 -1 -0 -0 0 0 0.27349999999999997 1 I I #
-353 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $310 copy keep_kept ignore copy @3 Hex 0 #
-354 face $377 -1 $-1 $341 $319 $4 $-1 $378 forward single #
-355 plane-surface $-1 -1 $-1 0.105 0.05427092530382488 -0.094000000000000014 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-356 edge $-1 -1 $-1 $320 0 $379 0.0026669999999999997 $312 $380 forward @7 unknown #
-357 coedge $-1 -1 $-1 $344 $343 $313 $358 forward $137 $-1 #
-358 edge $-1 -1 $-1 $359 -0.0027569630054343009 $379 0 $357 $381 forward @7 unknown #
-359 vertex $-1 -1 $-1 $361 $382 #
-360 straight-curve $-1 -1 $-1 0.105 -0.054270925303824769 -0.094000000000000014 -39.370078740157481 0 0 I I #
-361 edge $-1 -1 $-1 $364 -0.0027569630054343013 $359 0 $343 $383 forward @7 unknown #
-362 coedge $-1 -1 $-1 $318 $335 $344 $373 reversed $319 $-1 #
-363 point $-1 -1 $-1 0.105 0.05427092530382488 -0.094000000000000014 #
-364 vertex $-1 -1 $-1 $326 $384 #
-365 straight-curve $-1 -1 $-1 0.105 -0.10854185060764961 5.1318866992371106e-19 -39.370078740157481 0 0 I I #
-366 straight-curve $-1 -1 $-1 0 -0.10854185060764961 5.1318866992371106e-19 -0 -19.685039370078748 -34.095488337970039 I I #
-367 point $-1 -1 $-1 1.7074049960401645e-17 -0.054270925303824782 0.094000000000000014 #
-368 straight-curve $-1 -1 $-1 0.105 0.05427092530382488 0.094000000000000014 -39.370078740157481 0 0 I I #
-369 edge $-1 -1 $-1 $333 0 $374 0.0026669999999999997 $335 $385 forward @7 unknown #
-370 point $-1 -1 $-1 0.105 0.10854185060764972 2.1798947058402181e-26 #
-371 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $341 copy keep_kept ignore copy @3 Hex 0 #
-372 plane-surface $-1 -1 $-1 0.105 0.05427092530382488 0.094000000000000014 0 -0.86602540378443871 -0.50000000000000011 0 19.685039370078744 -34.095488337970032 forward_v I I I I #
-373 edge $-1 -1 $-1 $379 -0.0027569630054343009 $374 0 $344 $386 forward @7 unknown #
-374 vertex $-1 -1 $-1 $373 $387 #
-375 straight-curve $-1 -1 $-1 0 0.05427092530382488 0.094000000000000014 0 -19.685039370078748 34.095488337970039 I I #
-376 point $-1 -1 $-1 0 0.05427092530382488 0.094000000000000014 #
-377 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $354 copy keep_kept ignore copy @3 Hex 0 #
-378 plane-surface $-1 -1 $-1 0.105 0.10854185060764972 2.1798947058402181e-26 0 -0.86602540378443871 0.50000000000000011 0 -19.685039370078744 -34.095488337970032 forward_v I I I I #
-379 vertex $-1 -1 $-1 $358 $388 #
-380 straight-curve $-1 -1 $-1 0.105 0.05427092530382488 -0.094000000000000014 -39.370078740157481 0 0 I I #
-381 straight-curve $-1 -1 $-1 0 0.05427092530382488 -0.094000000000000014 0 39.370078740157481 0 I I #
-382 point $-1 -1 $-1 0 -0.054270925303824769 -0.094000000000000014 #
-383 straight-curve $-1 -1 $-1 0 -0.054270925303824769 -0.094000000000000014 0 19.685039370078744 -34.095488337970025 I I #
-384 point $-1 -1 $-1 0 -0.10854185060764961 5.1318866992371106e-19 #
-385 straight-curve $-1 -1 $-1 0.105 0.10854185060764972 2.1798947058402181e-26 -39.370078740157481 0 0 I I #
-386 straight-curve $-1 -1 $-1 0 0.10854185060764972 2.1798947058402181e-26 0 19.685039370078748 34.095488337970039 I I #
-387 point $-1 -1 $-1 0 0.10854185060764972 2.1798947058402181e-26 #
-388 point $-1 -1 $-1 0 0.05427092530382488 -0.094000000000000014 #
End-of-ACIS-data 