700 0 1 0           
15 SolidWorks 2016 12 ACIS 22.0 NT 24 Sat Nov 26 17:58:20 2016 
25.399999999999999 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @36 C83A112C-6D45-446E-80C8-5987EFAF5D16 #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 1 1 1 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @9 LPattern1 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 reversed single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 cone-surface $-1 -1 $-1 1.5000000000000002 -0.125 -1.5000000000000002 0 1 0 0 0 0.16399999999999995 1 I I 0 1 0.16399999999999995 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @9 LPattern1 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 reversed single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 cone-surface $-1 -1 $-1 0 -0.125 0 0 1 0 0 0 0.16399999999999995 1 I I 0 1 0.16399999999999995 forward I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 copy keep_kept ignore copy @9 LPattern1 0 #
-16 face $24 -1 $-1 $25 $26 $4 $-1 $27 reversed single #
-17 loop $-1 -1 $-1 $-1 $28 $11 #
-18 cone-surface $-1 -1 $-1 0 -0.125 -1.5000000000000002 0 1 0 0 0 0.16399999999999995 1 I I 0 1 0.16399999999999995 forward I I I I #
-19 coedge $-1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 $-1 $38 $38 $14 $23 forward $39 $-1 #
-23 edge $-1 -1 $-1 $40 -3.1415926535897931 $41 0 $22 $42 forward @7 unknown #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 copy keep_kept ignore copy @9 LPattern1 0 #
-25 face $43 -1 $-1 $44 $45 $4 $-1 $46 reversed single #
-26 loop $-1 -1 $-1 $-1 $47 $16 #
-27 cone-surface $-1 -1 $-1 -1.5000000000000002 -0.125 1.5000000000000002 0 1 0 0 0 0.16399999999999995 1 I I 0 1 0.16399999999999995 forward I I I I #
-28 coedge $-1 -1 $-1 $48 $49 $50 $51 reversed $17 $-1 #
-29 coedge $-1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 $-1 $57 $57 $19 $32 forward $58 $-1 #
-32 edge $-1 -1 $-1 $59 -3.1415926535897931 $60 0 $31 $61 forward @7 unknown #
-33 coedge $-1 -1 $-1 $21 $20 $62 $63 forward $8 $-1 #
-34 coedge $-1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 $-1 $40 0 $67 0.0063499999999999997 $20 $68 forward @7 unknown #
-36 coedge $-1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 $-1 $41 0 $69 0.0063499999999999997 $36 $70 forward @7 unknown #
-38 coedge $-1 -1 $-1 $22 $22 $64 $71 forward $39 $-1 #
-39 loop $-1 -1 $-1 $58 $38 $72 #
-40 vertex $-1 -1 $-1 $35 $73 #
-41 vertex $-1 -1 $-1 $23 $74 #
-42 ellipse-curve $-1 -1 $-1 1.5000000000000002 -0.125 -1.5000000000000002 0 1 0 0 0 0.16399999999999995 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 copy keep_kept ignore copy @9 LPattern1 0 #
-44 face $75 -1 $-1 $76 $77 $4 $-1 $78 reversed single #
-45 loop $-1 -1 $-1 $-1 $79 $25 #
-46 cone-surface $-1 -1 $-1 -1.5000000000000002 -0.125 0 0 1 0 0 0 0.16399999999999995 1 I I 0 1 0.16399999999999995 forward I I I I #
-47 coedge $-1 -1 $-1 $80 $81 $82 $83 reversed $26 $-1 #
-48 coedge $-1 -1 $-1 $84 $28 $85 $86 forward $17 $-1 #
-49 coedge $-1 -1 $-1 $28 $84 $87 $88 reversed $17 $-1 #
-50 coedge $-1 -1 $-1 $89 $89 $28 $51 forward $90 $-1 #
-51 edge $-1 -1 $-1 $91 -3.1415926535897931 $92 0 $50 $93 forward @7 unknown #
-52 coedge $-1 -1 $-1 $30 $29 $94 $95 forward $12 $-1 #
-53 coedge $-1 -1 $-1 $96 $97 $29 $54 reversed $98 $-1 #
-54 edge $-1 -1 $-1 $59 0 $99 0.0063499999999999997 $29 $100 forward @7 unknown #
-55 coedge $-1 -1 $-1 $97 $96 $30 $56 forward $98 $-1 #
-56 edge $-1 -1 $-1 $60 0 $101 0.0063499999999999997 $55 $102 forward @7 unknown #
-57 coedge $-1 -1 $-1 $31 $31 $96 $103 forward $58 $-1 #
-58 loop $-1 -1 $-1 $90 $57 $72 #
-59 vertex $-1 -1 $-1 $54 $104 #
-60 vertex $-1 -1 $-1 $32 $105 #
-61 ellipse-curve $-1 -1 $-1 0 -0.125 0 0 1 0 0 0 0.16399999999999995 1 I I #
-62 coedge $-1 -1 $-1 $106 $106 $33 $63 reversed $107 $-1 #
-63 edge $-1 -1 $-1 $67 -3.1415926535897931 $69 0 $33 $108 forward @7 unknown #
-64 coedge $-1 -1 $-1 $36 $34 $38 $71 reversed $66 $-1 #
-65 coedge $-1 -1 $-1 $34 $36 $106 $109 forward $66 $-1 #
-66 loop $-1 -1 $-1 $-1 $34 $110 #
-67 vertex $-1 -1 $-1 $35 $111 #
-68 straight-curve $-1 -1 $-1 1.5000000000000002 -0.125 -1.6640000000000001 0 39.370078740157481 0 I I #
-69 vertex $-1 -1 $-1 $63 $112 #
-70 straight-curve $-1 -1 $-1 1.5000000000000002 -0.125 -1.3360000000000001 0 39.370078740157481 0 I I #
-71 edge $-1 -1 $-1 $41 0 $40 3.1415926535897931 $38 $113 forward @7 unknown #
-72 face $114 -1 $-1 $115 $39 $4 $-1 $116 reversed single #
-73 point $-1 -1 $-1 1.5000000000000002 -0.125 -1.6640000000000001 #
-74 point $-1 -1 $-1 1.5000000000000002 -0.125 -1.3360000000000001 #
-75 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 copy keep_kept ignore copy @9 LPattern1 0 #
-76 face $117 -1 $-1 $118 $119 $4 $-1 $120 reversed single #
-77 loop $-1 -1 $-1 $-1 $121 $44 #
-78 cone-surface $-1 -1 $-1 -1.5000000000000002 -0.125 -1.5000000000000002 0 1 0 0 0 0.16399999999999995 1 I I 0 1 0.16399999999999995 forward I I I I #
-79 coedge $-1 -1 $-1 $122 $123 $124 $125 reversed $45 $-1 #
-80 coedge $-1 -1 $-1 $126 $47 $127 $128 forward $26 $-1 #
-81 coedge $-1 -1 $-1 $47 $126 $129 $130 reversed $26 $-1 #
-82 coedge $-1 -1 $-1 $131 $131 $47 $83 forward $132 $-1 #
-83 edge $-1 -1 $-1 $133 -3.1415926535897931 $134 0 $82 $135 forward @7 unknown #
-84 coedge $-1 -1 $-1 $49 $48 $136 $137 forward $17 $-1 #
-85 coedge $-1 -1 $-1 $138 $139 $48 $86 reversed $140 $-1 #
-86 edge $-1 -1 $-1 $91 0 $141 0.0063499999999999997 $48 $142 forward @7 unknown #
-87 coedge $-1 -1 $-1 $139 $138 $49 $88 forward $140 $-1 #
-88 edge $-1 -1 $-1 $92 0 $143 0.0063499999999999997 $87 $144 forward @7 unknown #
-89 coedge $-1 -1 $-1 $50 $50 $138 $145 forward $90 $-1 #
-90 loop $-1 -1 $-1 $132 $89 $72 #
-91 vertex $-1 -1 $-1 $86 $146 #
-92 vertex $-1 -1 $-1 $51 $147 #
-93 ellipse-curve $-1 -1 $-1 0 -0.125 -1.5000000000000002 0 1 0 0 0 0.16399999999999995 1 I I #
-94 coedge $-1 -1 $-1 $148 $148 $52 $95 reversed $149 $-1 #
-95 edge $-1 -1 $-1 $99 -3.1415926535897931 $101 0 $52 $150 forward @7 unknown #
-96 coedge $-1 -1 $-1 $55 $53 $57 $103 reversed $98 $-1 #
-97 coedge $-1 -1 $-1 $53 $55 $148 $151 forward $98 $-1 #
-98 loop $-1 -1 $-1 $-1 $53 $152 #
-99 vertex $-1 -1 $-1 $54 $153 #
-100 straight-curve $-1 -1 $-1 2.0084207506016585e-017 -0.125 -0.16399999999999995 0 39.370078740157481 0 I I #
-101 vertex $-1 -1 $-1 $95 $154 #
-102 straight-curve $-1 -1 $-1 0 -0.125 0.16399999999999995 0 39.370078740157481 0 I I #
-103 edge $-1 -1 $-1 $60 0 $59 3.1415926535897931 $57 $155 forward @7 unknown #
-104 point $-1 -1 $-1 2.0084207506016585e-017 -0.125 -0.16399999999999995 #
-105 point $-1 -1 $-1 0 -0.125 0.16399999999999995 #
-106 coedge $-1 -1 $-1 $62 $62 $65 $109 reversed $107 $-1 #
-107 loop $-1 -1 $-1 $149 $106 $118 #
-108 ellipse-curve $-1 -1 $-1 1.5000000000000002 0.125 -1.5000000000000002 0 1 0 0 0 0.16399999999999995 1 I I #
-109 edge $-1 -1 $-1 $69 0 $67 3.1415926535897931 $65 $156 forward @7 unknown #
-110 face $157 -1 $-1 $-1 $66 $4 $-1 $158 reversed single #
-111 point $-1 -1 $-1 1.5000000000000002 0.125 -1.6640000000000001 #
-112 point $-1 -1 $-1 1.5000000000000002 0.125 -1.3360000000000001 #
-113 ellipse-curve $-1 -1 $-1 1.5000000000000002 -0.125 -1.5000000000000002 0 1 0 0 0 0.16399999999999995 1 I I #
-114 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 copy keep_kept ignore copy @9 LPattern1 0 #
-115 face $159 -1 $-1 $160 $161 $4 $-1 $162 reversed single #
-116 plane-surface $-1 -1 $-1 -2.2499999999999996 -0.125 2.25 0 1 0 0 0 39.370078740157481 forward_v I I I I #
-117 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 copy keep_kept ignore copy @9 LPattern1 0 #
-118 face $163 -1 $-1 $164 $107 $4 $-1 $165 reversed single #
-119 loop $-1 -1 $-1 $-1 $166 $76 #
-120 plane-surface $-1 -1 $-1 2.2500000000000004 -0.125 2.25 -1 0 0 0 0 39.370078740157481 forward_v I I I I #
-121 coedge $-1 -1 $-1 $167 $168 $169 $170 reversed $77 $-1 #
-122 coedge $-1 -1 $-1 $171 $79 $172 $173 forward $45 $-1 #
-123 coedge $-1 -1 $-1 $79 $171 $174 $175 reversed $45 $-1 #
-124 coedge $-1 -1 $-1 $176 $176 $79 $125 forward $177 $-1 #
-125 edge $-1 -1 $-1 $178 -3.1415926535897931 $179 0 $124 $180 forward @7 unknown #
-126 coedge $-1 -1 $-1 $81 $80 $181 $182 forward $26 $-1 #
-127 coedge $-1 -1 $-1 $183 $184 $80 $128 reversed $185 $-1 #
-128 edge $-1 -1 $-1 $133 0 $186 0.0063499999999999997 $80 $187 forward @7 unknown #
-129 coedge $-1 -1 $-1 $184 $183 $81 $130 forward $185 $-1 #
-130 edge $-1 -1 $-1 $134 0 $188 0.0063499999999999997 $129 $189 forward @7 unknown #
-131 coedge $-1 -1 $-1 $82 $82 $183 $190 forward $132 $-1 #
-132 loop $-1 -1 $-1 $177 $131 $72 #
-133 vertex $-1 -1 $-1 $128 $191 #
-134 vertex $-1 -1 $-1 $83 $192 #
-135 ellipse-curve $-1 -1 $-1 -1.5000000000000002 -0.125 1.5000000000000002 0 1 0 0 0 0.16399999999999995 1 I I #
-136 coedge $-1 -1 $-1 $193 $193 $84 $137 reversed $194 $-1 #
-137 edge $-1 -1 $-1 $141 -3.1415926535897931 $143 0 $84 $195 forward @7 unknown #
-138 coedge $-1 -1 $-1 $87 $85 $89 $145 reversed $140 $-1 #
-139 coedge $-1 -1 $-1 $85 $87 $193 $196 forward $140 $-1 #
-140 loop $-1 -1 $-1 $-1 $85 $197 #
-141 vertex $-1 -1 $-1 $86 $198 #
-142 straight-curve $-1 -1 $-1 2.0084207506016585e-017 -0.125 -1.6640000000000001 0 39.370078740157481 0 I I #
-143 vertex $-1 -1 $-1 $137 $199 #
-144 straight-curve $-1 -1 $-1 0 -0.125 -1.3360000000000001 0 39.370078740157481 0 I I #
-145 edge $-1 -1 $-1 $92 0 $91 3.1415926535897931 $89 $200 forward @7 unknown #
-146 point $-1 -1 $-1 2.0084207506016585e-017 -0.125 -1.6640000000000001 #
-147 point $-1 -1 $-1 0 -0.125 -1.3360000000000001 #
-148 coedge $-1 -1 $-1 $94 $94 $97 $151 reversed $149 $-1 #
-149 loop $-1 -1 $-1 $194 $148 $118 #
-150 ellipse-curve $-1 -1 $-1 0 0.125 0 0 1 0 0 0 0.16399999999999995 1 I I #
-151 edge $-1 -1 $-1 $101 0 $99 3.1415926535897931 $97 $201 forward @7 unknown #
-152 face $202 -1 $-1 $110 $98 $4 $-1 $203 reversed single #
-153 point $-1 -1 $-1 2.0084207506016585e-017 0.125 -0.16399999999999995 #
-154 point $-1 -1 $-1 0 0.125 0.16399999999999995 #
-155 ellipse-curve $-1 -1 $-1 0 -0.125 0 0 1 0 0 0 0.16399999999999995 1 I I #
-156 ellipse-curve $-1 -1 $-1 1.5000000000000002 0.125 -1.5000000000000002 0 1 0 0 0 0.16399999999999995 1 I I #
-157 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $110 copy keep_kept ignore copy @9 LPattern1 0 #
-158 cone-surface $-1 -1 $-1 1.5000000000000002 -0.125 -1.5000000000000002 0 1 0 0 0 0.16399999999999995 1 I I 0 1 0.16399999999999995 forward I I I I #
-159 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 copy keep_kept ignore copy @9 LPattern1 0 #
-160 face $204 -1 $-1 $205 $206 $4 $-1 $207 forward single #
-161 loop $-1 -1 $-1 $-1 $208 $115 #
-162 plane-surface $-1 -1 $-1 2.2500000000000004 0.125 2.25 0 0 -1 -39.370078740157481 0 0 forward_v I I I I #
-163 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $118 copy keep_kept ignore copy @9 LPattern1 0 #
-164 face $209 -1 $-1 $72 $210 $4 $-1 $211 reversed single #
-165 plane-surface $-1 -1 $-1 -2.2499999999999996 0.125 2.25 0 -1 0 0 0 -39.370078740157481 forward_v I I I I #
-166 coedge $-1 -1 $-1 $212 $213 $214 $215 reversed $119 $-1 #
-167 coedge $-1 -1 $-1 $216 $121 $217 $218 forward $77 $-1 #
-168 coedge $-1 -1 $-1 $121 $216 $219 $220 reversed $77 $-1 #
-169 coedge $-1 -1 $-1 $221 $221 $121 $170 forward $222 $-1 #
-170 edge $-1 -1 $-1 $223 -3.1415926535897931 $224 0 $169 $225 forward @7 unknown #
-171 coedge $-1 -1 $-1 $123 $122 $226 $227 forward $45 $-1 #
-172 coedge $-1 -1 $-1 $228 $229 $122 $173 reversed $230 $-1 #
-173 edge $-1 -1 $-1 $178 0 $231 0.0063499999999999997 $122 $232 forward @7 unknown #
-174 coedge $-1 -1 $-1 $229 $228 $123 $175 forward $230 $-1 #
-175 edge $-1 -1 $-1 $179 0 $233 0.0063499999999999997 $174 $234 forward @7 unknown #
-176 coedge $-1 -1 $-1 $124 $124 $228 $235 forward $177 $-1 #
-177 loop $-1 -1 $-1 $222 $176 $72 #
-178 vertex $-1 -1 $-1 $173 $236 #
-179 vertex $-1 -1 $-1 $125 $237 #
-180 ellipse-curve $-1 -1 $-1 -1.5000000000000002 -0.125 0 0 1 0 0 0 0.16399999999999995 1 I I #
-181 coedge $-1 -1 $-1 $238 $238 $126 $182 reversed $239 $-1 #
-182 edge $-1 -1 $-1 $186 -3.1415926535897931 $188 0 $126 $240 forward @7 unknown #
-183 coedge $-1 -1 $-1 $129 $127 $131 $190 reversed $185 $-1 #
-184 coedge $-1 -1 $-1 $127 $129 $238 $241 forward $185 $-1 #
-185 loop $-1 -1 $-1 $-1 $127 $242 #
-186 vertex $-1 -1 $-1 $128 $243 #
-187 straight-curve $-1 -1 $-1 -1.5000000000000002 -0.125 1.3360000000000001 0 39.370078740157481 0 I I #
-188 vertex $-1 -1 $-1 $182 $244 #
-189 straight-curve $-1 -1 $-1 -1.5000000000000002 -0.125 1.6640000000000001 0 39.370078740157481 0 I I #
-190 edge $-1 -1 $-1 $134 0 $133 3.1415926535897931 $131 $245 forward @7 unknown #
-191 point $-1 -1 $-1 -1.5000000000000002 -0.125 1.3360000000000001 #
-192 point $-1 -1 $-1 -1.5000000000000002 -0.125 1.6640000000000001 #
-193 coedge $-1 -1 $-1 $136 $136 $139 $196 reversed $194 $-1 #
-194 loop $-1 -1 $-1 $239 $193 $118 #
-195 ellipse-curve $-1 -1 $-1 0 0.125 -1.5000000000000002 0 1 0 0 0 0.16399999999999995 1 I I #
-196 edge $-1 -1 $-1 $143 0 $141 3.1415926535897931 $139 $246 forward @7 unknown #
-197 face $247 -1 $-1 $152 $140 $4 $-1 $248 reversed single #
-198 point $-1 -1 $-1 2.0084207506016585e-017 0.125 -1.6640000000000001 #
-199 point $-1 -1 $-1 0 0.125 -1.3360000000000001 #
-200 ellipse-curve $-1 -1 $-1 0 -0.125 -1.5000000000000002 0 1 0 0 0 0.16399999999999995 1 I I #
-201 ellipse-curve $-1 -1 $-1 0 0.125 0 0 1 0 0 0 0.16399999999999995 1 I I #
-202 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $152 copy keep_kept ignore copy @9 LPattern1 0 #
-203 cone-surface $-1 -1 $-1 0 -0.125 0 0 1 0 0 0 0.16399999999999995 1 I I 0 1 0.16399999999999995 forward I I I I #
-204 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $160 copy keep_kept ignore copy @9 LPattern1 0 #
-205 face $249 -1 $-1 $250 $251 $4 $-1 $252 reversed single #
-206 loop $-1 -1 $-1 $-1 $253 $160 #
-207 plane-surface $-1 -1 $-1 2.2500000000000004 0.125 -2.25 0 0 -1 -39.370078740157481 0 0 forward_v I I I I #
-208 coedge $-1 -1 $-1 $254 $255 $256 $257 forward $161 $-1 #
-209 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $164 copy keep_kept ignore copy @9 LPattern1 0 #
-210 loop $-1 -1 $-1 $-1 $258 $164 #
-211 plane-surface $-1 -1 $-1 -2.2499999999999996 -0.125 2.25 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-212 coedge $-1 -1 $-1 $259 $166 $260 $261 reversed $119 $-1 #
-213 coedge $-1 -1 $-1 $166 $259 $253 $262 forward $119 $-1 #
-214 coedge $-1 -1 $-1 $263 $264 $166 $215 forward $265 $-1 #
-215 edge $-1 -1 $-1 $266 0.076200000000000004 $267 0.1143 $214 $268 forward @7 unknown #
-216 coedge $-1 -1 $-1 $168 $167 $269 $270 forward $77 $-1 #
-217 coedge $-1 -1 $-1 $271 $272 $167 $218 reversed $273 $-1 #
-218 edge $-1 -1 $-1 $223 0 $274 0.0063499999999999997 $167 $275 forward @7 unknown #
-219 coedge $-1 -1 $-1 $272 $271 $168 $220 forward $273 $-1 #
-220 edge $-1 -1 $-1 $224 0 $276 0.0063499999999999997 $219 $277 forward @7 unknown #
-221 coedge $-1 -1 $-1 $169 $169 $271 $278 forward $222 $-1 #
-222 loop $-1 -1 $-1 $279 $221 $72 #
-223 vertex $-1 -1 $-1 $218 $280 #
-224 vertex $-1 -1 $-1 $170 $281 #
-225 ellipse-curve $-1 -1 $-1 -1.5000000000000002 -0.125 -1.5000000000000002 0 1 0 0 0 0.16399999999999995 1 I I #
-226 coedge $-1 -1 $-1 $282 $282 $171 $227 reversed $283 $-1 #
-227 edge $-1 -1 $-1 $231 -3.1415926535897931 $233 0 $171 $284 forward @7 unknown #
-228 coedge $-1 -1 $-1 $174 $172 $176 $235 reversed $230 $-1 #
-229 coedge $-1 -1 $-1 $172 $174 $282 $285 forward $230 $-1 #
-230 loop $-1 -1 $-1 $-1 $172 $286 #
-231 vertex $-1 -1 $-1 $173 $287 #
-232 straight-curve $-1 -1 $-1 -1.5000000000000002 -0.125 -0.16399999999999995 0 39.370078740157481 0 I I #
-233 vertex $-1 -1 $-1 $227 $288 #
-234 straight-curve $-1 -1 $-1 -1.5000000000000002 -0.125 0.16399999999999995 0 39.370078740157481 0 I I #
-235 edge $-1 -1 $-1 $179 0 $178 3.1415926535897931 $176 $289 forward @7 unknown #
-236 point $-1 -1 $-1 -1.5000000000000002 -0.125 -0.16399999999999995 #
-237 point $-1 -1 $-1 -1.5000000000000002 -0.125 0.16399999999999995 #
-238 coedge $-1 -1 $-1 $181 $181 $184 $241 reversed $239 $-1 #
-239 loop $-1 -1 $-1 $283 $238 $118 #
-240 ellipse-curve $-1 -1 $-1 -1.5000000000000002 0.125 1.5000000000000002 0 1 0 0 0 0.16399999999999995 1 I I #
-241 edge $-1 -1 $-1 $188 0 $186 3.1415926535897931 $184 $290 forward @7 unknown #
-242 face $291 -1 $-1 $197 $185 $4 $-1 $292 reversed single #
-243 point $-1 -1 $-1 -1.5000000000000002 0.125 1.3360000000000001 #
-244 point $-1 -1 $-1 -1.5000000000000002 0.125 1.6640000000000001 #
-245 ellipse-curve $-1 -1 $-1 -1.5000000000000002 -0.125 1.5000000000000002 0 1 0 0 0 0.16399999999999995 1 I I #
-246 ellipse-curve $-1 -1 $-1 0 0.125 -1.5000000000000002 0 1 0 0 0 0.16399999999999995 1 I I #
-247 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 copy keep_kept ignore copy @9 LPattern1 0 #
-248 cone-surface $-1 -1 $-1 0 -0.125 -1.5000000000000002 0 1 0 0 0 0.16399999999999995 1 I I 0 1 0.16399999999999995 forward I I I I #
-249 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $205 copy keep_kept ignore copy @9 LPattern1 0 #
-250 face $293 -1 $-1 $286 $273 $4 $-1 $294 reversed single #
-251 loop $-1 -1 $-1 $-1 $295 $205 #
-252 plane-surface $-1 -1 $-1 -0.74999999999999933 -0.125 2.25 -0.70710678118654757 0 -0.70710678118654757 -27.838849653013686 0 27.838849653013686 forward_v I I I I #
-253 coedge $-1 -1 $-1 $296 $297 $213 $262 reversed $206 $-1 #
-254 coedge $-1 -1 $-1 $298 $208 $299 $300 forward $161 $-1 #
-255 coedge $-1 -1 $-1 $208 $298 $301 $302 forward $161 $-1 #
-256 coedge $-1 -1 $-1 $303 $304 $208 $257 reversed $279 $-1 #
-257 edge $-1 -1 $-1 $305 0 $306 0.038100000000000002 $208 $307 forward @7 unknown #
-258 coedge $-1 -1 $-1 $308 $309 $310 $311 forward $210 $-1 #
-259 coedge $-1 -1 $-1 $213 $212 $312 $313 forward $119 $-1 #
-260 coedge $-1 -1 $-1 $295 $314 $212 $261 forward $251 $-1 #
-261 edge $-1 -1 $-1 $315 0 $266 0.0063499999999999997 $260 $316 forward @7 unknown #
-262 edge $-1 -1 $-1 $317 0 $267 0.0063499999999999997 $213 $318 forward @7 unknown #
-263 coedge $-1 -1 $-1 $319 $214 $297 $320 forward $265 $-1 #
-264 coedge $-1 -1 $-1 $214 $321 $295 $322 reversed $265 $-1 #
-265 loop $-1 -1 $-1 $-1 $321 $118 #
-266 vertex $-1 -1 $-1 $261 $323 #
-267 vertex $-1 -1 $-1 $215 $324 #
-268 straight-curve $-1 -1 $-1 2.2500000000000004 0.125 2.25 -0 -0 -39.370078740157481 I I #
-269 coedge $-1 -1 $-1 $325 $325 $216 $270 reversed $326 $-1 #
-270 edge $-1 -1 $-1 $274 -3.1415926535897931 $276 0 $216 $327 forward @7 unknown #
-271 coedge $-1 -1 $-1 $219 $217 $221 $278 reversed $273 $-1 #
-272 coedge $-1 -1 $-1 $217 $219 $325 $328 forward $273 $-1 #
-273 loop $-1 -1 $-1 $-1 $217 $250 #
-274 vertex $-1 -1 $-1 $218 $329 #
-275 straight-curve $-1 -1 $-1 -1.5000000000000002 -0.125 -1.6640000000000001 0 39.370078740157481 0 I I #
-276 vertex $-1 -1 $-1 $270 $330 #
-277 straight-curve $-1 -1 $-1 -1.5000000000000002 -0.125 -1.3360000000000001 0 39.370078740157481 0 I I #
-278 edge $-1 -1 $-1 $224 0 $223 3.1415926535897931 $221 $331 forward @7 unknown #
-279 loop $-1 -1 $-1 $-1 $312 $72 #
-280 point $-1 -1 $-1 -1.5000000000000002 -0.125 -1.6640000000000001 #
-281 point $-1 -1 $-1 -1.5000000000000002 -0.125 -1.3360000000000001 #
-282 coedge $-1 -1 $-1 $226 $226 $229 $285 reversed $283 $-1 #
-283 loop $-1 -1 $-1 $326 $282 $118 #
-284 ellipse-curve $-1 -1 $-1 -1.5000000000000002 0.125 0 0 1 0 0 0 0.16399999999999995 1 I I #
-285 edge $-1 -1 $-1 $233 0 $231 3.1415926535897931 $229 $332 forward @7 unknown #
-286 face $333 -1 $-1 $242 $230 $4 $-1 $334 reversed single #
-287 point $-1 -1 $-1 -1.5000000000000002 0.125 -0.16399999999999995 #
-288 point $-1 -1 $-1 -1.5000000000000002 0.125 0.16399999999999995 #
-289 ellipse-curve $-1 -1 $-1 -1.5000000000000002 -0.125 0 0 1 0 0 0 0.16399999999999995 1 I I #
-290 ellipse-curve $-1 -1 $-1 -1.5000000000000002 0.125 1.5000000000000002 0 1 0 0 0 0.16399999999999995 1 I I #
-291 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $242 copy keep_kept ignore copy @9 LPattern1 0 #
-292 cone-surface $-1 -1 $-1 -1.5000000000000002 -0.125 1.5000000000000002 0 1 0 0 0 0.16399999999999995 1 I I 0 1 0.16399999999999995 forward I I I I #
-293 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $250 copy keep_kept ignore copy @9 LPattern1 0 #
-294 cone-surface $-1 -1 $-1 -1.5000000000000002 -0.125 -1.5000000000000002 0 1 0 0 0 0.16399999999999995 1 I I 0 1 0.16399999999999995 forward I I I I #
-295 coedge $-1 -1 $-1 $299 $260 $264 $322 forward $251 $-1 #
-296 coedge $-1 -1 $-1 $310 $253 $335 $336 reversed $206 $-1 #
-297 coedge $-1 -1 $-1 $253 $310 $263 $320 reversed $206 $-1 #
-298 coedge $-1 -1 $-1 $255 $254 $321 $337 forward $161 $-1 #
-299 coedge $-1 -1 $-1 $314 $295 $254 $300 reversed $251 $-1 #
-300 edge $-1 -1 $-1 $306 0 $338 0.0063499999999999997 $254 $339 forward @7 unknown #
-301 coedge $-1 -1 $-1 $309 $308 $255 $302 reversed $210 $-1 #
-302 edge $-1 -1 $-1 $340 -0.0063499999999999997 $305 -0 $255 $341 forward @7 unknown #
-303 coedge $-1 -1 $-1 $335 $256 $308 $342 forward $279 $-1 #
-304 coedge $-1 -1 $-1 $256 $312 $314 $343 forward $279 $-1 #
-305 vertex $-1 -1 $-1 $302 $344 #
-306 vertex $-1 -1 $-1 $300 $345 #
-307 straight-curve $-1 -1 $-1 -2.2499999999999996 -0.125 2.25 39.370078740157481 0 0 I I #
-308 coedge $-1 -1 $-1 $301 $258 $303 $342 reversed $210 $-1 #
-309 coedge $-1 -1 $-1 $258 $301 $319 $346 forward $210 $-1 #
-310 coedge $-1 -1 $-1 $297 $296 $258 $311 reversed $206 $-1 #
-311 edge $-1 -1 $-1 $347 -0.0063499999999999997 $348 -0 $258 $349 forward @7 unknown #
-312 coedge $-1 -1 $-1 $304 $335 $259 $313 reversed $279 $-1 #
-313 edge $-1 -1 $-1 $315 0.076200000000000004 $317 0.1143 $259 $350 forward @7 unknown #
-314 coedge $-1 -1 $-1 $260 $299 $304 $343 reversed $251 $-1 #
-315 vertex $-1 -1 $-1 $343 $351 #
-316 straight-curve $-1 -1 $-1 2.2500000000000004 -0.125 -0.74999999999999989 0 39.370078740157481 0 I I #
-317 vertex $-1 -1 $-1 $313 $352 #
-318 straight-curve $-1 -1 $-1 2.2500000000000004 -0.125 -2.25 0 39.370078740157481 0 I I #
-319 coedge $-1 -1 $-1 $321 $263 $309 $346 reversed $265 $-1 #
-320 edge $-1 -1 $-1 $267 -0.1143 $347 -0 $263 $353 forward @7 unknown #
-321 coedge $-1 -1 $-1 $264 $319 $298 $337 reversed $265 $-1 #
-322 edge $-1 -1 $-1 $266 -0.10776307345282982 $338 -3.9880348450567872e-018 $295 $354 forward @7 unknown #
-323 point $-1 -1 $-1 2.2500000000000004 0.125 -0.74999999999999989 #
-324 point $-1 -1 $-1 2.2500000000000004 0.125 -2.25 #
-325 coedge $-1 -1 $-1 $269 $269 $272 $328 reversed $326 $-1 #
-326 loop $-1 -1 $-1 $265 $325 $118 #
-327 ellipse-curve $-1 -1 $-1 -1.5000000000000002 0.125 -1.5000000000000002 0 1 0 0 0 0.16399999999999995 1 I I #
-328 edge $-1 -1 $-1 $276 0 $274 3.1415926535897931 $272 $355 forward @7 unknown #
-329 point $-1 -1 $-1 -1.5000000000000002 0.125 -1.6640000000000001 #
-330 point $-1 -1 $-1 -1.5000000000000002 0.125 -1.3360000000000001 #
-331 ellipse-curve $-1 -1 $-1 -1.5000000000000002 -0.125 -1.5000000000000002 0 1 0 0 0 0.16399999999999995 1 I I #
-332 ellipse-curve $-1 -1 $-1 -1.5000000000000002 0.125 0 0 1 0 0 0 0.16399999999999995 1 I I #
-333 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $286 copy keep_kept ignore copy @9 LPattern1 0 #
-334 cone-surface $-1 -1 $-1 -1.5000000000000002 -0.125 0 0 1 0 0 0 0.16399999999999995 1 I I 0 1 0.16399999999999995 forward I I I I #
-335 coedge $-1 -1 $-1 $312 $303 $296 $336 forward $279 $-1 #
-336 edge $-1 -1 $-1 $348 0 $317 0.1143 $335 $356 forward @7 unknown #
-337 edge $-1 -1 $-1 $338 -0.038100000000000009 $340 -0 $298 $357 forward @7 unknown #
-338 vertex $-1 -1 $-1 $322 $358 #
-339 straight-curve $-1 -1 $-1 -0.74999999999999933 -0.125 2.25 0 39.370078740157481 0 I I #
-340 vertex $-1 -1 $-1 $337 $359 #
-341 straight-curve $-1 -1 $-1 -2.2499999999999996 -0.125 2.25 -0 -39.370078740157481 -0 I I #
-342 edge $-1 -1 $-1 $305 -0 $348 0.1143 $303 $360 forward @7 unknown #
-343 edge $-1 -1 $-1 $315 -0.10776307345282982 $306 0 $304 $361 forward @7 unknown #
-344 point $-1 -1 $-1 -2.2499999999999996 -0.125 2.25 #
-345 point $-1 -1 $-1 -0.74999999999999933 -0.125 2.25 #
-346 edge $-1 -1 $-1 $340 -0 $347 0.1143 $309 $362 forward @7 unknown #
-347 vertex $-1 -1 $-1 $320 $363 #
-348 vertex $-1 -1 $-1 $311 $364 #
-349 straight-curve $-1 -1 $-1 -2.2499999999999996 -0.125 -2.25 -0 -39.370078740157481 -0 I I #
-350 straight-curve $-1 -1 $-1 2.2500000000000004 -0.125 2.25 -0 -0 -39.370078740157481 I I #
-351 point $-1 -1 $-1 2.2500000000000004 -0.125 -0.74999999999999989 #
-352 point $-1 -1 $-1 2.2500000000000004 -0.125 -2.25 #
-353 straight-curve $-1 -1 $-1 -2.2499999999999996 0.125 -2.25 -39.370078740157481 -0 -0 I I #
-354 straight-curve $-1 -1 $-1 -0.74999999999999933 0.125 2.25 -27.838849653013686 0 27.838849653013686 I I #
-355 ellipse-curve $-1 -1 $-1 -1.5000000000000002 0.125 -1.5000000000000002 0 1 0 0 0 0.16399999999999995 1 I I #
-356 straight-curve $-1 -1 $-1 -2.2499999999999996 -0.125 -2.25 39.370078740157481 0 0 I I #
-357 straight-curve $-1 -1 $-1 -2.2499999999999996 0.125 2.25 -39.370078740157481 -0 -0 I I #
-358 point $-1 -1 $-1 -0.74999999999999911 0.125 2.25 #
-359 point $-1 -1 $-1 -2.2499999999999996 0.125 2.25 #
-360 straight-curve $-1 -1 $-1 -2.2499999999999996 -0.125 2.25 -0 -0 -39.370078740157481 I I #
-361 straight-curve $-1 -1 $-1 -0.74999999999999933 -0.125 2.25 -27.838849653013686 0 27.838849653013686 I I #
-362 straight-curve $-1 -1 $-1 -2.2499999999999996 0.125 2.25 -0 -0 -39.370078740157481 I I #
-363 point $-1 -1 $-1 -2.2499999999999996 0.125 -2.25 #
-364 point $-1 -1 $-1 -2.2499999999999996 -0.125 -2.25 #
End-of-ACIS-data 