700 0 1 0           
15 SolidWorks 2017 12 ACIS 22.0 NT 24 Wed Feb 01 17:07:43 2017 
25.399999999999999 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @36 FBD59136-CA0D-464C-A0CD-A2E9574D1670 #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 1 1 1 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 reversed single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 cone-surface $-1 -1 $-1 0.75000000000000011 1.6700000000000002 0 0 -1 0 0 0 -0.37500000000000017 1 I I 0 1 0.37500000000000017 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 reversed single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 cone-surface $-1 -1 $-1 0.75000000000000011 1.6700000000000002 0 0 -1 0 0 0 -0.37500000000000017 1 I I 0 1 0.37500000000000017 forward I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-16 face $24 -1 $-1 $25 $26 $4 $-1 $27 reversed single #
-17 loop $-1 -1 $-1 $-1 $28 $11 #
-18 cone-surface $-1 -1 $-1 0.75000000000000011 1.6700000000000002 0 0 -1 0 0 0 -0.37500000000000017 1 I I 0 1 0.37500000000000017 forward I I I I #
-19 coedge $-1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $33 $29 $36 reversed $8 $-1 #
-22 coedge $-1 -1 $-1 $31 $37 $14 $23 reversed $38 $-1 #
-23 edge $-1 -1 $-1 $39 1.570796326794897 $40 4.7123889803846897 $14 $41 forward @7 unknown #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-25 face $42 -1 $-1 $43 $44 $4 $-1 $45 reversed single #
-26 loop $-1 -1 $-1 $-1 $46 $16 #
-27 cone-surface $-1 -1 $-1 0.75000000000000011 1.6700000000000002 0 0 -1 0 0 0 -0.37500000000000017 1 I I 0 1 0.37500000000000017 forward I I I I #
-28 coedge $-1 -1 $-1 $47 $48 $49 $50 reversed $17 $-1 #
-29 coedge $-1 -1 $-1 $30 $19 $21 $36 forward $12 $-1 #
-30 coedge $-1 -1 $-1 $19 $29 $51 $52 reversed $12 $-1 #
-31 coedge $-1 -1 $-1 $53 $22 $19 $32 reversed $38 $-1 #
-32 edge $-1 -1 $-1 $54 1.2309594173407759 $39 1.570796326794897 $19 $55 forward @7 unknown #
-33 coedge $-1 -1 $-1 $21 $20 $56 $57 reversed $8 $-1 #
-34 coedge $-1 -1 $-1 $58 $59 $20 $35 reversed $60 $-1 #
-35 edge $-1 -1 $-1 $40 0.017018000000000002 $61 0.023367999999999989 $20 $62 forward @7 unknown #
-36 edge $-1 -1 $-1 $39 0.017018000000000002 $63 0.023367999999999989 $29 $64 forward @7 unknown #
-37 coedge $-1 -1 $-1 $22 $65 $58 $66 reversed $38 $-1 #
-38 loop $-1 -1 $-1 $-1 $31 $67 #
-39 vertex $-1 -1 $-1 $36 $68 #
-40 vertex $-1 -1 $-1 $35 $69 #
-41 intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	1.570796326794897 3 4.7123889803846897 3 
	0.75000000000000011 1 -0.37500000000000017 1 
	1.3659239968321316e-016 1.7499999999999996 -0.37499999999999989 0.33333333333333354 
	1.3659239968321316e-016 1.7499999999999996 0.37500000000000006 0.33333333333333354 
	0.75000000000000011 1 0.37500000000000017 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
-42 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-43 face $70 -1 $-1 $71 $72 $4 $-1 $73 reversed single #
-44 loop $-1 -1 $-1 $-1 $74 $25 #
-45 cone-surface $-1 -1 $-1 0.75000000000000011 1.5000393700787402 0 -0 -1 -0 0 0 -0.16400000000000012 1 I I 0 1 0.16400000000000012 forward I I I I #
-46 coedge $-1 -1 $-1 $75 $76 $47 $77 reversed $26 $-1 #
-47 coedge $-1 -1 $-1 $48 $28 $46 $77 forward $17 $-1 #
-48 coedge $-1 -1 $-1 $28 $47 $78 $79 reversed $17 $-1 #
-49 coedge $-1 -1 $-1 $80 $56 $28 $50 forward $81 $-1 #
-50 edge $-1 -1 $-1 $61 4.7123889803846897 $82 4.8509026646724225 $49 $83 forward @7 unknown #
-51 coedge $-1 -1 $-1 $84 $85 $30 $52 forward $86 $-1 #
-52 edge $-1 -1 $-1 $54 4.3725520709305687 $63 4.7123889803846897 $51 $87 forward @7 unknown #
-53 coedge $-1 -1 $-1 $65 $31 $85 $88 reversed $38 $-1 #
-54 vertex $-1 -1 $-1 $88 $89 #
-55 intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	1.2309594173407759 3 1.570796326794897 3 
	0.87499999999999978 0.87500000000000033 -0.3535533905932739 1 
	0.83475589936727557 0.91524410063272443 -0.36778182882335053 0.99039903976899257 
	0.79268531469022963 0.95731468530977071 -0.37500000000000017 0.99039903976899257 
	0.75000000000000011 1 -0.37500000000000017 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
-56 coedge $-1 -1 $-1 $49 $90 $33 $57 forward $81 $-1 #
-57 edge $-1 -1 $-1 $63 4.7123889803846897 $61 7.8539816339744828 $56 $91 forward @7 unknown #
-58 coedge $-1 -1 $-1 $59 $34 $37 $66 forward $60 $-1 #
-59 coedge $-1 -1 $-1 $34 $58 $92 $93 reversed $60 $-1 #
-60 loop $-1 -1 $-1 $-1 $34 $94 #
-61 vertex $-1 -1 $-1 $35 $95 #
-62 straight-curve $-1 -1 $-1 0.75000000000000011 1.6700000000000002 0.37500000000000017 0 -39.370078740157481 0 I I #
-63 vertex $-1 -1 $-1 $36 $96 #
-64 straight-curve $-1 -1 $-1 0.75000000000000011 1.6700000000000002 -0.37500000000000017 0 -39.370078740157481 0 I I #
-65 coedge $-1 -1 $-1 $37 $53 $97 $98 reversed $38 $-1 #
-66 edge $-1 -1 $-1 $40 4.7123889803846897 $99 5.0522258898388106 $58 $100 forward @7 unknown #
-67 face $101 -1 $-1 $102 $103 $4 $-1 $104 reversed single #
-68 point $-1 -1 $-1 0.75000000000000011 1 -0.37500000000000017 #
-69 point $-1 -1 $-1 0.75000000000000011 1 0.37500000000000017 #
-70 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-71 face $105 -1 $-1 $67 $106 $4 $-1 $107 reversed single #
-72 loop $-1 -1 $-1 $-1 $108 $43 #
-73 cone-surface $-1 -1 $-1 1.5000393700787402 0.75000000000000044 0 -1 -4.0821559971578438e-017 -0 0 -0.16414999999999993 0 1 I I 0 1 0.16414999999999993 forward I I I I #
-74 coedge $-1 -1 $-1 $109 $110 $111 $112 reversed $44 $-1 #
-75 coedge $-1 -1 $-1 $113 $46 $114 $115 reversed $26 $-1 #
-76 coedge $-1 -1 $-1 $46 $116 $117 $118 reversed $26 $-1 #
-77 edge $-1 -1 $-1 $61 0.023367999999999989 $119 0.025998256121069162 $47 $120 forward @7 unknown #
-78 coedge $-1 -1 $-1 $117 $121 $48 $79 forward $122 $-1 #
-79 edge $-1 -1 $-1 $82 4.5738752960969569 $119 4.7123889803846897 $78 $123 forward @7 unknown #
-80 coedge $-1 -1 $-1 $124 $49 $121 $125 reversed $81 $-1 #
-81 loop $-1 -1 $-1 $-1 $90 $126 #
-82 vertex $-1 -1 $-1 $79 $127 #
-83 intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	4.7123889803846897 3 4.8509026646724225 3 
	0.75000000000000011 0.75000000000000056 0.37500000000000011 1 
	0.73267193376612982 0.73267193376613038 0.37499999999999994 0.99840180223963915 
	0.71538540804722894 0.7153854080472295 0.37380087199383122 0.99840180223963915 
	0.6982233047033628 0.69822330470336336 0.3714083653125751 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
-84 coedge $-1 -1 $-1 $128 $51 $113 $129 forward $86 $-1 #
-85 coedge $-1 -1 $-1 $51 $128 $53 $88 forward $86 $-1 #
-86 loop $-1 -1 $-1 $-1 $128 $130 #
-87 intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	4.3725520709305687 3 4.7123889803846897 3 
	0.87499999999999978 0.87500000000000033 -0.3535533905932739 1 
	0.83475589936727579 0.83475589936727623 -0.36778182882335037 0.99039903976899257 
	0.79268531469022985 0.7926853146902304 -0.37500000000000006 0.99039903976899257 
	0.75000000000000011 0.75000000000000056 -0.37500000000000011 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
-88 edge $-1 -1 $-1 $131 3.1415926535897931 $54 5.0522258898388106 $85 $132 forward @7 unknown #
-89 point $-1 -1 $-1 0.87499999999999978 0.87500000000000033 -0.3535533905932739 #
-90 coedge $-1 -1 $-1 $56 $133 $134 $135 forward $81 $-1 #
-91 intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	4.7123889803846897 3 7.8539816339744828 3 
	0.75000000000000011 0.75000000000000056 -0.37500000000000011 1 
	1.3659239968321316e-016 1.5000000000000004 -0.37500000000000017 0.33333333333333337 
	0 1.5000000000000004 0.37499999999999994 0.33333333333333337 
	0.75000000000000011 0.75000000000000056 0.37500000000000011 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
-92 coedge $-1 -1 $-1 $97 $114 $59 $93 forward $106 $-1 #
-93 edge $-1 -1 $-1 $61 1.5707963267948966 $99 1.9106332362490179 $92 $136 forward @7 unknown #
-94 face $137 -1 $-1 $-1 $60 $4 $-1 $138 reversed single #
-95 point $-1 -1 $-1 0.75000000000000011 0.75000000000000056 0.37500000000000011 #
-96 point $-1 -1 $-1 0.75000000000000011 0.75000000000000056 -0.37500000000000011 #
-97 coedge $-1 -1 $-1 $139 $92 $65 $98 forward $106 $-1 #
-98 edge $-1 -1 $-1 $99 1.2309594173407759 $131 3.1415926535897931 $97 $140 forward @7 unknown #
-99 vertex $-1 -1 $-1 $66 $141 #
-100 intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	4.7123889803846897 3 5.0522258898388106 3 
	0.75000000000000011 1 0.37500000000000017 1 
	0.79268531469022963 0.95731468530977082 0.37500000000000017 0.99039903976899257 
	0.83475589936727557 0.91524410063272443 0.36778182882335053 0.99039903976899257 
	0.875 0.87500000000000022 0.3535533905932739 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
-101 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $67 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-102 face $142 -1 $-1 $143 $144 $4 $-1 $145 forward single #
-103 loop $-1 -1 $-1 $38 $146 $67 #
-104 plane-surface $-1 -1 $-1 0.32322330470336375 1.4267766952966363 0.65600000000000003 -0.70710678118654746 -0.70710678118654768 0 27.838849653013689 -27.838849653013682 0 forward_v I I I I #
-105 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $71 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-106 loop $-1 -1 $-1 $-1 $97 $71 #
-107 cone-surface $-1 -1 $-1 1.6700000000000002 0.75000000000000056 0 -1 -7.3301542234397481e-017 0 0 -0.37500000000000006 0 1 I I 0 1 0.37500000000000006 forward I I I I #
-108 coedge $-1 -1 $-1 $147 $148 $149 $150 reversed $72 $-1 #
-109 coedge $-1 -1 $-1 $151 $74 $152 $153 forward $44 $-1 #
-110 coedge $-1 -1 $-1 $74 $151 $154 $155 reversed $44 $-1 #
-111 coedge $-1 -1 $-1 $156 $156 $74 $112 forward $157 $-1 #
-112 edge $-1 -1 $-1 $158 -1.5707963267948966 $159 1.5707963267948966 $111 $160 forward @7 unknown #
-113 coedge $-1 -1 $-1 $161 $75 $84 $129 reversed $26 $-1 #
-114 coedge $-1 -1 $-1 $92 $139 $75 $115 forward $106 $-1 #
-115 edge $-1 -1 $-1 $162 3.1415926535897931 $61 4.7123889803846897 $114 $163 forward @7 unknown #
-116 tcoedge-coedge $-1 -1 $-1 $76 $164 $165 $166 reversed $26 $167 -0.0027120271874588242 -3.576224061345498e-018 #
-117 coedge $-1 -1 $-1 $168 $78 $76 $118 forward $122 $-1 #
-118 edge $-1 -1 $-1 $119 4.7123889803846897 $169 6.0222351050769891 $117 $170 forward @7 unknown #
-119 vertex $-1 -1 $-1 $77 $171 #
-120 straight-curve $-1 -1 $-1 0.75000000000000011 1.6700000000000002 0.37500000000000017 0 -39.370078740157481 0 I I #
-121 coedge $-1 -1 $-1 $78 $172 $80 $125 forward $122 $-1 #
-122 loop $-1 -1 $-1 $-1 $121 $143 #
-123 intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	4.5738752960969569 3 4.7123889803846897 3 
	0.6982233047033628 0.69822330470336336 0.3714083653125751 1 
	0.71538540804722883 0.68106120135949733 0.37380087199383127 0.99840180223963915 
	0.73267193376612949 0.66377467564059656 0.37500000000000011 0.99840180223963915 
	0.75000000000000011 0.64644660940672605 0.37500000000000017 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
-124 tcoedge-coedge $-1 -1 $-1 $173 $80 $174 $175 reversed $81 $176 -0.002715413286017924 -0 #
-125 edge $-1 -1 $-1 $177 0.26095020210259728 $82 1.7093100110826298 $121 $178 forward @7 unknown #
-126 face $179 -1 $-1 $130 $81 $4 $-1 $180 reversed single #
-127 point $-1 -1 $-1 0.6982233047033628 0.69822330470336336 0.3714083653125751 #
-128 coedge $-1 -1 $-1 $85 $84 $139 $181 reversed $86 $-1 #
-129 edge $-1 -1 $-1 $63 1.5707963267948966 $162 3.1415926535897931 $84 $182 forward @7 unknown #
-130 face $183 -1 $-1 $184 $86 $4 $-1 $185 reversed single #
-131 vertex $-1 -1 $-1 $181 $186 #
-132 intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	3.1415926535897931 3 5.0522258898388106 3 
	1.3749999999999998 0.37500000000000056 0 1 
	1.3749999999999998 0.37500000000000044 -0.2842030364722587 0.71823351279308412 
	1.1429491924311228 0.60705080756887742 -0.4482877360840265 0.71823351279308412 
	0.87499999999999978 0.87500000000000033 -0.3535533905932739 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
-133 coedge $-1 -1 $-1 $90 $187 $188 $189 reversed $81 $-1 #
-134 coedge $-1 -1 $-1 $190 $191 $90 $135 reversed $192 $-1 #
-135 edge $-1 -1 $-1 $193 1.432282642507164 $63 1.570796326794897 $90 $194 forward @7 unknown #
-136 intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	1.5707963267948966 3 1.9106332362490179 3 
	0.75000000000000011 0.75000000000000056 0.37500000000000011 1 
	0.79268531469022974 0.7926853146902304 0.37500000000000006 0.99039903976899257 
	0.83475589936727579 0.83475589936727623 0.36778182882335037 0.99039903976899257 
	0.875 0.87500000000000022 0.3535533905932739 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
-137 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $94 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-138 cone-surface $-1 -1 $-1 0.75000000000000011 1.6700000000000002 0 0 -1 0 0 0 -0.37500000000000017 1 I I 0 1 0.37500000000000017 forward I I I I #
-139 coedge $-1 -1 $-1 $114 $97 $128 $181 forward $106 $-1 #
-140 intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	1.2309594173407759 3 3.1415926535897931 3 
	0.875 0.87500000000000022 0.3535533905932739 1 
	1.1429491924311228 0.60705080756887742 0.4482877360840265 0.71823351279308412 
	1.3749999999999998 0.37500000000000067 0.28420303647225886 0.71823351279308412 
	1.3749999999999998 0.37500000000000056 0 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
-141 point $-1 -1 $-1 0.875 0.87500000000000022 0.3535533905932739 #
-142 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $102 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-143 face $195 -1 $-1 $196 $122 $4 $-1 $197 forward single #
-144 loop $-1 -1 $-1 $-1 $198 $102 #
-145 plane-surface $-1 -1 $-1 0.28414213562373131 1.112304473782995 0.65600000000000003 -0.70710678118654768 -0.70710678118654746 0 27.838849653013682 -27.838849653013689 0 forward_v I I I I #
-146 coedge $-1 -1 $-1 $199 $200 $201 $202 forward $103 $-1 #
-147 coedge $-1 -1 $-1 $203 $108 $204 $205 forward $72 $-1 #
-148 coedge $-1 -1 $-1 $108 $203 $206 $207 reversed $72 $-1 #
-149 coedge $-1 -1 $-1 $208 $208 $108 $150 forward $209 $-1 #
-150 edge $-1 -1 $-1 $210 -1.224646799147352e-016 $211 3.1415926535897931 $149 $212 forward @7 unknown #
-151 coedge $-1 -1 $-1 $110 $109 $213 $214 forward $44 $-1 #
-152 coedge $-1 -1 $-1 $215 $216 $109 $153 reversed $217 $-1 #
-153 edge $-1 -1 $-1 $158 0.031751000000000001 $218 0.038101000000000003 $109 $219 forward @7 unknown #
-154 coedge $-1 -1 $-1 $216 $215 $110 $155 forward $217 $-1 #
-155 edge $-1 -1 $-1 $159 0.031751000000000001 $220 0.038101000000000003 $154 $221 forward @7 unknown #
-156 coedge $-1 -1 $-1 $111 $111 $215 $222 forward $157 $-1 #
-157 loop $-1 -1 $-1 $-1 $156 $223 #
-158 vertex $-1 -1 $-1 $153 $224 #
-159 vertex $-1 -1 $-1 $112 $225 #
-160 ellipse-curve $-1 -1 $-1 0.75000000000000011 0.25000000000000006 0 1.237007468730229e-016 -1 0 -0.16400000000000009 -3.414809992080329e-017 0 1 I I #
-161 coedge $-1 -1 $-1 $226 $113 $191 $227 forward $26 $-1 #
-162 vertex $-1 -1 $-1 $181 $228 #
-163 intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	3.1415926535897931 3 4.7123889803846897 3 
	1.1250000000000002 0.3750000000000005 0 1 
	1.125 0.37500000000000056 0.21966991411008935 0.80473785412436494 
	0.9696699141100894 0.53033008588991104 0.37499999999999994 0.80473785412436494 
	0.75000000000000011 0.75000000000000056 0.37500000000000011 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
-164 coedge $-1 -1 $-1 $116 $229 $230 $231 reversed $26 $-1 #
-165 tcoedge-coedge $-1 -1 $-1 $232 $233 $116 $166 forward $234 $235 3.576224061345498e-018 0.0027120271874588242 #
-166 tedge-edge $-1 -1 $-1 $169 3.576224061345498e-018 $236 0.0027120271874588242 $165 $237 forward @7 unknown 1.5746265077916033e-005 #
-167 pcurve $-1 -1 $-1 0 reversed { exppc nubs 5 open 10 
	3.576224061345498e-018 5 0.00033900339843235481 4 0.00050850509764852926 4 0.00067800679686470377 4 0.00076275764647279107 4 
	0.00084750849608087827 4 0.0010170101952970553 4 0.0013560135937294086 4 0.0020340203905941162 4 0.0027120271874588242 5 
	3.6956209716700488 1.8317465288974937 
	3.6974014935181003 1.8248452466902765 
	3.6993088789190982 1.8179812663056703 
	3.7013846817544485 1.8111697622103684 
	3.7036704559055584 1.8044260231357514 
	3.7074764049279727 1.7944350321226537 
	3.7088035595418889 1.7911364104226839 
	3.7102093704403751 1.7878802567457206 
	3.7117139889682225 1.7846773501913407 
	3.7149611439722232 1.7783996005096996 
	3.7166734816791238 1.7752794624072537 
	3.718580176457237 1.77226507566836 
	3.7207868251728731 1.7694435335451046 
	3.7247051244520795 1.7656311051818481 
	3.7261251774850526 1.7644449298444587 
	3.7276635812216279 1.7634335144227851 
	3.7293247330921724 1.7626869941614043 
	3.7329013279619301 1.7619040142148634 
	3.7347430828090005 1.7619626747441306 
	3.7365595852239517 1.7623988052830464 
	3.7382721253624736 1.7631397258652293 
	3.7428617294158202 1.7660588230222343 
	3.7454277043183914 1.7686268869555419 
	3.7476179140148695 1.7715992471040236 
	3.7495503544321549 1.7747581533207994 
	3.7549283556271327 1.7841417376151412 
	3.7579503189899137 1.7906543843139737 
	3.76055380171054 1.7973525464664233 
	3.7628836939140609 1.804164783816943 
	3.7694872693484553 1.8247304834949967 
	3.7731702969775025 1.8385373408600854 
	3.776239078842528 1.8524292021294635 
	3.778798725173393 1.866394903571879 
	3.7831099672265238 1.8944527461310214 
	3.7848236633665393 1.908550811665038 
	3.7860307810399418 1.9227338053999496 
	3.7866666666666715 1.9370181573322842 
	3.7866666666666653 1.9514205923688484 
	1.0495729624017116e-008 
	cone 0.75000000000000011 1.6700000000000002 0 0 -1 0 0 0 -0.37500000000000017 1 I I 0 1 0.37500000000000017 forward I I I I 
	} 0 0 #
-168 coedge $-1 -1 $-1 $238 $117 $233 $239 reversed $122 $-1 #
-169 tvertex-vertex $-1 -1 $-1 $118 $240 1.1102230246251565e-016 #
-170 intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	4.7123889803846897 3 6.0222351050769891 3 
	0.75000000000000011 0.64644660940672605 0.37500000000000017 1 
	0.92663966793826968 0.46980694146845631 0.37500000000000017 0.86206319535828746 
	1.0667316688239725 0.32971494058275352 0.26740909156818848 0.86206319535828746 
	1.1123044737829948 0.28414213562373136 0.096749513057314371 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
-171 point $-1 -1 $-1 0.75000000000000011 0.64644660940672605 0.37500000000000017 #
-172 coedge $-1 -1 $-1 $121 $238 $241 $242 forward $122 $-1 #
-173 coedge $-1 -1 $-1 $187 $124 $243 $244 reversed $81 $-1 #
-174 tcoedge-coedge $-1 -1 $-1 $241 $245 $124 $175 forward $246 $247 0 0.002715413286017924 #
-175 tedge-edge $-1 -1 $-1 $248 0 $177 0.002715413286017924 $174 $249 forward @7 unknown 1.35565936095063e-005 #
-176 pcurve $-1 -1 $-1 0 reversed { exppc nubs 5 open 10 
	0 5 0.00067885332150447993 4 0.0013577066430089599 4 0.0016971333037612011 4 0.0018668466341373216 4 
	0.0019517032993253819 4 0.0020365599645134421 4 0.0022062732948895619 4 0.0023759866252656822 4 0.002715413286017924 5 
	3.7866666666666666 2.7609683880158373 
	3.7866666666666666 2.7753405801474358 
	3.7860324535870151 2.7896245809892628 
	3.7848252175978589 2.803833939944091 
	3.7831061488693476 2.8179819992207333 
	3.7787667262739073 2.8461812393821484 
	3.7761717145574765 2.8602725805020981 
	3.773062553209023 2.8742864107250896 
	3.7693503930152379 2.8881520692176137 
	3.7627443806365957 2.9086228027067786 
	3.7603976944215503 2.9154414862383611 
	3.7577715194140593 2.9221538974599821 
	3.7547310489105099 2.9286582082480885 
	3.7493466898556771 2.9379499413341801 
	3.7474093783719788 2.9410742273477646 
	3.7452158299052645 2.9440046308794456 
	3.7426523326046075 2.9465200705167596 
	3.738081595626316 2.9493392303184609 
	3.7363811153685158 2.9500427908105822 
	3.7345815731593168 2.9504432742638862 
	3.7327608083123605 2.950473761679854 
	3.7292325119702103 2.9496609054985505 
	3.7275923712713301 2.9489090263507758 
	3.7260740197902451 2.9479018278850058 
	3.7246752392725555 2.946729442157201 
	3.7208309558464743 2.9429870918809309 
	3.7186308382407898 2.9401763468868545 
	3.7167069457666102 2.9371507200942042 
	3.7149727655437395 2.9340111933357429 
	3.7117108038402207 2.9277061252827048 
	3.7101972407063606 2.9244818888215822 
	3.7087837567260391 2.9212051430133932 
	3.7074530133348929 2.9178950823042547 
	3.7036569892358964 2.9079224664236309 
	3.7013766638248842 2.9011923144457992 
	3.6993050097503541 2.8943935494395663 
	3.6974003410271328 2.8875392666526714 
	3.6956209716700497 2.880642451487196 
	1.0505721464705398e-008 
	cone 1.6700000000000002 0.75000000000000056 0 -1 -7.3301542234397481e-017 0 0 -0.37500000000000006 0 1 I I 0 1 0.37500000000000006 forward I I I I 
	} 0 0 #
-177 tvertex-vertex $-1 -1 $-1 $125 $250 2.4825341532472731e-016 #
-178 intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	0.26095020210259728 3 1.7093100110826298 3 
	0.28414213562373136 1.112304473782995 0.096749513057314204 1 
	0.33546032126269271 1.0609862881440333 0.28892420888661113 0.83269533640008553 
	0.50121969366004127 0.89522691574668478 0.39887192535582533 0.83269533640008553 
	0.6982233047033628 0.69822330470336336 0.3714083653125751 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
-179 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $126 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-180 cone-surface $-1 -1 $-1 1.6700000000000002 0.75000000000000056 0 -1 -7.3301542234397481e-017 0 0 -0.37500000000000006 0 1 I I 0 1 0.37500000000000006 forward I I I I #
-181 edge $-1 -1 $-1 $131 0.0074930000000000092 $162 0.013842999999999998 $139 $251 forward @7 unknown #
-182 intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	1.5707963267948966 3 3.1415926535897931 3 
	0.75000000000000011 0.75000000000000056 -0.37500000000000011 1 
	0.9696699141100894 0.53033008588991126 -0.37500000000000006 0.80473785412436494 
	1.125 0.37500000000000056 -0.21966991411008943 0.80473785412436494 
	1.1250000000000002 0.3750000000000005 0 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
-183 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $130 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-184 face $252 -1 $-1 $253 $254 $4 $-1 $255 reversed single #
-185 cone-surface $-1 -1 $-1 1.6700000000000002 0.75000000000000056 0 -1 -7.3301542234397481e-017 0 0 -0.37500000000000006 0 1 I I 0 1 0.37500000000000006 forward I I I I #
-186 point $-1 -1 $-1 1.3749999999999998 0.37500000000000056 0 #
-187 tcoedge-coedge $-1 -1 $-1 $133 $173 $256 $257 reversed $81 $258 -0.0027120271874586516 -5.0761044285972432e-018 #
-188 coedge $-1 -1 $-1 $259 $260 $133 $189 forward $144 $-1 #
-189 edge $-1 -1 $-1 $193 4.5738752960969569 $261 6.0222351050769891 $188 $262 forward @7 unknown #
-190 coedge $-1 -1 $-1 $191 $134 $260 $263 reversed $192 $-1 #
-191 coedge $-1 -1 $-1 $134 $190 $161 $227 reversed $192 $-1 #
-192 loop $-1 -1 $-1 $-1 $191 $264 #
-193 vertex $-1 -1 $-1 $263 $265 #
-194 intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	1.432282642507164 3 1.570796326794897 3 
	0.6982233047033628 0.69822330470336336 -0.3714083653125751 1 
	0.71538540804722894 0.7153854080472295 -0.37380087199383122 0.99840180223963915 
	0.73267193376612982 0.73267193376613038 -0.37499999999999994 0.99840180223963915 
	0.75000000000000011 0.75000000000000056 -0.37500000000000011 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
-195 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $143 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-196 face $266 -1 $-1 $267 $268 $4 $-1 $269 reversed single #
-197 plane-surface $-1 -1 $-1 0.28414213562373131 1.112304473782995 0.65600000000000003 -0.70710678118654768 -0.70710678118654746 0 27.838849653013682 -27.838849653013689 0 forward_v I I I I #
-198 coedge $-1 -1 $-1 $270 $271 $272 $273 reversed $144 $-1 #
-199 coedge $-1 -1 $-1 $274 $146 $275 $276 reversed $103 $-1 #
-200 coedge $-1 -1 $-1 $146 $274 $277 $278 forward $103 $-1 #
-201 coedge $-1 -1 $-1 $279 $280 $146 $202 reversed $281 $-1 #
-202 edge $-1 -1 $-1 $282 -0.039640768363207401 $283 0 $146 $284 forward @7 unknown #
-203 coedge $-1 -1 $-1 $148 $147 $285 $286 forward $72 $-1 #
-204 coedge $-1 -1 $-1 $287 $288 $147 $205 reversed $289 $-1 #
-205 edge $-1 -1 $-1 $210 0.031751000000000001 $290 0.038101000000000003 $147 $291 forward @7 unknown #
-206 coedge $-1 -1 $-1 $288 $287 $148 $207 forward $289 $-1 #
-207 edge $-1 -1 $-1 $211 0.031751000000000001 $292 0.038101000000000003 $206 $293 forward @7 unknown #
-208 coedge $-1 -1 $-1 $149 $149 $287 $294 forward $209 $-1 #
-209 loop $-1 -1 $-1 $-1 $208 $295 #
-210 vertex $-1 -1 $-1 $205 $296 #
-211 vertex $-1 -1 $-1 $150 $297 #
-212 ellipse-curve $-1 -1 $-1 0.25000000000000006 0.75000000000000044 0 -1 -1.2370074687302285e-016 0 -3.414809992080329e-017 0.16414999999999993 0 1 I I #
-213 coedge $-1 -1 $-1 $298 $298 $151 $214 reversed $299 $-1 #
-214 edge $-1 -1 $-1 $218 -3.1415926535897931 $220 0 $151 $300 forward @7 unknown #
-215 coedge $-1 -1 $-1 $154 $152 $156 $222 reversed $217 $-1 #
-216 coedge $-1 -1 $-1 $152 $154 $298 $301 forward $217 $-1 #
-217 loop $-1 -1 $-1 $-1 $152 $302 #
-218 vertex $-1 -1 $-1 $153 $303 #
-219 straight-curve $-1 -1 $-1 0.75000000000000011 1.5000393700787402 0.16400000000000012 -0 -39.370078740157481 -0 I I #
-220 vertex $-1 -1 $-1 $214 $304 #
-221 straight-curve $-1 -1 $-1 0.75000000000000011 1.5000393700787402 -0.16400000000000012 -0 -39.370078740157481 -0 I I #
-222 edge $-1 -1 $-1 $159 1.5707963267948966 $158 4.7123889803846897 $156 $305 forward @7 unknown #
-223 face $306 -1 $-1 $295 $307 $4 $-1 $308 forward single #
-224 point $-1 -1 $-1 0.75000000000000011 0.25000000000000006 0.16400000000000012 #
-225 point $-1 -1 $-1 0.75000000000000011 0.25000000000000006 -0.16400000000000012 #
-226 coedge $-1 -1 $-1 $229 $161 $270 $309 reversed $26 $-1 #
-227 edge $-1 -1 $-1 $63 0.023367999999999989 $310 0.025998256121069162 $161 $311 forward @7 unknown #
-228 point $-1 -1 $-1 1.1250000000000002 0.3750000000000005 0 #
-229 tcoedge-coedge $-1 -1 $-1 $164 $226 $312 $313 reversed $26 $314 -0.0027154132860178885 -3.5656902415232119e-017 #
-230 coedge $-1 -1 $-1 $315 $316 $164 $231 forward $307 $-1 #
-231 edge $-1 -1 $-1 $236 1.1901720612209448 $317 1.9514205923688479 $230 $318 forward @7 unknown #
-232 coedge $-1 -1 $-1 $319 $165 $316 $320 reversed $234 $-1 #
-233 coedge $-1 -1 $-1 $165 $319 $168 $239 forward $234 $-1 #
-234 loop $-1 -1 $-1 $-1 $233 $267 #
-235 pcurve $-1 -1 $-1 0 forward { exppc nubs 5 open 10 
	3.576224061345498e-018 5 0.00033900339843235481 4 0.00050850509764852926 4 0.00067800679686470377 4 0.00076275764647279107 4 
	0.00084750849608087827 4 0.0010170101952970553 4 0.0013560135937294086 4 0.0020340203905941162 4 0.0027120271874588242 5 
	27.962524347134387 2.3561944901923209 
	28.087542618060077 2.4034077054226208 
	28.212175622189267 2.4514061800199398 
	28.336124557232385 2.5008821431615611 
	28.459090620899858 2.5527745636935775 
	28.641617205903234 2.635656708017089 
	28.701939307590415 2.6640301718513548 
	28.761539648308165 2.6934946825646051 
	28.820216560401029 2.7244441623375293 
	28.935320192026026 2.7901188317042811 
	28.992581550543463 2.8243784346598106 
	29.047944443482166 2.8617768022164807 
	29.099800862558467 2.90437887929727 
	29.169913767953808 2.9791556653949907 
	29.191736597037892 3.006115081580389 
	29.210349260550931 3.0351595702087457 
	29.224089732302907 3.0663902705987844 
	29.238502239904705 3.1335096123418111 
	29.237421073504613 3.1680041608881973 
	29.229392306331391 3.2020861371795495 
	29.215755757812911 3.2342810148786199 
	29.162042226505267 3.3209761231420707 
	29.114812873877 3.3698703702991839 
	29.060179195890676 3.4122112759331524 
	29.002157198944719 3.4503353299108519 
	28.829974270423303 3.5574656465051477 
	28.710668317038692 3.6195943259509296 
	28.588180573009595 3.6753856478987212 
	28.463846582061848 3.7279159452007367 
	28.089312499640176 3.882018306440346 
	27.838919599734695 3.9767286432408344 
	27.588151450462455 4.0666437444394727 
	27.33733631408106 4.1555604055725173 
	26.83626859161517 4.3350889933536791 
	26.585899258350945 4.4253806223498167 
	26.335553865802474 4.5170618998657872 
	26.085091826716795 4.6120669836024639 
	25.834372553840943 4.7123889803846897 
	2.0407420463579614e-007 
	cone 1.0981623381592642 0.27000000000000007 0.65600000000000003 -0 -0 -1 -0.019999999999999924 0 0 1 I I 0 1 0.019999999999999924 forward I I I I 
	} 0 0 #
-236 tvertex-vertex $-1 -1 $-1 $231 $321 4.6609537406723979e-016 #
-237 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 10 
	3.576224061345498e-018 3 0.00033900339843235481 2 0.00050850509764852926 2 0.00067800679686470377 2 0.00076275764647279107 2 
	0.00084750849608087827 2 0.0010170101952970553 2 0.0013560135937294086 2 0.0020340203905941162 2 0.0027120271874588242 3 
	1.1123044737829948 0.28414213562373136 0.096749513057314371 
	1.113417299938027 0.2830293094686992 0.092582237359791347 
	1.1144455816149976 0.28175790387248428 0.088440646115368352 
	1.115850722913275 0.2793791857334752 0.082356426615255898 
	1.1162930966380396 0.27851314851241621 0.080363026336148183 
	1.117113856248958 0.27648367663491558 0.07652623861531499 
	1.1175027933365478 0.27535799044003995 0.074627208574569198 
	1.1179670781317195 0.272909053390536 0.072290111728057854 
	1.1180984291157228 0.27195029944915472 0.071614288737956083 
	1.1181915699049898 0.26971492765555616 0.071133871817896252 
	1.11813152044109 0.26853041999351746 0.07144615803793225 
	1.1177810197016602 0.26566191746017576 0.073236609081520326 
	1.1173895006559391 0.2643667838541896 0.075191598561012749 
	1.1161836359092177 0.26100553310732849 0.08093102951172651 
	1.1152511647960894 0.25946891273509309 0.085058472436891158 
	1.1121930465481769 0.25534167808859637 0.097542941850946877 
	1.109839343651287 0.25348938331661841 0.105912822235275 
	1.1044960104083781 0.25079485703341176 0.12261507965080465 
	1.1015064047186718 0.249999999999996 0.13095523982732149 
	1.0981623381592642 0.24999999999999997 0.13931254892318315 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	8 0.00033900339843235481 0.00050850509764852926 0.00067800679686470377 0.00076275764647279107 0.00084750849608087827 0.0010170101952970553 0.0013560135937294086 0.0020340203905941162 
	0 
	F 1 F 0 } I I #
-238 coedge $-1 -1 $-1 $172 $168 $322 $323 forward $122 $-1 #
-239 edge $-1 -1 $-1 $324 -0 $169 0.014204962368344214 $233 $325 forward @7 unknown #
-240 point $-1 -1 $-1 1.1123044737829948 0.28414213562373136 0.096749513057314371 #
-241 coedge $-1 -1 $-1 $326 $174 $172 $242 reversed $246 $-1 #
-242 edge $-1 -1 $-1 $327 -0 $177 0.014204962368344221 $172 $328 forward @7 unknown #
-243 coedge $-1 -1 $-1 $329 $330 $173 $244 forward $331 $-1 #
-244 edge $-1 -1 $-1 $332 -0.38062426557395557 $248 0.38062426557395557 $243 $333 forward @7 unknown #
-245 coedge $-1 -1 $-1 $174 $326 $329 $334 forward $246 $-1 #
-246 loop $-1 -1 $-1 $-1 $245 $253 #
-247 pcurve $-1 -1 $-1 0 forward { exppc nubs 5 open 10 
	0 5 0.00067885332150447993 4 0.0013577066430089599 4 0.0016971333037612011 4 0.0018668466341373216 4 
	0.0019517032993253819 4 0.0020365599645134421 4 0.0022062732948895619 4 0.0023759866252656822 4 0.002715413286017924 5 
	25.834372553840833 -2.2204460492503169e-014 
	26.084565354691414 0.10011133597330767 
	26.335015388686152 0.19512870227474727 
	26.585820001498224 0.28698967131629571 
	26.837076538800805 0.37759173505298682 
	27.340688153733335 0.55802722654420911 
	27.593793579285496 0.64775865103457253 
	27.846791671188186 0.73858240730399671 
	28.098275477706036 0.83380570388638842 
	28.471119331802498 0.98759786655302606 
	28.595585383005808 1.0403698091866591 
	28.718345034887243 1.0965439893128819 
	28.837507121620419 1.1589530212718182 
	29.008017155258251 1.2660566953722312 
	29.065407018712548 1.304220978286067 
	29.119272482399044 1.3465820339393741 
	29.165535960974953 1.3953931455387036 
	29.217411823158706 1.4816932660815911 
	29.23036088734456 1.513652246111503 
	29.237733464971512 1.5474113197154553 
	29.238295959356073 1.5815134068479471 
	29.223333588273391 1.6477325491327044 
	29.209494679682962 1.6785734698371673 
	29.190959835619232 1.707244878547461 
	29.169390843658004 1.7338031830150737 
	29.1005667868092 1.807168835460605 
	29.048908485405985 1.849643083975272 
	28.993338375787648 1.8873706050055798 
	28.935720246576381 1.9220362384093279 
	28.820115526212419 1.9880081016988851 
	28.761048384369904 2.0191458215280838 
	28.701071782663181 2.0487782601243301 
	28.640541042888572 2.0772346032281352 
	28.458352374750064 2.159921985534528 
	28.335634907570306 2.2116995439498646 
	28.211918282465913 2.2610805801432328 
	28.087461696599664 2.3090118349937954 
	27.962524347134352 2.3561944901923706 
	1.7682506135845509e-007 
	cone 0.27000000000000002 1.0981623381592645 0.65600000000000003 -0 -0 -1 -0.019999999999999959 0 0 1 I I 0 1 0.019999999999999959 forward I I I I 
	} 0 0 #
-248 tvertex-vertex $-1 -1 $-1 $244 $335 1.2412670766236366e-016 #
-249 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 10 
	0 3 0.00067885332150447993 2 0.0013577066430089599 2 0.0016971333037612011 2 0.0018668466341373216 2 
	0.0019517032993253819 2 0.0020365599645134421 2 0.0022062732948895619 2 0.0023759866252656822 2 0.002715413286017924 3 
	0.25000000000000006 1.098162338159264 0.13931254892318451 
	0.24999999999999997 1.1014993826917083 0.13097278889483183 
	0.25079276634956443 1.1044968292460267 0.12261587999020195 
	0.25350490547171489 1.1098651351896172 0.10582882615911759 
	0.25539260055617868 1.1122443797710706 0.097348658037848992 
	0.25952135829283024 1.1152830294884648 0.084920529567966946 
	0.26107846348275321 1.1162197736033213 0.080765502311040238 
	0.26444368789202383 1.1174118470600123 0.075081834523112567 
	0.26574358577689028 1.1177980408421559 0.073150399555468856 
	0.2686002963883225 1.118136328754022 0.071421204149343762 
	0.26977365984009588 1.1181914873845546 0.071134331672328452 
	0.27197884505393982 1.1180947795754441 0.071633077375084592 
	0.2729264283206182 1.1179638665295115 0.072306298429735336 
	0.27532910546191891 1.117508104337668 0.074600433658028723 
	0.27647746770815779 1.117116266001015 0.076514896932713919 
	0.27851619377285691 1.1162919661798192 0.080368387611512576 
	0.27938878465783218 1.1158455172232349 0.082379451728280817 
	0.28176129971970482 1.1144426399237168 0.088452407332897789 
	0.28303002977555453 1.1134165796311715 0.092584934741803793 
	0.28414213562373136 1.112304473782995 0.096749513057314204 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	8 0.00067885332150447993 0.0013577066430089599 0.0016971333037612011 0.0018668466341373216 0.0019517032993253819 0.0020365599645134421 0.0022062732948895619 0.0023759866252656822 
	0 
	F 1 F 0 } I I #
-250 point $-1 -1 $-1 0.28414213562373136 1.112304473782995 0.096749513057314204 #
-251 straight-curve $-1 -1 $-1 1.6700000000000002 0.37500000000000056 0 -39.370078740157481 -2.8858874895432078e-015 0 I I #
-252 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $184 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-253 face $336 -1 $-1 $337 $246 $4 $-1 $338 reversed single #
-254 loop $-1 -1 $-1 $-1 $339 $184 #
-255 cone-surface $-1 -1 $-1 0.27000000000000002 1.0981623381592645 0.65600000000000003 -0 -0 -1 -0.019999999999999959 0 0 1 I I 0 1 0.019999999999999959 forward I I I I #
-256 tcoedge-coedge $-1 -1 $-1 $340 $339 $187 $257 forward $254 $341 5.0761044285972432e-018 0.0027120271874586516 #
-257 tedge-edge $-1 -1 $-1 $261 5.0761044285972432e-018 $332 0.0027120271874586516 $256 $342 forward @7 unknown 1.5746265077813772e-005 #
-258 pcurve $-1 -1 $-1 0 reversed { exppc nubs 5 open 10 
	5.0761044285972432e-018 5 0.0003390033984323334 4 0.00050850509764849814 4 0.00067800679686466235 4 0.00076275764647274467 4 
	0.0008475084960808271 4 0.0010170101952969935 4 0.0013560135937293267 4 0.0020340203905939891 4 0.0027120271874586516 5 
	3.6956209716700497 -2.880642451487196 
	3.6974014935181012 -2.8875437336944128 
	3.6993088789190991 -2.8944077140790183 
	3.7013846817544493 -2.9012192181743202 
	3.7036704559055593 -2.9079629572489365 
	3.7074764049279736 -2.9179539482620336 
	3.7088035595418898 -2.9212525699620033 
	3.7102093704403751 -2.9245087236389655 
	3.7117139889682225 -2.9277116301933455 
	3.7149611439722232 -2.9339893798749865 
	3.7166734816791238 -2.9371095179774325 
	3.7185801764572357 -2.9401239047163257 
	3.7207868251728713 -2.9429454468395808 
	3.7247051244520768 -2.9467578752028381 
	3.726125177485049 -2.9479440505402277 
	3.7276635812216248 -2.9489554659619022 
	3.7293247330921688 -2.9497019862232836 
	3.7329013279619265 -2.9504849661698263 
	3.7347430828089974 -2.9504263056405602 
	3.7365595852239486 -2.9499901751016453 
	3.7382721253624713 -2.9492492545194628 
	3.7428617294158188 -2.9463301573624587 
	3.7454277043183901 -2.9437620934291515 
	3.7476179140148687 -2.9407897332806701 
	3.7495503544321536 -2.9376308270638942 
	3.7549283556271318 -2.9282472427695527 
	3.7579503189899128 -2.9217345960707206 
	3.7605538017105387 -2.9150364339182695 
	3.76288369391406 -2.9082241965677498 
	3.7694872693484553 -2.8876584968896948 
	3.7731702969775029 -2.8738516395246054 
	3.7762390788425297 -2.859959778255226 
	3.7787987251733948 -2.84599407681281 
	3.7831099672265256 -2.8179362342536662 
	3.7848236633665406 -2.8038381687196501 
	3.7860307810399441 -2.7896551749847389 
	3.7866666666666733 -2.7753708230524041 
	3.7866666666666666 -2.7609683880158373 
	1.049572979055057e-008 
	cone 1.6700000000000002 0.75000000000000056 0 -1 -7.3301542234397481e-017 0 0 -0.37500000000000006 0 1 I I 0 1 0.37500000000000006 forward I I I I 
	} 0 0 #
-259 coedge $-1 -1 $-1 $271 $188 $339 $343 forward $144 $-1 #
-260 coedge $-1 -1 $-1 $188 $270 $190 $263 forward $144 $-1 #
-261 tvertex-vertex $-1 -1 $-1 $189 $344 1.5265566588595902e-016 #
-262 intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	4.5738752960969569 3 6.0222351050769891 3 
	0.6982233047033628 0.69822330470336336 -0.3714083653125751 1 
	0.50121969366004138 0.89522691574668478 -0.39887192535582527 0.83269533640008575 
	0.33546032126269271 1.0609862881440333 -0.28892420888661113 0.83269533640008575 
	0.28414213562373131 1.112304473782995 -0.096749513057314426 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
-263 edge $-1 -1 $-1 $310 1.570796326794897 $193 1.7093100110826298 $260 $345 forward @7 unknown #
-264 face $346 -1 $-1 $94 $192 $4 $-1 $347 reversed single #
-265 point $-1 -1 $-1 0.6982233047033628 0.69822330470336336 -0.3714083653125751 #
-266 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $196 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-267 face $348 -1 $-1 $126 $234 $4 $-1 $349 reversed single #
-268 loop $-1 -1 $-1 $-1 $350 $196 #
-269 cone-surface $-1 -1 $-1 1.0981623381592642 0.27000000000000007 0.65600000000000003 -0 -0 -1 -0.019999999999999924 0 0 1 I I 0 1 0.019999999999999924 forward I I I I #
-270 coedge $-1 -1 $-1 $260 $198 $226 $309 forward $144 $-1 #
-271 coedge $-1 -1 $-1 $198 $259 $351 $352 reversed $144 $-1 #
-272 coedge $-1 -1 $-1 $353 $312 $198 $273 forward $268 $-1 #
-273 edge $-1 -1 $-1 $354 0.019119837631655784 $355 0.033324800000000002 $272 $356 forward @7 unknown #
-274 coedge $-1 -1 $-1 $200 $199 $357 $358 reversed $103 $-1 #
-275 coedge $-1 -1 $-1 $359 $360 $199 $276 forward $361 $-1 #
-276 edge $-1 -1 $-1 $362 -0 $283 0.033324800000000002 $275 $363 forward @7 unknown #
-277 coedge $-1 -1 $-1 $364 $365 $200 $278 reversed $366 $-1 #
-278 edge $-1 -1 $-1 $367 -0 $282 0.033324800000000002 $200 $368 forward @7 unknown #
-279 coedge $-1 -1 $-1 $369 $201 $365 $370 reversed $281 $-1 #
-280 coedge $-1 -1 $-1 $201 $371 $359 $372 reversed $281 $-1 #
-281 loop $-1 -1 $-1 $373 $371 $374 #
-282 vertex $-1 -1 $-1 $370 $375 #
-283 vertex $-1 -1 $-1 $202 $376 #
-284 straight-curve $-1 -1 $-1 0.32322330470336375 1.4267766952966363 -0.65600000000000003 -27.838849653013689 27.838849653013682 0 I I #
-285 coedge $-1 -1 $-1 $377 $377 $203 $286 reversed $378 $-1 #
-286 edge $-1 -1 $-1 $290 -3.1415926535897931 $292 0 $203 $379 forward @7 unknown #
-287 coedge $-1 -1 $-1 $206 $204 $208 $294 reversed $289 $-1 #
-288 coedge $-1 -1 $-1 $204 $206 $377 $380 forward $289 $-1 #
-289 loop $-1 -1 $-1 $-1 $204 $381 #
-290 vertex $-1 -1 $-1 $205 $382 #
-291 straight-curve $-1 -1 $-1 1.5000393700787402 0.91415000000000046 2.0102577208003793e-017 -39.370078740157481 -1.607148030377104e-015 -0 I I #
-292 vertex $-1 -1 $-1 $286 $383 #
-293 straight-curve $-1 -1 $-1 1.5000393700787402 0.58585000000000054 0 -39.370078740157481 -1.607148030377104e-015 -0 I I #
-294 edge $-1 -1 $-1 $211 -3.1415926535897931 $210 -1.224646799147352e-016 $208 $384 forward @7 unknown #
-295 face $385 -1 $-1 $381 $331 $4 $-1 $386 forward single #
-296 point $-1 -1 $-1 0.25000000000000006 0.91415000000000046 2.0102577208003787e-017 #
-297 point $-1 -1 $-1 0.25000000000000011 0.58585000000000054 0 #
-298 coedge $-1 -1 $-1 $213 $213 $216 $301 reversed $299 $-1 #
-299 loop $-1 -1 $-1 $387 $298 $388 #
-300 ellipse-curve $-1 -1 $-1 0.75000000000000011 0 0 0 -1 0 0 0 -0.16400000000000012 1 I I #
-301 edge $-1 -1 $-1 $220 0 $218 3.1415926535897931 $216 $389 forward @7 unknown #
-302 face $390 -1 $-1 $264 $217 $4 $-1 $391 reversed single #
-303 point $-1 -1 $-1 0.75000000000000011 0 0.16400000000000012 #
-304 point $-1 -1 $-1 0.75000000000000011 0 -0.16400000000000012 #
-305 ellipse-curve $-1 -1 $-1 0.75000000000000011 0.25000000000000006 0 1.237007468730229e-016 -1 0 -0.16400000000000009 -3.414809992080329e-017 0 1 I I #
-306 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $223 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-307 loop $-1 -1 $-1 $157 $230 $223 #
-308 plane-surface $-1 -1 $-1 0.27000000000000018 0.25 0.65600000000000003 -1.237007468730229e-016 1 0 -39.370078740157481 -4.870108144607201e-015 0 forward_v I I I I #
-309 edge $-1 -1 $-1 $354 0.2609502021025974 $310 1.570796326794897 $270 $392 forward @7 unknown #
-310 vertex $-1 -1 $-1 $227 $393 #
-311 straight-curve $-1 -1 $-1 0.75000000000000011 1.6700000000000002 -0.37500000000000017 0 -39.370078740157481 0 I I #
-312 tcoedge-coedge $-1 -1 $-1 $272 $350 $229 $313 forward $268 $394 3.5656902415232119e-017 0.0027154132860178885 #
-313 tedge-edge $-1 -1 $-1 $317 3.5656902415232119e-017 $354 0.0027154132860178885 $312 $395 forward @7 unknown 1.3556593609693059e-005 #
-314 pcurve $-1 -1 $-1 0 reversed { exppc nubs 5 open 10 
	3.5656902415232119e-017 5 0.00067885332150449771 4 0.0013577066430089596 4 0.0016971333037611913 4 0.0018668466341373064 4 
	0.0019517032993253644 4 0.0020365599645134225 4 0.0022062732948895385 4 0.0023759866252656549 4 0.0027154132860178885 5 
	3.7866666666666653 1.1901720612209448 
	3.7866666666666653 1.204544253352541 
	3.7860324535870138 1.2188282541943678 
	3.7848252175978585 1.2330376131491958 
	3.7831061488693467 1.247185672425839 
	3.7787667262739064 1.2753849125872532 
	3.7761717145574756 1.2894762537072026 
	3.7730625532090212 1.3034900839301946 
	3.7693503930152361 1.3173557424227185 
	3.7627443806365939 1.3378264759118828 
	3.7603976944215485 1.344645159443465 
	3.7577715194140584 1.3513575706650856 
	3.754731048910509 1.3578618814531918 
	3.7493466898556762 1.3671536145392829 
	3.747409378371978 1.3702779005528669 
	3.7452158299052631 1.3732083040845484 
	3.7426523326046066 1.3757237437218621 
	3.7380815956263156 1.3785429035235637 
	3.7363811153685154 1.3792464640156852 
	3.7345815731593177 1.3796469474689894 
	3.7327608083123613 1.3796774348849576 
	3.7292325119702112 1.3788645787036546 
	3.7275923712713306 1.3781126995558803 
	3.7260740197902447 1.3771055010901105 
	3.7246752392725546 1.3759331153623062 
	3.7208309558464729 1.3721907650860361 
	3.718630838240788 1.3693800200919597 
	3.7167069457666098 1.366354393299309 
	3.714972765543739 1.3632148665408477 
	3.7117108038402202 1.3569097984878096 
	3.7101972407063601 1.353685562026687 
	3.7087837567260382 1.3504088162184973 
	3.707453013334892 1.347098755509359 
	3.7036569892358955 1.3371261396287351 
	3.7013766638248833 1.3303959876509028 
	3.6993050097503524 1.3235972226446711 
	3.6974003410271314 1.3167429398577759 
	3.6956209716700488 1.3098461246922999 
	1.0505721631238771e-008 
	cone 0.75000000000000011 1.6700000000000002 0 0 -1 0 0 0 -0.37500000000000017 1 I I 0 1 0.37500000000000017 forward I I I I 
	} 0 0 #
-315 coedge $-1 -1 $-1 $396 $230 $350 $397 forward $307 $-1 #
-316 coedge $-1 -1 $-1 $230 $398 $232 $320 forward $307 $-1 #
-317 tvertex-vertex $-1 -1 $-1 $313 $399 4.6609537406723979e-016 #
-318 ellipse-curve $-1 -1 $-1 0.75000000000000011 0.24999999999999997 0 0 1 0 0 0 0.37500000000000017 1 I I #
-319 coedge $-1 -1 $-1 $233 $232 $400 $401 forward $234 $-1 #
-320 edge $-1 -1 $-1 $402 -0 $236 0.01312386125735115 $316 $403 forward @7 unknown #
-321 point $-1 -1 $-1 1.0981623381592642 0.24999999999999997 0.13931254892318315 #
-322 coedge $-1 -1 $-1 $400 $404 $238 $323 reversed $405 $-1 #
-323 edge $-1 -1 $-1 $324 -0.029748439625974669 $327 0 $238 $406 forward @7 unknown #
-324 vertex $-1 -1 $-1 $401 $407 #
-325 straight-curve $-1 -1 $-1 1.1123044737829948 0.28414213562373136 0.65600000000000003 -0 -0 -39.370078740157481 I I #
-326 coedge $-1 -1 $-1 $245 $241 $404 $408 forward $246 $-1 #
-327 vertex $-1 -1 $-1 $323 $409 #
-328 straight-curve $-1 -1 $-1 0.28414213562373131 1.112304473782995 0.65600000000000003 -0 -0 -39.370078740157481 I I #
-329 coedge $-1 -1 $-1 $410 $243 $245 $334 reversed $331 $-1 #
-330 coedge $-1 -1 $-1 $243 $411 $340 $412 reversed $331 $-1 #
-331 loop $-1 -1 $-1 $209 $330 $295 #
-332 tvertex-vertex $-1 -1 $-1 $244 $413 1.2412670766236366e-016 #
-333 ellipse-curve $-1 -1 $-1 0.25000000000000011 0.75000000000000044 0 1 7.3301542234397481e-017 0 -3.414809992080329e-017 0.37499999999999994 0 1 I I #
-334 edge $-1 -1 $-1 $414 -0 $248 0.013123861257351115 $245 $415 forward @7 unknown #
-335 point $-1 -1 $-1 0.25000000000000006 1.098162338159264 0.13931254892318451 #
-336 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $253 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-337 face $416 -1 $-1 $374 $417 $4 $-1 $418 forward single #
-338 cone-surface $-1 -1 $-1 0.27000000000000002 1.0981623381592645 0.65600000000000003 -0 -0 -1 -0.019999999999999959 0 0 1 I I 0 1 0.019999999999999959 forward I I I I #
-339 coedge $-1 -1 $-1 $256 $419 $259 $343 reversed $254 $-1 #
-340 coedge $-1 -1 $-1 $419 $256 $330 $412 forward $254 $-1 #
-341 pcurve $-1 -1 $-1 0 forward { exppc nubs 5 open 10 
	5.0761044285972432e-018 5 0.0003390033984323334 4 0.00050850509764849814 4 0.00067800679686466235 4 0.00076275764647274467 4 
	0.0008475084960808271 4 0.0010170101952969935 4 0.0013560135937293267 4 0.0020340203905939891 4 0.0027120271874586516 5 
	37.637475652865795 2.3561944901923706 
	37.512457381940109 2.308981274962072 
	37.387824377810922 2.2609828003647534 
	37.263875442767826 2.211506837223129 
	37.140909379100364 2.1596144166911122 
	36.958382794096998 2.0767322723676034 
	36.898060692409821 2.0483588085333388 
	36.838460351692071 2.0188942978200957 
	36.779783439599207 1.9879448180471766 
	36.664679807974217 1.9222701486804388 
	36.607418449456787 1.888010545724917 
	36.552055556518091 1.8506121781682552 
	36.50019913744179 1.808010101087467 
	36.430086232046442 1.7332333149897525 
	36.408263402962348 1.7062738988043633 
	36.389650739449294 1.6772294101760199 
	36.375910267697307 1.6459987097859869 
	36.361497760095489 1.5788793680429576 
	36.362578926495566 1.5443848194965661 
	36.370607693668752 1.5103028432052101 
	36.384244242187222 1.4781079655061309 
	36.437957773494851 1.3914128572426678 
	36.485187126123115 1.3425186100855526 
	36.539820804109446 1.3001777044515865 
	36.597842801055407 1.2620536504738875 
	36.770025729576822 1.1549233338795903 
	36.889331682961426 1.0927946544338114 
	37.011819426990542 1.0370033324860179 
	37.136153417938289 0.98447303518400142 
	37.510687500359985 0.83037067394437392 
	37.761080400265477 0.73566033714387469 
	38.011848549537724 0.64574523594521782 
	38.262663685919129 0.55682857481216574 
	38.763731408385048 0.37729998703098966 
	39.014100741649266 0.28700835803485553 
	39.264446134197726 0.19532708051889555 
	39.514908173283409 0.10032199678221797 
	39.765627446159307 -2.2204460492503169e-014 
	2.0407420466244179e-007 
	cone 0.27000000000000002 1.0981623381592645 0.65600000000000003 -0 -0 -1 -0.019999999999999959 0 0 1 I I 0 1 0.019999999999999959 forward I I I I 
	} 0 0 #
-342 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 10 
	5.0761044285972432e-018 3 0.0003390033984323334 2 0.00050850509764849814 2 0.00067800679686466235 2 0.00076275764647274467 2 
	0.0008475084960808271 2 0.0010170101952969935 2 0.0013560135937293267 2 0.0020340203905939891 2 0.0027120271874586516 3 
	0.28414213562373131 1.112304473782995 -0.096749513057314426 
	0.2830293094686992 1.1134172999380272 -0.092582237359791653 
	0.28175790387248423 1.1144455816149978 -0.088440646115368893 
	0.27937918573347542 1.1158507229132755 -0.082356426615256828 
	0.27851314851241643 1.1162930966380398 -0.080363026336149182 
	0.27648367663491619 1.1171138562489578 -0.076526238615316183 
	0.27535799044004061 1.1175027933365469 -0.074627208574570683 
	0.27290905339053717 1.1179670781317201 -0.072290111728059075 
	0.27195029944915633 1.1180984291157232 -0.07161428873795686 
	0.26971492765555771 1.1181915699049907 -0.071133871817896072 
	0.26853041999351868 1.1181315204410902 -0.071446158037931307 
	0.26566191746017653 1.1177810197016609 -0.073236609081518855 
	0.26436678385419043 1.1173895006559398 -0.075191598561011472 
	0.26100553310732905 1.1161836359092185 -0.0809310295117254 
	0.25946891273509359 1.1152511647960905 -0.085058472436889909 
	0.25534167808859648 1.1121930465481773 -0.097542941850946419 
	0.25348938331661836 1.1098393436512872 -0.10591282223527484 
	0.25079485703341153 1.1044960104083779 -0.12261507965080526 
	0.24999999999999598 1.101506404718672 -0.13095523982732116 
	0.25000000000000006 1.098162338159264 -0.13931254892318451 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	8 0.0003390033984323334 0.00050850509764849814 0.00067800679686466235 0.00076275764647274467 0.0008475084960808271 0.0010170101952969935 0.0013560135937293267 0.0020340203905939891 
	0 
	F 1 F 0 } I I #
-343 edge $-1 -1 $-1 $261 0.019119837631655784 $420 0.033324800000000002 $259 $421 forward @7 unknown #
-344 point $-1 -1 $-1 0.28414213562373131 1.112304473782995 -0.096749513057314426 #
-345 intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	1.570796326794897 3 1.7093100110826298 3 
	0.75000000000000011 0.64644660940672605 -0.37500000000000017 1 
	0.73267193376612949 0.66377467564059656 -0.37500000000000011 0.99840180223963915 
	0.71538540804722883 0.68106120135949733 -0.37380087199383127 0.99840180223963915 
	0.6982233047033628 0.69822330470336336 -0.3714083653125751 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
-346 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $264 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-347 cone-surface $-1 -1 $-1 0.75000000000000011 1.6700000000000002 0 0 -1 0 0 0 -0.37500000000000017 1 I I 0 1 0.37500000000000017 forward I I I I #
-348 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $267 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-349 cone-surface $-1 -1 $-1 1.0981623381592642 0.27000000000000007 0.65600000000000003 -0 -0 -1 -0.019999999999999924 0 0 1 I I 0 1 0.019999999999999924 forward I I I I #
-350 coedge $-1 -1 $-1 $312 $353 $315 $397 reversed $268 $-1 #
-351 coedge $-1 -1 $-1 $422 $423 $271 $352 forward $373 $-1 #
-352 edge $-1 -1 $-1 $355 -0.029748439625974669 $420 0 $351 $424 forward @7 unknown #
-353 coedge $-1 -1 $-1 $350 $272 $423 $425 reversed $268 $-1 #
-354 tvertex-vertex $-1 -1 $-1 $309 $426 1.1188630228279524e-016 #
-355 vertex $-1 -1 $-1 $273 $427 #
-356 straight-curve $-1 -1 $-1 1.1123044737829948 0.28414213562373136 0.65600000000000003 -0 -0 -39.370078740157481 I I #
-357 coedge $-1 -1 $-1 $428 $429 $274 $358 forward $417 $-1 #
-358 edge $-1 -1 $-1 $367 -0.039640768363207401 $362 0 $357 $430 forward @7 unknown #
-359 coedge $-1 -1 $-1 $431 $275 $280 $372 forward $361 $-1 #
-360 coedge $-1 -1 $-1 $275 $431 $428 $432 reversed $361 $-1 #
-361 loop $-1 -1 $-1 $-1 $359 $433 #
-362 vertex $-1 -1 $-1 $358 $434 #
-363 straight-curve $-1 -1 $-1 0.32322330470336375 1.4267766952966363 0.65600000000000003 -0 -0 -39.370078740157481 I I #
-364 coedge $-1 -1 $-1 $435 $277 $429 $436 reversed $366 $-1 #
-365 coedge $-1 -1 $-1 $277 $435 $279 $370 forward $366 $-1 #
-366 loop $-1 -1 $-1 $-1 $365 $437 #
-367 vertex $-1 -1 $-1 $436 $438 #
-368 straight-curve $-1 -1 $-1 1.4267766952966363 0.32322330470336391 0.65600000000000003 -0 -0 -39.370078740157481 I I #
-369 coedge $-1 -1 $-1 $439 $279 $440 $441 reversed $281 $-1 #
-370 edge $-1 -1 $-1 $442 -4.2188474935755949e-015 $282 0.78539816339745183 $365 $443 forward @7 unknown #
-371 coedge $-1 -1 $-1 $280 $444 $445 $446 reversed $281 $-1 #
-372 edge $-1 -1 $-1 $283 -2.3561944901923484 $447 -1.5707963267948934 $359 $448 forward @7 unknown #
-373 loop $-1 -1 $-1 $-1 $449 $374 #
-374 face $450 -1 $-1 $451 $281 $4 $-1 $452 reversed single #
-375 point $-1 -1 $-1 1.4267766952966363 0.32322330470336391 -0.65600000000000003 #
-376 point $-1 -1 $-1 0.32322330470336375 1.4267766952966363 -0.65600000000000003 #
-377 coedge $-1 -1 $-1 $285 $285 $288 $380 reversed $378 $-1 #
-378 loop $-1 -1 $-1 $453 $377 $454 #
-379 ellipse-curve $-1 -1 $-1 -3.0616169978683849e-017 0.75000000000000044 0 -1 -4.0821559971578438e-017 0 6.7008590693345961e-018 -0.16414999999999993 0 1 I I #
-380 edge $-1 -1 $-1 $292 0 $290 3.1415926535897931 $288 $455 forward @7 unknown #
-381 face $456 -1 $-1 $302 $289 $4 $-1 $457 reversed single #
-382 point $-1 -1 $-1 -3.7317029048018449e-017 0.91415000000000046 2.0102577208003787e-017 #
-383 point $-1 -1 $-1 -2.3915310909349254e-017 0.58585000000000054 0 #
-384 ellipse-curve $-1 -1 $-1 0.25000000000000006 0.75000000000000044 0 -1 -1.2370074687302285e-016 0 -3.414809992080329e-017 0.16414999999999993 0 1 I I #
-385 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $295 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-386 plane-surface $-1 -1 $-1 0.25000000000000006 1.098162338159264 0.65600000000000003 1 1.2370074687302285e-016 0 -4.8701081446071986e-015 39.370078740157481 0 forward_v I I I I #
-387 loop $-1 -1 $-1 $-1 $458 $388 #
-388 face $459 -1 $-1 $460 $299 $4 $-1 $461 reversed single #
-389 ellipse-curve $-1 -1 $-1 0.75000000000000011 0 0 0 -1 0 0 0 -0.16400000000000012 1 I I #
-390 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $302 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-391 cone-surface $-1 -1 $-1 0.75000000000000011 1.5000393700787402 0 -0 -1 -0 0 0 -0.16400000000000012 1 I I 0 1 0.16400000000000012 forward I I I I #
-392 intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	0.2609502021025974 3 1.570796326794897 3 
	1.1123044737829948 0.28414213562373136 -0.096749513057314301 1 
	1.0667316688239725 0.32971494058275364 -0.26740909156818848 0.86206319535828746 
	0.92663966793826968 0.46980694146845631 -0.37500000000000028 0.86206319535828746 
	0.75000000000000011 0.64644660940672605 -0.37500000000000017 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
-393 point $-1 -1 $-1 0.75000000000000011 0.64644660940672605 -0.37500000000000017 #
-394 pcurve $-1 -1 $-1 0 forward { exppc nubs 5 open 10 
	3.5656902415232119e-017 5 0.00067885332150449771 4 0.0013577066430089596 4 0.0016971333037611913 4 0.0018668466341373064 4 
	0.0019517032993253644 4 0.0020365599645134225 4 0.0022062732948895385 4 0.0023759866252656549 4 0.0027154132860178885 5 
	39.765627446159307 -1.5707963267948966 
	39.515434645308773 -1.6709076627682189 
	39.264984611314041 -1.7659250290696586 
	39.014179998501959 -1.8577859981112013 
	38.762923461199364 -1.9483880618478917 
	38.25931184626684 -2.1288235533391013 
	38.006206420714683 -2.218554977829462 
	37.753208328812008 -2.3093787340988929 
	37.501724522294161 -2.4046020306812874 
	37.128880668197709 -2.5583941933479308 
	37.004414616994403 -2.6111661359815623 
	36.881654965112965 -2.6673403161077731 
	36.762492878379788 -2.7297493480667088 
	36.591982844741963 -2.8368530221671229 
	36.534592981287673 -2.8750173050809544 
	36.480727517601174 -2.9173783607342552 
	36.434464039025265 -2.9661894723335807 
	36.382588176841509 -3.0524895928764644 
	36.369639112655655 -3.0844485729063735 
	36.362266535028688 -3.1182076465103279 
	36.361704040644128 -3.1523097336428161 
	36.376666411726802 -3.2185288759275683 
	36.390505320317224 -3.2493697966320374 
	36.40904016438094 -3.2780412053423436 
	36.430609156342157 -3.3045995098099628 
	36.499433213190962 -3.3779651622554994 
	36.551091514594177 -3.4204394107701663 
	36.606661624212528 -3.4581669318004682 
	36.664279753423799 -3.4928325652042131 
	36.77988447378776 -3.5588044284937714 
	36.838951615630272 -3.5899421483229732 
	36.898928217337009 -3.6195745869192177 
	36.959458957111615 -3.6480309300230251 
	37.14164762525013 -3.7307183123294219 
	37.264365092429891 -3.7824958707447625 
	37.388081717534291 -3.8318769069381298 
	37.51253830340054 -3.8798081617886924 
	37.637475652865859 -3.9269908169872654 
	1.7682506162268789e-007 
	cone 1.0981623381592642 0.27000000000000007 0.65600000000000003 -0 -0 -1 -0.019999999999999924 0 0 1 I I 0 1 0.019999999999999924 forward I I I I 
	} 0 0 #
-395 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 10 
	3.5656902415232119e-017 3 0.00067885332150449771 2 0.0013577066430089596 2 0.0016971333037611913 2 0.0018668466341373064 2 
	0.0019517032993253644 2 0.0020365599645134225 2 0.0022062732948895385 2 0.0023759866252656549 2 0.0027154132860178885 3 
	1.0981623381592642 0.24999999999999997 -0.13931254892318315 
	1.1014993826917083 0.25000000000000006 -0.13097278889483205 
	1.1044968292460269 0.25079276634956454 -0.12261587999020104 
	1.1098651351896169 0.25350490547171495 -0.10582882615911718 
	1.1122443797710704 0.25539260055617874 -0.097348658037848729 
	1.1152830294884648 0.25952135829283024 -0.084920529567967071 
	1.1162197736033208 0.26107846348275321 -0.080765502311040391 
	1.1174118470600123 0.26444368789202372 -0.075081834523112859 
	1.1177980408421555 0.26574358577689006 -0.073150399555469273 
	1.1181363287540216 0.26860029638832217 -0.071421204149344067 
	1.1181914873845544 0.26977365984009544 -0.071134331672328688 
	1.1180947795754432 0.27197884505393921 -0.071633077375084439 
	1.1179638665295113 0.27292642832061809 -0.072306298429734628 
	1.117508104337668 0.27532910546191897 -0.074600433658028056 
	1.1171162660010152 0.27647746770815773 -0.076514896932713475 
	1.116291966179819 0.27851619377285669 -0.080368387611512215 
	1.1158455172232347 0.27938878465783207 -0.082379451728280456 
	1.1144426399237166 0.28176129971970482 -0.088452407332897554 
	1.1134165796311712 0.28303002977555464 -0.092584934741803543 
	1.1123044737829948 0.28414213562373136 -0.096749513057314301 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	8 0.00067885332150449771 0.0013577066430089596 0.0016971333037611913 0.0018668466341373064 0.0019517032993253644 0.0020365599645134225 0.0022062732948895385 0.0023759866252656549 
	0 
	F 1 F 0 } I I #
-396 coedge $-1 -1 $-1 $462 $315 $463 $464 reversed $307 $-1 #
-397 edge $-1 -1 $-1 $317 0.02020093874264885 $465 0.033324800000000002 $315 $466 forward @7 unknown #
-398 coedge $-1 -1 $-1 $316 $462 $467 $468 forward $307 $-1 #
-399 point $-1 -1 $-1 1.0981623381592642 0.24999999999999997 -0.13931254892318315 #
-400 coedge $-1 -1 $-1 $467 $322 $319 $401 reversed $405 $-1 #
-401 edge $-1 -1 $-1 $402 -1.5707963267949188 $324 0.78539816339747182 $319 $469 forward @7 unknown #
-402 vertex $-1 -1 $-1 $468 $470 #
-403 straight-curve $-1 -1 $-1 1.0981623381592638 0.25000000000000011 0.65600000000000003 -0 -0 -39.370078740157481 I I #
-404 coedge $-1 -1 $-1 $322 $471 $326 $408 reversed $405 $-1 #
-405 loop $-1 -1 $-1 $-1 $467 $337 #
-406 straight-curve $-1 -1 $-1 0.28414213562373131 1.112304473782995 0.65600000000000003 -27.838849653013682 27.838849653013689 0 I I #
-407 point $-1 -1 $-1 1.1123044737829948 0.28414213562373136 0.65600000000000003 #
-408 edge $-1 -1 $-1 $327 0.78539816339742274 $414 3.1415926535898153 $326 $472 forward @7 unknown #
-409 point $-1 -1 $-1 0.28414213562373131 1.112304473782995 0.65600000000000003 #
-410 coedge $-1 -1 $-1 $473 $329 $471 $474 forward $331 $-1 #
-411 coedge $-1 -1 $-1 $330 $473 $475 $476 reversed $331 $-1 #
-412 edge $-1 -1 $-1 $332 0.020200938742648885 $477 0.033324800000000002 $340 $478 forward @7 unknown #
-413 point $-1 -1 $-1 0.25000000000000006 1.098162338159264 -0.13931254892318451 #
-414 vertex $-1 -1 $-1 $334 $479 #
-415 straight-curve $-1 -1 $-1 0.25000000000000006 1.098162338159264 0.65600000000000003 -0 -0 -39.370078740157481 I I #
-416 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $337 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-417 loop $-1 -1 $-1 $405 $480 $337 #
-418 plane-surface $-1 -1 $-1 1.25 0.14644660940672624 0.65600000000000003 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-419 coedge $-1 -1 $-1 $339 $340 $422 $481 reversed $254 $-1 #
-420 vertex $-1 -1 $-1 $343 $482 #
-421 straight-curve $-1 -1 $-1 0.28414213562373131 1.112304473782995 0.65600000000000003 -0 -0 -39.370078740157481 I I #
-422 coedge $-1 -1 $-1 $475 $351 $419 $481 forward $373 $-1 #
-423 coedge $-1 -1 $-1 $351 $463 $353 $425 forward $373 $-1 #
-424 straight-curve $-1 -1 $-1 0.28414213562373131 1.112304473782995 -0.65600000000000003 -27.838849653013682 27.838849653013689 0 I I #
-425 edge $-1 -1 $-1 $465 -1.5707963267949188 $355 0.78539816339747182 $423 $483 forward @7 unknown #
-426 point $-1 -1 $-1 1.1123044737829948 0.28414213562373136 -0.096749513057314301 #
-427 point $-1 -1 $-1 1.1123044737829948 0.28414213562373136 -0.65600000000000003 #
-428 coedge $-1 -1 $-1 $480 $357 $360 $432 forward $417 $-1 #
-429 coedge $-1 -1 $-1 $357 $484 $364 $436 forward $417 $-1 #
-430 straight-curve $-1 -1 $-1 0.32322330470336375 1.4267766952966363 0.65600000000000003 -27.838849653013689 27.838849653013682 0 I I #
-431 coedge $-1 -1 $-1 $360 $359 $485 $486 reversed $361 $-1 #
-432 edge $-1 -1 $-1 $362 -2.3561944901923484 $487 -1.5707963267948934 $428 $488 forward @7 unknown #
-433 face $489 -1 $-1 $490 $361 $4 $-1 $491 forward single #
-434 point $-1 -1 $-1 0.32322330470336375 1.4267766952966363 0.65600000000000003 #
-435 coedge $-1 -1 $-1 $365 $364 $492 $493 forward $366 $-1 #
-436 edge $-1 -1 $-1 $494 -4.2188474935755949e-015 $367 0.78539816339745183 $429 $495 forward @7 unknown #
-437 face $496 -1 $-1 $433 $366 $4 $-1 $497 forward single #
-438 point $-1 -1 $-1 1.4267766952966363 0.32322330470336391 0.65600000000000003 #
-439 coedge $-1 -1 $-1 $444 $369 $458 $498 reversed $281 $-1 #
-440 coedge $-1 -1 $-1 $492 $499 $369 $441 forward $500 $-1 #
-441 edge $-1 -1 $-1 $501 0 $442 0.0037197438789308198 $440 $502 forward @7 unknown #
-442 vertex $-1 -1 $-1 $441 $503 #
-443 ellipse-curve $-1 -1 $-1 1.25 0.14644660940672624 -0.65600000000000003 0 0 1 0.25000000000000006 0 0 1 I I #
-444 coedge $-1 -1 $-1 $371 $439 $504 $505 reversed $281 $-1 #
-445 coedge $-1 -1 $-1 $506 $485 $371 $446 forward $507 $-1 #
-446 edge $-1 -1 $-1 $447 0 $508 0.0037197438789308267 $445 $509 forward @7 unknown #
-447 vertex $-1 -1 $-1 $372 $510 #
-448 ellipse-curve $-1 -1 $-1 0.14644660940672616 1.25 -0.65600000000000003 0 0 1 -0.24999999999999989 0 0 1 I I #
-449 coedge $-1 -1 $-1 $463 $475 $511 $512 forward $373 $-1 #
-450 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $374 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-451 face $513 -1 $-1 $454 $507 $4 $-1 $514 reversed single #
-452 plane-surface $-1 -1 $-1 1.25 0.14644660940672624 -0.65600000000000003 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-453 loop $-1 -1 $-1 $-1 $504 $454 #
-454 face $515 -1 $-1 $388 $378 $4 $-1 $516 reversed single #
-455 ellipse-curve $-1 -1 $-1 -3.0616169978683849e-017 0.75000000000000044 0 -1 -4.0821559971578438e-017 0 6.7008590693345961e-018 -0.16414999999999993 0 1 I I #
-456 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $381 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-457 cone-surface $-1 -1 $-1 1.5000393700787402 0.75000000000000044 0 -1 -4.0821559971578438e-017 -0 0 -0.16414999999999993 0 1 I I 0 1 0.16414999999999993 forward I I I I #
-458 coedge $-1 -1 $-1 $517 $518 $439 $498 forward $387 $-1 #
-459 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $388 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-460 face $519 -1 $-1 $437 $500 $4 $-1 $520 reversed single #
-461 plane-surface $-1 -1 $-1 0 0 0.65600000000000003 0 1 0 0 0 39.370078740157481 forward_v I I I I #
-462 coedge $-1 -1 $-1 $398 $396 $521 $522 reversed $307 $-1 #
-463 coedge $-1 -1 $-1 $423 $449 $396 $464 forward $373 $-1 #
-464 edge $-1 -1 $-1 $523 0 $465 0.021035323389245294 $463 $524 forward @7 unknown #
-465 vertex $-1 -1 $-1 $397 $525 #
-466 straight-curve $-1 -1 $-1 1.0981623381592638 0.25000000000000011 0.65600000000000003 -0 -0 -39.370078740157481 I I #
-467 coedge $-1 -1 $-1 $526 $400 $398 $468 reversed $405 $-1 #
-468 edge $-1 -1 $-1 $527 0 $402 0.021035323389245294 $398 $528 forward @7 unknown #
-469 ellipse-curve $-1 -1 $-1 1.0981623381592642 0.27000000000000007 0.65600000000000003 0 0 1 0.019999999999999924 0 0 1 I I #
-470 point $-1 -1 $-1 1.0981623381592638 0.25000000000000011 0.65600000000000003 #
-471 coedge $-1 -1 $-1 $404 $526 $410 $474 reversed $405 $-1 #
-472 ellipse-curve $-1 -1 $-1 0.27000000000000002 1.0981623381592645 0.65600000000000003 0 0 1 0.019999999999999959 0 0 1 I I #
-473 coedge $-1 -1 $-1 $411 $410 $529 $530 forward $331 $-1 #
-474 edge $-1 -1 $-1 $414 1.7441598002403304e-034 $531 0.021035323389245304 $410 $532 forward @7 unknown #
-475 coedge $-1 -1 $-1 $449 $422 $411 $476 forward $373 $-1 #
-476 edge $-1 -1 $-1 $477 0 $533 0.021035323389245304 $475 $534 forward @7 unknown #
-477 vertex $-1 -1 $-1 $412 $535 #
-478 straight-curve $-1 -1 $-1 0.25000000000000006 1.098162338159264 0.65600000000000003 -0 -0 -39.370078740157481 I I #
-479 point $-1 -1 $-1 0.25000000000000011 1.098162338159264 0.65600000000000003 #
-480 coedge $-1 -1 $-1 $536 $428 $537 $538 forward $417 $-1 #
-481 edge $-1 -1 $-1 $420 0.78539816339742274 $477 3.1415926535898153 $422 $539 forward @7 unknown #
-482 point $-1 -1 $-1 0.28414213562373131 1.112304473782995 -0.65600000000000003 #
-483 ellipse-curve $-1 -1 $-1 1.0981623381592642 0.27000000000000007 -0.65600000000000003 0 0 1 0.019999999999999924 0 0 1 I I #
-484 coedge $-1 -1 $-1 $429 $540 $541 $542 forward $417 $-1 #
-485 coedge $-1 -1 $-1 $445 $537 $431 $486 forward $507 $-1 #
-486 edge $-1 -1 $-1 $487 -0 $447 0.033324800000000002 $485 $543 forward @7 unknown #
-487 vertex $-1 -1 $-1 $432 $544 #
-488 ellipse-curve $-1 -1 $-1 0.14644660940672616 1.25 0.65600000000000003 0 0 1 -0.24999999999999989 0 0 1 I I #
-489 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $433 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-490 face $545 -1 $-1 $223 $546 $4 $-1 $547 reversed single #
-491 cone-surface $-1 -1 $-1 0.14644660940672616 1.25 0.65600000000000003 -0 -0 -1 -0.24999999999999989 0 0 1 I I 0 1 0.24999999999999989 forward I I I I #
-492 coedge $-1 -1 $-1 $541 $440 $435 $493 reversed $500 $-1 #
-493 edge $-1 -1 $-1 $494 -0 $442 0.033324800000000002 $435 $548 forward @7 unknown #
-494 vertex $-1 -1 $-1 $542 $549 #
-495 ellipse-curve $-1 -1 $-1 1.25 0.14644660940672624 0.65600000000000003 0 0 1 0.25000000000000006 0 0 1 I I #
-496 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $437 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-497 cone-surface $-1 -1 $-1 1.25 0.14644660940672624 0.65600000000000003 -0 -0 -1 -0.25000000000000006 0 0 1 I I 0 1 0.25000000000000006 forward I I I I #
-498 edge $-1 -1 $-1 $550 0 $501 0.038100000000000002 $458 $551 forward @7 unknown #
-499 coedge $-1 -1 $-1 $440 $541 $517 $552 forward $500 $-1 #
-500 loop $-1 -1 $-1 $-1 $440 $460 #
-501 vertex $-1 -1 $-1 $498 $553 #
-502 straight-curve $-1 -1 $-1 1.5000000000000002 0 -0.65600000000000003 0 39.370078740157481 0 I I #
-503 point $-1 -1 $-1 1.5000000000000002 0.14644660940672519 -0.65600000000000003 #
-504 coedge $-1 -1 $-1 $554 $555 $444 $505 forward $453 $-1 #
-505 edge $-1 -1 $-1 $508 0 $550 0.038100000000000002 $504 $556 forward @7 unknown #
-506 coedge $-1 -1 $-1 $537 $445 $555 $557 reversed $507 $-1 #
-507 loop $-1 -1 $-1 $-1 $445 $451 #
-508 vertex $-1 -1 $-1 $505 $558 #
-509 straight-curve $-1 -1 $-1 0.14644660940672541 1.4999999999999998 -0.65600000000000003 -39.370078740157481 7.3441830474884293e-014 0 I I #
-510 point $-1 -1 $-1 0.14644660940672541 1.4999999999999998 -0.65600000000000003 #
-511 coedge $-1 -1 $-1 $529 $521 $449 $512 reversed $546 $-1 #
-512 edge $-1 -1 $-1 $533 -3.1415926535897931 $523 -1.5707963267948966 $449 $559 forward @7 unknown #
-513 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $451 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-514 plane-surface $-1 -1 $-1 0.14644660940672541 1.4999999999999998 0.65600000000000003 -1.8654224940620611e-015 -1 0 39.370078740157481 -7.3441830474884293e-014 0 forward_v I I I I #
-515 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $454 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-516 plane-surface $-1 -1 $-1 -6.123233995736766e-017 1.5000000000000002 0.65600000000000003 1 4.0821559971578444e-017 0 -1.6071480303771042e-015 39.370078740157481 0 forward_v I I I I #
-517 coedge $-1 -1 $-1 $560 $458 $499 $552 reversed $387 $-1 #
-518 coedge $-1 -1 $-1 $458 $560 $554 $561 forward $387 $-1 #
-519 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $460 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-520 plane-surface $-1 -1 $-1 1.5000000000000002 0 0.65600000000000003 -1 0 0 0 0 39.370078740157481 forward_v I I I I #
-521 coedge $-1 -1 $-1 $511 $562 $462 $522 forward $546 $-1 #
-522 edge $-1 -1 $-1 $527 -0 $523 0.033324800000000002 $521 $563 forward @7 unknown #
-523 vertex $-1 -1 $-1 $464 $564 #
-524 straight-curve $-1 -1 $-1 0.27000000000000018 0.25 -0.65600000000000003 39.370078740157481 4.870108144607201e-015 0 I I #
-525 point $-1 -1 $-1 1.0981623381592638 0.25000000000000011 -0.65600000000000003 #
-526 coedge $-1 -1 $-1 $471 $467 $562 $565 reversed $405 $-1 #
-527 vertex $-1 -1 $-1 $565 $566 #
-528 straight-curve $-1 -1 $-1 0.27000000000000018 0.25 0.65600000000000003 39.370078740157481 4.870108144607201e-015 0 I I #
-529 coedge $-1 -1 $-1 $562 $511 $473 $530 reversed $546 $-1 #
-530 edge $-1 -1 $-1 $531 -0 $533 0.033324800000000002 $473 $567 forward @7 unknown #
-531 vertex $-1 -1 $-1 $474 $568 #
-532 straight-curve $-1 -1 $-1 0.25000000000000006 1.098162338159264 0.65600000000000003 4.8701081446071986e-015 -39.370078740157481 0 I I #
-533 vertex $-1 -1 $-1 $512 $569 #
-534 straight-curve $-1 -1 $-1 0.25000000000000006 1.098162338159264 -0.65600000000000003 4.8701081446071986e-015 -39.370078740157481 0 I I #
-535 point $-1 -1 $-1 0.25000000000000006 1.098162338159264 -0.65600000000000003 #
-536 coedge $-1 -1 $-1 $540 $480 $570 $571 forward $417 $-1 #
-537 coedge $-1 -1 $-1 $485 $506 $480 $538 reversed $507 $-1 #
-538 edge $-1 -1 $-1 $487 0 $572 0.0037197438789308267 $480 $573 forward @7 unknown #
-539 ellipse-curve $-1 -1 $-1 0.27000000000000002 1.0981623381592645 -0.65600000000000003 0 0 1 0.019999999999999959 0 0 1 I I #
-540 coedge $-1 -1 $-1 $484 $536 $560 $574 forward $417 $-1 #
-541 coedge $-1 -1 $-1 $499 $492 $484 $542 reversed $500 $-1 #
-542 edge $-1 -1 $-1 $575 0 $494 0.0037197438789308198 $484 $576 forward @7 unknown #
-543 straight-curve $-1 -1 $-1 0.14644660940672541 1.4999999999999998 0.65600000000000003 -0 -0 -39.370078740157481 I I #
-544 point $-1 -1 $-1 0.14644660940672541 1.4999999999999998 0.65600000000000003 #
-545 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $490 copy keep_kept ignore copy @12 Cut-Extrude4 0 #
-546 loop $-1 -1 $-1 $-1 $511 $490 #
-547 cone-surface $-1 -1 $-1 0.27000000000000018 0.26999999999999996 0.65600000000000003 -0 -0 -1 -0.020000000000000025 0 0 1 I I 0 1 0.020000000000000025 forward I I I I #
-548 straight-curve $-1 -1 $-1 1.5000000000000002 0.14644660940672519 0.65600000000000003 -0 -0 -39.370078740157481 I I #
-549 point $-1 -1 $-1 1.5000000000000002 0.14644660940672519 0.65600000000000003 #
-550 vertex $-1 -1 $-1 $505 $577 #
-551 straight-curve $-1 -1 $-1 0 0 -0.65600000000000003 39.370078740157481 0 0 I I #
-552 edge $-1 -1 $-1 $575 -0 $501 0.033324800000000002 $499 $578 forward @7 unknown #
-553 point $-1 -1 $-1 1.5000000000000002 0 -0.65600000000000003 #
-554 coedge $-1 -1 $-1 $570 $504 $518 $561 reversed $453 $-1 #
-555 coedge $-1 -1 $-1 $504 $570 $506 $557 forward $453 $-1 #
-556 straight-curve $-1 -1 $-1 -6.123233995736766e-017 1.5000000000000002 -0.65600000000000003 1.607148030377104e-015 -39.370078740157481 0 I I #
-557 edge $-1 -1 $-1 $572 -0 $508 0.033324800000000002 $555 $579 forward @7 unknown #
-558 point $-1 -1 $-1 -6.123233995736766e-017 1.5000000000000002 -0.65600000000000003 #
-559 ellipse-curve $-1 -1 $-1 0.27000000000000018 0.26999999999999996 -0.65600000000000003 0 0 1 0.020000000000000025 0 0 1 I I #
-560 coedge $-1 -1 $-1 $518 $517 $540 $574 reversed $387 $-1 #
-561 edge $-1 -1 $-1 $580 -0 $550 0.033324800000000002 $518 $581 forward @7 unknown #
-562 coedge $-1 -1 $-1 $521 $529 $526 $565 forward $546 $-1 #
-563 straight-curve $-1 -1 $-1 0.27000000000000018 0.25 0.65600000000000003 -0 -0 -39.370078740157481 I I #
-564 point $-1 -1 $-1 0.27000000000000018 0.25 -0.65600000000000003 #
-565 edge $-1 -1 $-1 $531 -3.1415926535897931 $527 -1.5707963267948966 $562 $582 forward @7 unknown #
-566 point $-1 -1 $-1 0.27000000000000018 0.25 0.65600000000000003 #
-567 straight-curve $-1 -1 $-1 0.25000000000000011 0.26999999999999996 0.65600000000000003 -0 -0 -39.370078740157481 I I #
-568 point $-1 -1 $-1 0.25000000000000011 0.26999999999999996 0.65600000000000003 #
-569 point $-1 -1 $-1 0.25000000000000022 0.26999999999999996 -0.65600000000000003 #
-570 coedge $-1 -1 $-1 $555 $554 $536 $571 reversed $453 $-1 #
-571 edge $-1 -1 $-1 $572 0 $580 0.038100000000000002 $536 $583 forward @7 unknown #
-572 vertex $-1 -1 $-1 $571 $584 #
-573 straight-curve $-1 -1 $-1 0.14644660940672541 1.4999999999999998 0.65600000000000003 -39.370078740157481 7.3441830474884293e-014 0 I I #
-574 edge $-1 -1 $-1 $580 0 $575 0.038100000000000002 $540 $585 forward @7 unknown #
-575 vertex $-1 -1 $-1 $574 $586 #
-576 straight-curve $-1 -1 $-1 1.5000000000000002 0 0.65600000000000003 0 39.370078740157481 0 I I #
-577 point $-1 -1 $-1 0 0 -0.65600000000000003 #
-578 straight-curve $-1 -1 $-1 1.5000000000000002 0 0.65600000000000003 -0 -0 -39.370078740157481 I I #
-579 straight-curve $-1 -1 $-1 -6.123233995736766e-017 1.5000000000000002 0.65600000000000003 -0 -0 -39.370078740157481 I I #
-580 vertex $-1 -1 $-1 $571 $587 #
-581 straight-curve $-1 -1 $-1 0 0 0.65600000000000003 -0 -0 -39.370078740157481 I I #
-582 ellipse-curve $-1 -1 $-1 0.27000000000000018 0.26999999999999996 0.65600000000000003 0 0 1 0.020000000000000025 0 0 1 I I #
-583 straight-curve $-1 -1 $-1 -6.123233995736766e-017 1.5000000000000002 0.65600000000000003 1.607148030377104e-015 -39.370078740157481 0 I I #
-584 point $-1 -1 $-1 -6.123233995736766e-017 1.5000000000000002 0.65600000000000003 #
-585 straight-curve $-1 -1 $-1 0 0 0.65600000000000003 39.370078740157481 0 0 I I #
-586 point $-1 -1 $-1 1.5000000000000002 0 0.65600000000000003 #
-587 point $-1 -1 $-1 0 0 0.65600000000000003 #
End-of-ACIS-data 