700 0 3 0           
15 SolidWorks 2016 12 ACIS 22.0 NT 24 Sun Dec 11 22:28:54 2016 
1 9.9999999999999995e-007 1e-010 
-0 body $3 -1 $-1 $4 $-1 $-1 #
-1 body $5 -1 $-1 $6 $-1 $-1 #
-2 body $7 -1 $-1 $8 $-1 $-1 #
-3 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @48 8020-2563-$PARTNUMBER_8020-2563-$PARTNUMBER_3260 #
-4 lump $9 -1 $-1 $-1 $10 $0 #
-5 name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 keep keep_kept ignore copy @48 8020-2563-$PARTNUMBER_8020-2563-$PARTNUMBER_3112 #
-6 lump $11 -1 $-1 $-1 $12 $1 #
-7 name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 keep keep_kept ignore copy @48 8020-2563-$PARTNUMBER_8020-2563-$PARTNUMBER_3278 #
-8 lump $13 -1 $-1 $-1 $14 $2 #
-9 rgb_color-st-attrib $-1 -1 $-1 $-1 $4 0.52941176470588236 0.5490196078431373 0.5490196078431373 #
-10 shell $-1 -1 $-1 $-1 $-1 $15 $-1 $4 #
-11 rgb_color-st-attrib $-1 -1 $-1 $-1 $6 0.52941176470588236 0.5490196078431373 0.5490196078431373 #
-12 shell $-1 -1 $-1 $-1 $-1 $16 $-1 $6 #
-13 rgb_color-st-attrib $-1 -1 $-1 $-1 $8 0.25098039215686274 0.25098039215686274 0.25098039215686274 #
-14 shell $-1 -1 $-1 $-1 $-1 $17 $-1 $8 #
-15 face $18 -1 $-1 $19 $20 $10 $-1 $21 reversed single #
-16 face $22 -1 $-1 $23 $24 $12 $-1 $25 reversed single #
-17 face $26 -1 $-1 $27 $28 $14 $-1 $29 reversed single #
-18 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $15 copy keep_kept ignore copy @13 Boss-Extrude1 0 #
-19 face $30 -1 $-1 $31 $32 $10 $-1 $33 forward single #
-20 loop $-1 -1 $-1 $-1 $34 $15 #
-21 cone-surface $-1 -1 $-1 -1.4117120881564915 -1.8696942628520428 1.9648523838782239 -0 -1 -0 0 0 -4.4322999999999997 1 I I 0 1 4.4322999999999997 forward I I I I #
-22 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 copy keep_kept ignore copy @3 Hex 0 #
-23 face $35 -1 $-1 $36 $37 $12 $-1 $38 reversed single #
-24 loop $-1 -1 $-1 $-1 $39 $16 #
-25 cone-surface $-1 -1 $-1 -1.4117120881564915 2.2324057371479595 1.9648523838782239 -0 1 -0 0 0 3.1750000000000007 1 I I 0.86602540378443582 0.50000000000000488 3.1750000000000007 forward I I I I #
-26 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $17 copy keep_kept ignore copy @5 Hole1 0 #
-27 face $40 -1 $-1 $41 $42 $14 $-1 $43 forward single #
-28 loop $-1 -1 $-1 $-1 $44 $17 #
-29 cone-surface $-1 -1 $-1 -1.4117120881564846 -14.087094262852045 1.9648523838782657 0 1 -0 -4.1083386692619851e-016 0 -3.200400000000013 1 I I 0 1 3.200400000000013 forward I I I I #
-30 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $19 copy keep_kept ignore copy @13 Boss-Extrude1 0 #
-31 face $45 -1 $-1 $46 $47 $10 $-1 $48 forward single #
-32 loop $-1 -1 $-1 $-1 $49 $19 #
-33 cone-surface $-1 -1 $-1 -1.4117120881564915 -1.8696942628520428 1.9648523838782239 -0 -1 -0 0 0 -8.7883999999999975 1 I I 0 1 8.7883999999999975 forward I I I I #
-34 coedge $-1 -1 $-1 $50 $51 $52 $53 forward $20 $-1 #
-35 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $23 copy keep_kept ignore copy @3 Hex 0 #
-36 face $54 -1 $-1 $55 $56 $12 $-1 $57 forward single #
-37 loop $-1 -1 $-1 $-1 $58 $23 #
-38 torus-surface $-1 -1 $-1 -1.4117120881564915 -2.3014942628520361 1.9648523838782239 0 -1 0 4.4005499999999991 0.43180000000000002 0 0 -1 forward_v I I I I #
-39 coedge $-1 -1 $-1 $59 $60 $61 $62 reversed $24 $-1 #
-40 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $27 copy keep_kept ignore copy @5 Hole1 0 #
-41 face $63 -1 $-1 $64 $65 $14 $-1 $66 forward single #
-42 loop $-1 -1 $-1 $-1 $67 $27 #
-43 cone-surface $-1 -1 $-1 -1.4117120881564846 -17.693894262852044 1.9648523838782657 0 -1 0 5.8527523105755826e-016 0 4.5593000000000004 1 I I 0 1 4.5593000000000004 forward I I I I #
-44 coedge $-1 -1 $-1 $68 $69 $70 $71 reversed $28 $-1 #
-45 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $31 copy keep_kept ignore copy @13 Boss-Extrude1 0 #
-46 face $72 -1 $-1 $73 $74 $10 $-1 $75 reversed single #
-47 loop $-1 -1 $-1 $76 $77 $31 #
-48 plane-surface $-1 -1 $-1 -1.4117120881564915 -1.8696942628520428 1.9648523838782239 0 1 0 0 0 1000 forward_v I I I I #
-49 coedge $-1 -1 $-1 $78 $79 $80 $81 reversed $32 $-1 #
-50 coedge $-1 -1 $-1 $82 $34 $83 $84 forward $20 $-1 #
-51 coedge $-1 -1 $-1 $34 $82 $85 $86 reversed $20 $-1 #
-52 coedge $-1 -1 $-1 $87 $87 $34 $53 reversed $76 $-1 #
-53 edge $-1 -1 $-1 $88 -3.1415926535897931 $89 1.0019385191662627e-016 $34 $90 forward @7 unknown #
-54 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $36 copy keep_kept ignore copy @3 Hex 0 #
-55 face $91 -1 $-1 $92 $93 $12 $-1 $94 forward single #
-56 loop $-1 -1 $-1 $-1 $95 $36 #
-57 cone-surface $-1 -1 $-1 -1.4117120881564915 -20.919694262852037 1.9648523838782239 -0 1 -0 0 0 3.1292800000000001 1 I I 0.70710678118655479 0.70710678118654025 3.1292800000000001 forward I I I I #
-58 coedge $-1 -1 $-1 $96 $97 $98 $99 reversed $37 $-1 #
-59 coedge $-1 -1 $-1 $100 $39 $101 $102 forward $24 $-1 #
-60 coedge $-1 -1 $-1 $39 $103 $104 $105 forward $24 $-1 #
-61 coedge $-1 -1 $-1 $106 $101 $39 $62 forward $107 $-1 #
-62 edge $-1 -1 $-1 $108 -0.0036661742093541359 $109 -2.8546956932886586e-018 $61 $110 forward @7 unknown #
-63 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $41 copy keep_kept ignore copy @5 Hole1 0 #
-64 face $111 -1 $-1 $112 $113 $14 $-1 $114 reversed single #
-65 loop $-1 -1 $-1 $-1 $115 $41 #
-66 cone-surface $-1 -1 $-1 -1.411712088156484 -14.087094262852045 7.1210523838782622 0 -1 0 1.6302931227230034e-015 0 12.700000000000001 1 I I 0 1 12.700000000000001 forward I I I I #
-67 coedge $-1 -1 $-1 $116 $117 $118 $119 forward $42 $-1 #
-68 coedge $-1 -1 $-1 $120 $44 $121 $122 forward $28 $-1 #
-69 coedge $-1 -1 $-1 $44 $120 $123 $124 reversed $28 $-1 #
-70 coedge $-1 -1 $-1 $125 $125 $44 $71 forward $126 $-1 #
-71 edge $-1 -1 $-1 $127 -3.1415926535897931 $128 1.0390995789233941e-017 $70 $129 forward @7 unknown #
-72 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $46 copy keep_kept ignore copy @13 Boss-Extrude1 0 #
-73 face $130 -1 $-1 $131 $132 $10 $-1 $133 forward single #
-74 loop $-1 -1 $-1 $134 $135 $46 #
-75 plane-surface $-1 -1 $-1 -1.4117120881564915 -3.5460942628520429 1.9648523838782239 0 1 0 0 0 1000 forward_v I I I I #
-76 loop $-1 -1 $-1 $-1 $52 $31 #
-77 coedge $-1 -1 $-1 $80 $80 $136 $137 forward $47 $-1 #
-78 coedge $-1 -1 $-1 $138 $49 $139 $140 forward $32 $-1 #
-79 coedge $-1 -1 $-1 $49 $138 $141 $142 reversed $32 $-1 #
-80 coedge $-1 -1 $-1 $77 $77 $49 $81 forward $47 $-1 #
-81 edge $-1 -1 $-1 $143 1.2632823092089078e-016 $144 3.1415926535897931 $80 $145 forward @7 unknown #
-82 coedge $-1 -1 $-1 $51 $50 $146 $147 reversed $20 $-1 #
-83 coedge $-1 -1 $-1 $148 $149 $50 $84 reversed $150 $-1 #
-84 edge $-1 -1 $-1 $89 -0 $151 0.0016764000000000002 $50 $152 forward @7 unknown #
-85 coedge $-1 -1 $-1 $149 $148 $51 $86 forward $150 $-1 #
-86 edge $-1 -1 $-1 $88 -0 $153 0.0016764000000000002 $85 $154 forward @7 unknown #
-87 coedge $-1 -1 $-1 $52 $52 $148 $155 reversed $76 $-1 #
-88 vertex $-1 -1 $-1 $155 $156 #
-89 vertex $-1 -1 $-1 $84 $157 #
-90 ellipse-curve $-1 -1 $-1 -1.4117120881564915 -1.8696942628520428 1.9648523838782239 0 1 0 0 0 4.4322999999999997 1 I I #
-91 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $55 copy keep_kept ignore copy @3 Hex 0 #
-92 face $158 -1 $-1 $159 $160 $12 $-1 $161 forward single #
-93 loop $-1 -1 $-1 $-1 $162 $55 #
-94 cone-surface $-1 -1 $-1 -1.4117120881564915 37.817805737147914 1.9648523838782239 -0 1 -0 0 0 3.9687499999999982 1 I I 0 1 3.9687499999999982 forward I I I I #
-95 coedge $-1 -1 $-1 $163 $164 $165 $166 forward $56 $-1 #
-96 coedge $-1 -1 $-1 $167 $58 $168 $169 forward $37 $-1 #
-97 coedge $-1 -1 $-1 $58 $167 $170 $171 reversed $37 $-1 #
-98 coedge $-1 -1 $-1 $172 $173 $58 $99 forward $174 $-1 #
-99 edge $-1 -1 $-1 $175 -3.1415926535897931 $176 1.1189649382048827e-016 $98 $177 forward @7 unknown #
-100 coedge $-1 -1 $-1 $103 $59 $178 $179 forward $24 $-1 #
-101 coedge $-1 -1 $-1 $61 $180 $59 $102 reversed $107 $-1 #
-102 edge $-1 -1 $-1 $108 -0.0036661742093541359 $181 -4.94539520739478e-034 $59 $182 forward @7 unknown #
-103 coedge $-1 -1 $-1 $60 $100 $183 $184 forward $24 $-1 #
-104 coedge $-1 -1 $-1 $185 $186 $60 $105 reversed $187 $-1 #
-105 edge $-1 -1 $-1 $188 -1.0471975511965965 $109 1.3287708641182972e-015 $60 $189 forward @7 unknown #
-106 coedge $-1 -1 $-1 $190 $61 $191 $192 forward $107 $-1 #
-107 loop $-1 -1 $-1 $-1 $101 $193 #
-108 vertex $-1 -1 $-1 $102 $194 #
-109 vertex $-1 -1 $-1 $62 $195 #
-110 straight-curve $-1 -1 $-1 -1.4117120881564915 2.2324057371479595 5.1398523838782246 0 500.00000000000495 866.02540378443587 I I #
-111 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $64 copy keep_kept ignore copy @5 Hole1 0 #
-112 face $196 -1 $-1 $197 $198 $14 $-1 $199 forward single #
-113 loop $-1 -1 $-1 $200 $201 $64 #
-114 plane-surface $-1 -1 $-1 -1.411712088156484 -14.087094262852045 7.1210523838782622 0 -1 0 1.2836953722228372e-013 0 1000 forward_v I I I I #
-115 coedge $-1 -1 $-1 $202 $203 $201 $204 forward $65 $-1 #
-116 coedge $-1 -1 $-1 $205 $67 $206 $207 forward $42 $-1 #
-117 coedge $-1 -1 $-1 $67 $205 $208 $209 reversed $42 $-1 #
-118 coedge $-1 -1 $-1 $210 $210 $67 $119 reversed $211 $-1 #
-119 edge $-1 -1 $-1 $212 -1.7734868009899689e-017 $213 3.1415926535897931 $67 $214 forward @7 unknown #
-120 coedge $-1 -1 $-1 $69 $68 $215 $216 forward $28 $-1 #
-121 coedge $-1 -1 $-1 $217 $218 $68 $122 reversed $219 $-1 #
-122 edge $-1 -1 $-1 $127 -0.0056388000000000002 $220 1.7763568394002505e-018 $68 $221 forward @7 unknown #
-123 coedge $-1 -1 $-1 $218 $217 $69 $124 forward $219 $-1 #
-124 edge $-1 -1 $-1 $128 -0.0056388000000000002 $222 1.7763568394002505e-018 $123 $223 forward @7 unknown #
-125 coedge $-1 -1 $-1 $70 $70 $217 $224 forward $126 $-1 #
-126 loop $-1 -1 $-1 $225 $125 $226 #
-127 vertex $-1 -1 $-1 $122 $227 #
-128 vertex $-1 -1 $-1 $71 $228 #
-129 ellipse-curve $-1 -1 $-1 -1.4117120881564846 -19.725894262852044 1.9648523838782657 0 1 -0 -4.1083386692619826e-016 0 -3.2004000000000112 1 I I #
-130 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 copy keep_kept ignore copy @13 Boss-Extrude1 0 #
-131 face $229 -1 $-1 $-1 $150 $10 $-1 $230 reversed single #
-132 loop $-1 -1 $-1 $-1 $139 $73 #
-133 cone-surface $-1 -1 $-1 -1.4117120881564915 -1.8696942628520428 1.9648523838782239 -0 -1 -0 0 0 -8.7883999999999975 1 I I 0 1 8.7883999999999975 forward I I I I #
-134 loop $-1 -1 $-1 $-1 $146 $46 #
-135 coedge $-1 -1 $-1 $231 $231 $232 $233 reversed $74 $-1 #
-136 coedge $-1 -1 $-1 $141 $139 $77 $137 reversed $132 $-1 #
-137 edge $-1 -1 $-1 $144 -3.1415926535897931 $143 1.2632823092089078e-016 $77 $234 forward @7 unknown #
-138 coedge $-1 -1 $-1 $79 $78 $231 $235 forward $32 $-1 #
-139 coedge $-1 -1 $-1 $136 $232 $78 $140 reversed $132 $-1 #
-140 edge $-1 -1 $-1 $143 -0 $236 0.0016764000000000002 $78 $237 forward @7 unknown #
-141 coedge $-1 -1 $-1 $232 $136 $79 $142 forward $132 $-1 #
-142 edge $-1 -1 $-1 $144 -0 $238 0.0016764000000000002 $141 $239 forward @7 unknown #
-143 vertex $-1 -1 $-1 $140 $240 #
-144 vertex $-1 -1 $-1 $81 $241 #
-145 ellipse-curve $-1 -1 $-1 -1.4117120881564915 -1.8696942628520428 1.9648523838782239 0 1 0 0 0 8.7883999999999975 1 I I #
-146 coedge $-1 -1 $-1 $242 $242 $82 $147 forward $134 $-1 #
-147 edge $-1 -1 $-1 $153 -3.1415926535897931 $151 1.0019385191662627e-016 $146 $243 forward @7 unknown #
-148 coedge $-1 -1 $-1 $85 $83 $87 $155 forward $150 $-1 #
-149 coedge $-1 -1 $-1 $83 $85 $242 $244 reversed $150 $-1 #
-150 loop $-1 -1 $-1 $-1 $83 $131 #
-151 vertex $-1 -1 $-1 $84 $245 #
-152 straight-curve $-1 -1 $-1 -1.4117120881564911 -1.8696942628520428 6.3971523838782236 -0 -1000 -0 I I #
-153 vertex $-1 -1 $-1 $244 $246 #
-154 straight-curve $-1 -1 $-1 -1.4117120881564915 -1.8696942628520428 -2.4674476161217758 -0 -1000 -0 I I #
-155 edge $-1 -1 $-1 $89 1.0019385191662627e-016 $88 3.1415926535897931 $148 $247 forward @7 unknown #
-156 point $-1 -1 $-1 -1.4117120881564915 -1.8696942628520428 -2.4674476161217758 #
-157 point $-1 -1 $-1 -1.4117120881564911 -1.8696942628520428 6.3971523838782236 #
-158 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $92 copy keep_kept ignore copy @3 Hex 0 #
-159 face $248 -1 $-1 $249 $250 $12 $-1 $251 forward single #
-160 loop $-1 -1 $-1 $-1 $252 $92 #
-161 cone-surface $-1 -1 $-1 -1.4117120881564915 37.817805737147914 1.9648523838782239 -0 1 -0 0 0 5.9537599999999991 1 I I 0 1 5.9537599999999991 forward I I I I #
-162 coedge $-1 -1 $-1 $253 $254 $255 $256 forward $93 $-1 #
-163 coedge $-1 -1 $-1 $255 $95 $257 $258 forward $56 $-1 #
-164 coedge $-1 -1 $-1 $95 $255 $259 $260 reversed $56 $-1 #
-165 coedge $-1 -1 $-1 $261 $261 $95 $166 reversed $262 $-1 #
-166 edge $-1 -1 $-1 $263 0 $264 3.1415926535897931 $95 $265 forward @7 unknown #
-167 coedge $-1 -1 $-1 $97 $96 $266 $267 reversed $37 $-1 #
-168 coedge $-1 -1 $-1 $268 $269 $96 $169 reversed $270 $-1 #
-169 edge $-1 -1 $-1 $175 -3.1415926535897931 $271 -1.5707963267948966 $96 $272 forward @7 unknown #
-170 coedge $-1 -1 $-1 $269 $268 $97 $171 forward $270 $-1 #
-171 edge $-1 -1 $-1 $176 -3.1415926535897931 $273 -1.5707963267948966 $170 $274 forward @7 unknown #
-172 coedge $-1 -1 $-1 $275 $98 $253 $276 reversed $174 $-1 #
-173 coedge $-1 -1 $-1 $98 $275 $254 $277 forward $174 $-1 #
-174 loop $-1 -1 $-1 $-1 $172 $278 #
-175 vertex $-1 -1 $-1 $169 $279 #
-176 vertex $-1 -1 $-1 $171 $280 #
-177 ellipse-curve $-1 -1 $-1 -1.4117120881564915 -2.3014942628520361 1.9648523838782239 0 -1 0 0 0 -3.9687499999999982 1 I I #
-178 coedge $-1 -1 $-1 $281 $282 $100 $179 reversed $283 $-1 #
-179 edge $-1 -1 $-1 $181 -3.1415926535897913 $284 -2.0943951023931939 $100 $285 forward @7 unknown #
-180 coedge $-1 -1 $-1 $101 $190 $286 $287 forward $107 $-1 #
-181 vertex $-1 -1 $-1 $102 $288 #
-182 straight-curve $-1 -1 $-1 -1.4117120881564911 2.2324057371479595 -1.2101476161217768 1.0605752387249035e-013 500.00000000000495 -866.02540378443587 I I #
-183 coedge $-1 -1 $-1 $289 $290 $103 $184 reversed $291 $-1 #
-184 edge $-1 -1 $-1 $284 -2.0943951023931939 $188 -1.0471975511965965 $103 $292 forward @7 unknown #
-185 coedge $-1 -1 $-1 $186 $104 $293 $294 reversed $187 $-1 #
-186 coedge $-1 -1 $-1 $104 $185 $295 $296 forward $187 $-1 #
-187 loop $-1 -1 $-1 $-1 $185 $297 #
-188 vertex $-1 -1 $-1 $105 $298 #
-189 ellipse-curve $-1 -1 $-1 -1.4117120881564915 2.2324057371479595 1.9648523838782239 -0 1 -0 0 0 3.1750000000000007 1 I I #
-190 coedge $-1 -1 $-1 $180 $106 $299 $300 forward $107 $-1 #
-191 coedge $-1 -1 $-1 $301 $302 $106 $192 reversed $303 $-1 #
-192 edge $-1 -1 $-1 $109 1.3287708641182972e-015 $304 1.0471975511965987 $106 $305 forward @7 unknown #
-193 face $306 -1 $-1 $-1 $107 $12 $-1 $307 reversed single #
-194 point $-1 -1 $-1 -1.4117120881564915 0.39931863247087307 1.9648523838782239 #
-195 point $-1 -1 $-1 -1.4117120881564873 2.23240573714796 5.1398523838782211 #
-196 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 copy keep_kept ignore copy @5 Hole1 0 #
-197 face $308 -1 $-1 $309 $310 $14 $-1 $311 forward single #
-198 loop $-1 -1 $-1 $-1 $312 $112 #
-199 cone-surface $-1 -1 $-1 -1.411712088156484 -14.087094262852045 7.1210523838782622 0 -1 0 1.6302931227230034e-015 0 12.700000000000001 1 I I 0 1 12.700000000000001 forward I I I I #
-200 loop $-1 -1 $-1 $-1 $313 $64 #
-201 coedge $-1 -1 $-1 $314 $315 $115 $204 reversed $113 $-1 #
-202 coedge $-1 -1 $-1 $316 $115 $312 $317 forward $65 $-1 #
-203 coedge $-1 -1 $-1 $115 $316 $318 $319 reversed $65 $-1 #
-204 edge $-1 -1 $-1 $320 -0.69189818213703447 $321 5.982747106124738e-018 $115 $322 forward @7 unknown #
-205 coedge $-1 -1 $-1 $117 $116 $323 $324 reversed $42 $-1 #
-206 coedge $-1 -1 $-1 $325 $326 $116 $207 reversed $327 $-1 #
-207 edge $-1 -1 $-1 $213 0 $328 0.002032 $116 $329 forward @7 unknown #
-208 coedge $-1 -1 $-1 $326 $325 $117 $209 forward $327 $-1 #
-209 edge $-1 -1 $-1 $212 0 $330 0.002032 $208 $331 forward @7 unknown #
-210 coedge $-1 -1 $-1 $118 $118 $325 $332 reversed $211 $-1 #
-211 loop $-1 -1 $-1 $333 $118 $334 #
-212 vertex $-1 -1 $-1 $332 $335 #
-213 vertex $-1 -1 $-1 $207 $336 #
-214 ellipse-curve $-1 -1 $-1 -1.4117120881564846 -17.693894262852044 1.9648523838782657 0 -1 0 5.8527523105755826e-016 0 4.5593000000000004 1 I I #
-215 coedge $-1 -1 $-1 $313 $313 $120 $216 reversed $200 $-1 #
-216 edge $-1 -1 $-1 $220 -3.1415926535897931 $222 1.0390995789233834e-017 $120 $337 forward @7 unknown #
-217 coedge $-1 -1 $-1 $123 $121 $125 $224 reversed $219 $-1 #
-218 coedge $-1 -1 $-1 $121 $123 $313 $338 forward $219 $-1 #
-219 loop $-1 -1 $-1 $-1 $121 $339 #
-220 vertex $-1 -1 $-1 $122 $340 #
-221 straight-curve $-1 -1 $-1 -1.4117120881564846 -14.087094262852045 5.1652523838782773 0 1000 -0 I I #
-222 vertex $-1 -1 $-1 $216 $341 #
-223 straight-curve $-1 -1 $-1 -1.4117120881564851 -14.087094262852045 -1.2355476161217478 0 1000 -0 I I #
-224 edge $-1 -1 $-1 $128 1.0390995789233941e-017 $127 3.1415926535897931 $125 $342 forward @7 unknown #
-225 loop $-1 -1 $-1 $-1 $323 $226 #
-226 face $343 -1 $-1 $339 $126 $14 $-1 $344 forward single #
-227 point $-1 -1 $-1 -1.4117120881564846 -19.725894262852044 5.1652523838782773 #
-228 point $-1 -1 $-1 -1.4117120881564851 -19.725894262852044 -1.235547616121746 #
-229 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 copy keep_kept ignore copy @13 Boss-Extrude1 0 #
-230 cone-surface $-1 -1 $-1 -1.4117120881564915 -1.8696942628520428 1.9648523838782239 -0 -1 -0 0 0 -4.4322999999999997 1 I I 0 1 4.4322999999999997 forward I I I I #
-231 coedge $-1 -1 $-1 $135 $135 $138 $235 reversed $74 $-1 #
-232 coedge $-1 -1 $-1 $139 $141 $135 $233 forward $132 $-1 #
-233 edge $-1 -1 $-1 $238 -3.1415926535897931 $236 1.2632823092089078e-016 $232 $345 forward @7 unknown #
-234 ellipse-curve $-1 -1 $-1 -1.4117120881564915 -1.8696942628520428 1.9648523838782239 0 1 0 0 0 8.7883999999999975 1 I I #
-235 edge $-1 -1 $-1 $236 1.2632823092089078e-016 $238 3.1415926535897931 $138 $346 forward @7 unknown #
-236 vertex $-1 -1 $-1 $140 $347 #
-237 straight-curve $-1 -1 $-1 -1.4117120881564904 -1.8696942628520428 10.753252383878221 -0 -1000 -0 I I #
-238 vertex $-1 -1 $-1 $235 $348 #
-239 straight-curve $-1 -1 $-1 -1.4117120881564915 -1.8696942628520428 -6.8235476161217736 -0 -1000 -0 I I #
-240 point $-1 -1 $-1 -1.4117120881564904 -1.8696942628520428 10.753252383878221 #
-241 point $-1 -1 $-1 -1.4117120881564915 -1.8696942628520428 -6.8235476161217736 #
-242 coedge $-1 -1 $-1 $146 $146 $149 $244 forward $134 $-1 #
-243 ellipse-curve $-1 -1 $-1 -1.4117120881564915 -3.5460942628520429 1.9648523838782239 0 1 0 0 0 4.4322999999999997 1 I I #
-244 edge $-1 -1 $-1 $151 1.0019385191662627e-016 $153 3.1415926535897931 $242 $349 forward @7 unknown #
-245 point $-1 -1 $-1 -1.4117120881564911 -3.5460942628520429 6.3971523838782236 #
-246 point $-1 -1 $-1 -1.4117120881564915 -3.5460942628520429 -2.4674476161217758 #
-247 ellipse-curve $-1 -1 $-1 -1.4117120881564915 -1.8696942628520428 1.9648523838782239 0 1 0 0 0 4.4322999999999997 1 I I #
-248 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $159 copy keep_kept ignore copy @3 Hex 0 #
-249 face $350 -1 $-1 $351 $352 $12 $-1 $353 forward single #
-250 loop $-1 -1 $-1 $-1 $354 $159 #
-251 cone-surface $-1 -1 $-1 -1.4117120881564915 6.0678057371479595 1.9648523838782239 0 -1 0 0 0 -5.1536599999999986 1 I I 0.70710678118654868 0.70710678118654635 5.1536599999999986 forward I I I I #
-252 coedge $-1 -1 $-1 $355 $356 $357 $358 forward $160 $-1 #
-253 coedge $-1 -1 $-1 $359 $162 $172 $276 forward $93 $-1 #
-254 coedge $-1 -1 $-1 $162 $359 $173 $277 reversed $93 $-1 #
-255 coedge $-1 -1 $-1 $164 $163 $162 $256 reversed $56 $-1 #
-256 edge $-1 -1 $-1 $360 0 $361 3.1415926535897931 $162 $362 forward @7 unknown #
-257 coedge $-1 -1 $-1 $363 $364 $163 $258 reversed $365 $-1 #
-258 edge $-1 -1 $-1 $264 0 $361 0.0011871898592053273 $163 $366 forward @7 unknown #
-259 coedge $-1 -1 $-1 $364 $363 $164 $260 forward $365 $-1 #
-260 edge $-1 -1 $-1 $263 0 $360 0.0011871898592053273 $259 $367 forward @7 unknown #
-261 coedge $-1 -1 $-1 $165 $165 $363 $368 reversed $262 $-1 #
-262 loop $-1 -1 $-1 $-1 $165 $369 #
-263 vertex $-1 -1 $-1 $368 $370 #
-264 vertex $-1 -1 $-1 $258 $371 #
-265 ellipse-curve $-1 -1 $-1 -1.4117120881564915 -20.919694262852037 1.9648523838782239 -0 1 -0 0 0 3.1292800000000001 1 I I #
-266 coedge $-1 -1 $-1 $372 $372 $167 $267 forward $373 $-1 #
-267 edge $-1 -1 $-1 $273 0 $271 3.1415926535897931 $266 $374 forward @7 unknown #
-268 coedge $-1 -1 $-1 $170 $168 $359 $375 reversed $270 $-1 #
-269 coedge $-1 -1 $-1 $168 $170 $372 $376 reversed $270 $-1 #
-270 loop $-1 -1 $-1 $-1 $168 $377 #
-271 vertex $-1 -1 $-1 $169 $378 #
-272 ellipse-curve $-1 -1 $-1 -1.4117120881564911 -2.3014942628520361 6.365402383878223 1 0 -1.2246467991473532e-016 5.2880248787182725e-017 0 0.43180000000000041 1 I I #
-273 vertex $-1 -1 $-1 $376 $379 #
-274 ellipse-curve $-1 -1 $-1 -1.4117120881564915 -2.3014942628520361 -2.4356976161217752 -1 0 0 0 0 -0.43180000000000041 1 I I #
-275 coedge $-1 -1 $-1 $173 $172 $364 $380 forward $174 $-1 #
-276 edge $-1 -1 $-1 $361 -0.057898029999999968 $176 -0.040119299999999955 $253 $381 forward @7 unknown #
-277 edge $-1 -1 $-1 $360 -0.057898029999999968 $175 -0.040119299999999955 $173 $382 forward @7 unknown #
-278 face $383 -1 $-1 $384 $174 $12 $-1 $385 forward single #
-279 point $-1 -1 $-1 -1.4117120881564915 -2.3014942628520361 5.9336023838782221 #
-280 point $-1 -1 $-1 -1.4117120881564911 -2.3014942628520361 -2.0038976161217743 #
-281 coedge $-1 -1 $-1 $282 $178 $386 $387 forward $283 $-1 #
-282 coedge $-1 -1 $-1 $178 $281 $388 $389 reversed $283 $-1 #
-283 loop $-1 -1 $-1 $-1 $281 $390 #
-284 vertex $-1 -1 $-1 $184 $391 #
-285 ellipse-curve $-1 -1 $-1 -1.4117120881564915 2.2324057371479595 1.9648523838782239 -0 1 -0 0 0 3.1750000000000007 1 I I #
-286 coedge $-1 -1 $-1 $392 $393 $180 $287 reversed $394 $-1 #
-287 edge $-1 -1 $-1 $395 2.0943951023931966 $181 3.1415926535897949 $180 $396 forward @7 unknown #
-288 point $-1 -1 $-1 -1.4117120881564957 2.2324057371479595 -1.2101476161217768 #
-289 coedge $-1 -1 $-1 $290 $183 $397 $398 reversed $291 $-1 #
-290 coedge $-1 -1 $-1 $183 $289 $399 $400 reversed $291 $-1 #
-291 loop $-1 -1 $-1 $-1 $289 $401 #
-292 ellipse-curve $-1 -1 $-1 -1.4117120881564915 2.2324057371479595 1.9648523838782239 -0 1 -0 0 0 3.1750000000000007 1 I I #
-293 coedge $-1 -1 $-1 $399 $402 $185 $294 forward $403 $-1 #
-294 edge $-1 -1 $-1 $404 0 $188 0.0018330871046770619 $293 $405 forward @7 unknown #
-295 coedge $-1 -1 $-1 $406 $407 $186 $296 reversed $408 $-1 #
-296 edge $-1 -1 $-1 $404 0 $109 0.001833087104677056 $186 $409 forward @7 unknown #
-297 face $410 -1 $-1 $411 $187 $12 $-1 $412 reversed single #
-298 point $-1 -1 $-1 -4.1613427451720773 2.23240573714796 3.5523523838782243 #
-299 coedge $-1 -1 $-1 $413 $414 $190 $300 reversed $415 $-1 #
-300 edge $-1 -1 $-1 $304 1.0471975511965987 $395 2.0943951023931966 $190 $416 forward @7 unknown #
-301 coedge $-1 -1 $-1 $302 $191 $407 $417 forward $303 $-1 #
-302 coedge $-1 -1 $-1 $191 $301 $418 $419 reversed $303 $-1 #
-303 loop $-1 -1 $-1 $-1 $301 $411 #
-304 vertex $-1 -1 $-1 $300 $420 #
-305 ellipse-curve $-1 -1 $-1 -1.4117120881564915 2.2324057371479595 1.9648523838782239 -0 1 -0 0 0 3.1750000000000007 1 I I #
-306 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $193 copy keep_kept ignore copy @3 Hex 0 #
-307 cone-surface $-1 -1 $-1 -1.4117120881564915 2.2324057371479595 1.9648523838782239 -0 1 -0 0 0 3.1750000000000007 1 I I 0.86602540378443582 0.50000000000000488 3.1750000000000007 forward I I I I #
-308 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 copy keep_kept ignore copy @5 Hole1 0 #
-309 face $421 -1 $-1 $422 $423 $14 $-1 $424 forward single #
-310 loop $-1 -1 $-1 $-1 $425 $197 #
-311 plane-surface $-1 -1 $-1 6.6908879118435127 -14.087094262852045 -2.2520094233992705 1 0 -1.2836953722228372e-016 0 1000 0 forward_v I I I I #
-312 coedge $-1 -1 $-1 $426 $427 $202 $317 reversed $198 $-1 #
-313 coedge $-1 -1 $-1 $215 $215 $218 $338 reversed $200 $-1 #
-314 coedge $-1 -1 $-1 $428 $201 $429 $430 reversed $113 $-1 #
-315 coedge $-1 -1 $-1 $201 $431 $426 $432 reversed $113 $-1 #
-316 coedge $-1 -1 $-1 $203 $202 $433 $434 reversed $65 $-1 #
-317 edge $-1 -1 $-1 $321 0 $435 0.0036067999999999998 $202 $436 forward @7 unknown #
-318 coedge $-1 -1 $-1 $425 $429 $203 $319 forward $310 $-1 #
-319 edge $-1 -1 $-1 $320 0 $437 0.0036067999999999998 $318 $438 forward @7 unknown #
-320 vertex $-1 -1 $-1 $319 $439 #
-321 vertex $-1 -1 $-1 $317 $440 #
-322 ellipse-curve $-1 -1 $-1 -1.411712088156484 -14.087094262852045 7.1210523838782622 0 -1 0 1.6302931227230034e-015 0 12.700000000000001 1 I I #
-323 coedge $-1 -1 $-1 $441 $441 $205 $324 forward $225 $-1 #
-324 edge $-1 -1 $-1 $330 -1.7734868009899689e-017 $328 3.1415926535897931 $323 $442 forward @7 unknown #
-325 coedge $-1 -1 $-1 $208 $206 $210 $332 forward $327 $-1 #
-326 coedge $-1 -1 $-1 $206 $208 $441 $443 reversed $327 $-1 #
-327 loop $-1 -1 $-1 $-1 $206 $444 #
-328 vertex $-1 -1 $-1 $207 $445 #
-329 straight-curve $-1 -1 $-1 -1.4117120881564857 -17.693894262852044 -2.5944476161217356 0 -1000 0 I I #
-330 vertex $-1 -1 $-1 $443 $446 #
-331 straight-curve $-1 -1 $-1 -1.411712088156484 -17.693894262852044 6.524152383878266 0 -1000 0 I I #
-332 edge $-1 -1 $-1 $213 -3.1415926535897931 $212 -1.7734868009899689e-017 $325 $447 forward @7 unknown #
-333 loop $-1 -1 $-1 $-1 $433 $334 #
-334 face $448 -1 $-1 $444 $211 $14 $-1 $449 forward single #
-335 point $-1 -1 $-1 -1.411712088156484 -17.693894262852044 6.524152383878266 #
-336 point $-1 -1 $-1 -1.4117120881564857 -17.693894262852044 -2.5944476161217356 #
-337 ellipse-curve $-1 -1 $-1 -1.4117120881564846 -14.087094262852043 1.9648523838782657 0 1 -0 -4.1083386692619851e-016 0 -3.200400000000013 1 I I #
-338 edge $-1 -1 $-1 $222 1.0390995789233834e-017 $220 3.1415926535897931 $218 $450 forward @7 unknown #
-339 face $451 -1 $-1 $-1 $219 $14 $-1 $452 reversed single #
-340 point $-1 -1 $-1 -1.4117120881564846 -14.087094262852043 5.1652523838782791 #
-341 point $-1 -1 $-1 -1.4117120881564851 -14.087094262852043 -1.2355476161217478 #
-342 ellipse-curve $-1 -1 $-1 -1.4117120881564846 -19.725894262852044 1.9648523838782657 0 1 -0 -4.1083386692619826e-016 0 -3.2004000000000112 1 I I #
-343 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $226 copy keep_kept ignore copy @5 Hole1 0 #
-344 plane-surface $-1 -1 $-1 -1.4117120881564846 -19.725894262852044 1.9648523838782657 0 -1 0 1.2836953722228372e-013 0 1000 forward_v I I I I #
-345 ellipse-curve $-1 -1 $-1 -1.4117120881564915 -3.5460942628520429 1.9648523838782239 0 1 0 0 0 8.7883999999999975 1 I I #
-346 ellipse-curve $-1 -1 $-1 -1.4117120881564915 -3.5460942628520429 1.9648523838782239 0 1 0 0 0 8.7883999999999975 1 I I #
-347 point $-1 -1 $-1 -1.4117120881564904 -3.5460942628520429 10.753252383878221 #
-348 point $-1 -1 $-1 -1.4117120881564915 -3.5460942628520429 -6.8235476161217736 #
-349 ellipse-curve $-1 -1 $-1 -1.4117120881564915 -3.5460942628520429 1.9648523838782239 0 1 0 0 0 4.4322999999999997 1 I I #
-350 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $249 copy keep_kept ignore copy @3 Hex 0 #
-351 face $453 -1 $-1 $454 $455 $12 $-1 $456 forward single #
-352 loop $-1 -1 $-1 $457 $458 $249 #
-353 plane-surface $-1 -1 $-1 -1.4117120881564915 6.0678057371479595 1.9648523838782239 0 1 0 0 0 1000 forward_v I I I I #
-354 coedge $-1 -1 $-1 $459 $460 $461 $462 reversed $250 $-1 #
-355 coedge $-1 -1 $-1 $463 $252 $464 $465 forward $160 $-1 #
-356 coedge $-1 -1 $-1 $252 $463 $466 $467 reversed $160 $-1 #
-357 coedge $-1 -1 $-1 $468 $468 $252 $358 reversed $469 $-1 #
-358 edge $-1 -1 $-1 $470 0 $471 3.1415926535897931 $252 $472 forward @7 unknown #
-359 coedge $-1 -1 $-1 $254 $253 $268 $375 forward $93 $-1 #
-360 vertex $-1 -1 $-1 $260 $473 #
-361 vertex $-1 -1 $-1 $258 $474 #
-362 ellipse-curve $-1 -1 $-1 -1.4117120881564915 -20.080224262852056 1.9648523838782239 -0 1 -0 0 0 3.9687499999999982 1 I I #
-363 coedge $-1 -1 $-1 $259 $257 $261 $368 forward $365 $-1 #
-364 coedge $-1 -1 $-1 $257 $259 $275 $380 reversed $365 $-1 #
-365 loop $-1 -1 $-1 $-1 $257 $384 #
-366 straight-curve $-1 -1 $-1 -1.4117120881564911 -20.919694262852037 -1.1644276161217761 8.6595605623550212e-014 707.10678118654027 -707.10678118655483 I I #
-367 straight-curve $-1 -1 $-1 -1.4117120881564915 -20.919694262852037 5.0941323838782235 0 707.10678118654027 707.10678118655483 I I #
-368 edge $-1 -1 $-1 $264 -3.1415926535897931 $263 0 $363 $475 forward @7 unknown #
-369 face $476 -1 $-1 $377 $262 $12 $-1 $477 forward single #
-370 point $-1 -1 $-1 -1.4117120881564915 -20.919694262852037 5.0941323838782235 #
-371 point $-1 -1 $-1 -1.4117120881564911 -20.919694262852037 -1.1644276161217761 #
-372 coedge $-1 -1 $-1 $266 $266 $269 $376 forward $373 $-1 #
-373 loop $-1 -1 $-1 $469 $266 $478 #
-374 ellipse-curve $-1 -1 $-1 -1.4117120881564915 -1.8696942628520405 1.9648523838782239 -0 1 -0 0 0 -4.4005499999999991 1 I I #
-375 edge $-1 -1 $-1 $176 1.1189649382048827e-016 $175 3.1415926535897931 $359 $479 forward @7 unknown #
-376 edge $-1 -1 $-1 $271 -3.1415926535897931 $273 0 $372 $480 forward @7 unknown #
-377 face $481 -1 $-1 $482 $270 $12 $-1 $483 reversed single #
-378 point $-1 -1 $-1 -1.4117120881564911 -1.8696942628520388 6.365402383878223 #
-379 point $-1 -1 $-1 -1.4117120881564915 -1.8696942628520388 -2.4356976161217752 #
-380 edge $-1 -1 $-1 $361 -3.1415926535897931 $360 0 $275 $484 forward @7 unknown #
-381 straight-curve $-1 -1 $-1 -1.4117120881564911 37.817805737147914 -2.0038976161217743 -0 1000 -0 I I #
-382 straight-curve $-1 -1 $-1 -1.4117120881564915 37.817805737147914 5.9336023838782221 -0 1000 -0 I I #
-383 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $278 copy keep_kept ignore copy @3 Hex 0 #
-384 face $485 -1 $-1 $369 $365 $12 $-1 $486 forward single #
-385 cone-surface $-1 -1 $-1 -1.4117120881564915 37.817805737147914 1.9648523838782239 -0 1 -0 0 0 3.9687499999999982 1 I I 0 1 3.9687499999999982 forward I I I I #
-386 coedge $-1 -1 $-1 $487 $488 $281 $387 reversed $489 $-1 #
-387 edge $-1 -1 $-1 $181 0.0018330871046770656 $490 0.0036661742093541225 $281 $491 forward @7 unknown #
-388 coedge $-1 -1 $-1 $492 $397 $282 $389 forward $493 $-1 #
-389 edge $-1 -1 $-1 $284 0.0018330871046770556 $490 0.0036661742093541212 $388 $494 forward @7 unknown #
-390 face $495 -1 $-1 $401 $283 $12 $-1 $496 reversed single #
-391 point $-1 -1 $-1 -4.1613427451720835 2.23240573714796 0.37735238387823 #
-392 coedge $-1 -1 $-1 $393 $286 $497 $498 forward $394 $-1 #
-393 coedge $-1 -1 $-1 $286 $392 $487 $499 forward $394 $-1 #
-394 loop $-1 -1 $-1 $-1 $392 $500 #
-395 vertex $-1 -1 $-1 $287 $501 #
-396 ellipse-curve $-1 -1 $-1 -1.4117120881564915 2.2324057371479595 1.9648523838782239 -0 1 -0 0 0 3.1750000000000007 1 I I #
-397 coedge $-1 -1 $-1 $388 $502 $289 $398 forward $493 $-1 #
-398 edge $-1 -1 $-1 $503 0 $284 0.0018330871046770556 $397 $504 forward @7 unknown #
-399 coedge $-1 -1 $-1 $505 $293 $290 $400 forward $403 $-1 #
-400 edge $-1 -1 $-1 $188 0.0018330871046770619 $503 0.0036661742093541216 $399 $506 forward @7 unknown #
-401 face $507 -1 $-1 $297 $291 $12 $-1 $508 reversed single #
-402 coedge $-1 -1 $-1 $293 $509 $406 $510 reversed $403 $-1 #
-403 loop $-1 -1 $-1 $-1 $509 $511 #
-404 vertex $-1 -1 $-1 $510 $512 #
-405 straight-curve $-1 -1 $-1 -3.2447991928335433 2.23240573714796 5.1398523838782229 -500.00000000000108 0 -866.02540378443814 I I #
-406 coedge $-1 -1 $-1 $513 $295 $402 $510 forward $408 $-1 #
-407 coedge $-1 -1 $-1 $295 $514 $301 $417 reversed $408 $-1 #
-408 loop $-1 -1 $-1 $-1 $513 $515 #
-409 straight-curve $-1 -1 $-1 -3.2447991928335433 2.23240573714796 5.1398523838782229 1000 0 -1.3012173689849416e-012 I I #
-410 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $297 copy keep_kept ignore copy @3 Hex 0 #
-411 face $516 -1 $-1 $517 $303 $12 $-1 $518 reversed single #
-412 plane-surface $-1 -1 $-1 2.2544621211976357 2.23240573714796 1.9648523838782168 0 -1 0 0 0 -1000 forward_v I I I I #
-413 coedge $-1 -1 $-1 $414 $299 $519 $520 reversed $415 $-1 #
-414 coedge $-1 -1 $-1 $299 $413 $521 $522 forward $415 $-1 #
-415 loop $-1 -1 $-1 $-1 $413 $517 #
-416 ellipse-curve $-1 -1 $-1 -1.4117120881564915 2.2324057371479595 1.9648523838782239 -0 1 -0 0 0 3.1750000000000007 1 I I #
-417 edge $-1 -1 $-1 $109 0.001833087104677056 $523 0.0036661742093541216 $301 $524 forward @7 unknown #
-418 coedge $-1 -1 $-1 $525 $519 $302 $419 forward $526 $-1 #
-419 edge $-1 -1 $-1 $304 0.0018330871046770664 $523 0.0036661742093541238 $418 $527 forward @7 unknown #
-420 point $-1 -1 $-1 1.3379185688591049 2.23240573714796 3.5523523838782216 #
-421 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $309 copy keep_kept ignore copy @5 Hole1 0 #
-422 face $528 -1 $-1 $334 $529 $14 $-1 $530 forward single #
-423 loop $-1 -1 $-1 $-1 $531 $309 #
-424 cone-surface $-1 -1 $-1 -1.4117120881564837 -14.087094262852045 7.527452383878261 0 -1 0 1.6302931227230024e-015 0 12.699999999999994 1 I I 0 1 12.699999999999994 forward I I I I #
-425 coedge $-1 -1 $-1 $532 $318 $533 $534 reversed $310 $-1 #
-426 coedge $-1 -1 $-1 $535 $312 $315 $432 forward $198 $-1 #
-427 coedge $-1 -1 $-1 $312 $535 $536 $537 reversed $198 $-1 #
-428 coedge $-1 -1 $-1 $431 $314 $538 $539 reversed $113 $-1 #
-429 coedge $-1 -1 $-1 $318 $532 $314 $430 forward $310 $-1 #
-430 edge $-1 -1 $-1 $540 0 $320 0.019152523614555071 $429 $541 forward @7 unknown #
-431 coedge $-1 -1 $-1 $315 $428 $542 $543 reversed $113 $-1 #
-432 edge $-1 -1 $-1 $321 5.982747106124738e-018 $544 0.69189818213703447 $426 $545 forward @7 unknown #
-433 coedge $-1 -1 $-1 $536 $533 $316 $434 forward $333 $-1 #
-434 edge $-1 -1 $-1 $437 -0.69189818213703447 $435 5.982747106124738e-018 $433 $546 forward @7 unknown #
-435 vertex $-1 -1 $-1 $317 $547 #
-436 straight-curve $-1 -1 $-1 -1.4117120881564824 -14.087094262852045 19.821052383878264 0 -1000 0 I I #
-437 vertex $-1 -1 $-1 $319 $548 #
-438 straight-curve $-1 -1 $-1 6.6908879118435163 -14.087094262852045 16.9005141911558 0 -1000 0 I I #
-439 point $-1 -1 $-1 6.6908879118435163 -14.087094262852045 16.9005141911558 #
-440 point $-1 -1 $-1 -1.4117120881564824 -14.087094262852045 19.821052383878264 #
-441 coedge $-1 -1 $-1 $323 $323 $326 $443 forward $225 $-1 #
-442 ellipse-curve $-1 -1 $-1 -1.4117120881564846 -19.725894262852044 1.9648523838782657 0 -1 0 5.8527523105755826e-016 0 4.5593000000000004 1 I I #
-443 edge $-1 -1 $-1 $328 -3.1415926535897931 $330 -1.7734868009899689e-017 $441 $549 forward @7 unknown #
-444 face $550 -1 $-1 $226 $327 $14 $-1 $551 forward single #
-445 point $-1 -1 $-1 -1.4117120881564857 -19.725894262852044 -2.5944476161217356 #
-446 point $-1 -1 $-1 -1.411712088156484 -19.725894262852044 6.524152383878266 #
-447 ellipse-curve $-1 -1 $-1 -1.4117120881564846 -17.693894262852044 1.9648523838782657 0 -1 0 5.8527523105755826e-016 0 4.5593000000000004 1 I I #
-448 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $334 copy keep_kept ignore copy @5 Hole1 0 #
-449 plane-surface $-1 -1 $-1 -1.411712088156484 -17.693894262852044 7.1210523838782622 0 -1 0 1.2836953722228372e-013 0 1000 forward_v I I I I #
-450 ellipse-curve $-1 -1 $-1 -1.4117120881564846 -14.087094262852043 1.9648523838782657 0 1 -0 -4.1083386692619851e-016 0 -3.200400000000013 1 I I #
-451 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $339 copy keep_kept ignore copy @5 Hole1 0 #
-452 cone-surface $-1 -1 $-1 -1.4117120881564846 -14.087094262852045 1.9648523838782657 0 1 -0 -4.1083386692619851e-016 0 -3.200400000000013 1 I I 0 1 3.200400000000013 forward I I I I #
-453 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $351 copy keep_kept ignore copy @3 Hex 0 #
-454 face $552 -1 $-1 $478 $553 $12 $-1 $554 forward single #
-455 loop $-1 -1 $-1 $-1 $555 $351 #
-456 cone-surface $-1 -1 $-1 -1.4117120881564915 6.0678057371479595 1.9648523838782239 0 -1 0 0 0 -5.1536599999999986 1 I I 0.70710678118654868 0.70710678118654635 5.1536599999999986 forward I I I I #
-457 loop $-1 -1 $-1 $-1 $556 $249 #
-458 coedge $-1 -1 $-1 $557 $558 $559 $560 forward $352 $-1 #
-459 coedge $-1 -1 $-1 $561 $354 $555 $562 forward $250 $-1 #
-460 coedge $-1 -1 $-1 $354 $561 $563 $564 reversed $250 $-1 #
-461 coedge $-1 -1 $-1 $556 $556 $354 $462 forward $457 $-1 #
-462 edge $-1 -1 $-1 $565 1.2925451325370592e-016 $566 3.1415926535897931 $461 $567 forward @7 unknown #
-463 coedge $-1 -1 $-1 $356 $355 $561 $568 reversed $160 $-1 #
-464 coedge $-1 -1 $-1 $569 $570 $355 $465 reversed $553 $-1 #
-465 edge $-1 -1 $-1 $471 -0.039687499999999959 $571 -0.03255009999999995 $355 $572 forward @7 unknown #
-466 coedge $-1 -1 $-1 $570 $569 $356 $467 forward $553 $-1 #
-467 edge $-1 -1 $-1 $470 -0.039687499999999959 $573 -0.03255009999999995 $466 $574 forward @7 unknown #
-468 coedge $-1 -1 $-1 $357 $357 $569 $575 reversed $469 $-1 #
-469 loop $-1 -1 $-1 $-1 $357 $478 #
-470 vertex $-1 -1 $-1 $575 $576 #
-471 vertex $-1 -1 $-1 $465 $577 #
-472 ellipse-curve $-1 -1 $-1 -1.4117120881564915 -1.8696942628520405 1.9648523838782239 -0 1 -0 0 0 5.9537599999999991 1 I I #
-473 point $-1 -1 $-1 -1.4117120881564915 -20.080224262852056 5.9336023838782221 #
-474 point $-1 -1 $-1 -1.4117120881564911 -20.080224262852056 -2.0038976161217743 #
-475 ellipse-curve $-1 -1 $-1 -1.4117120881564915 -20.919694262852037 1.9648523838782239 -0 1 -0 0 0 3.1292800000000001 1 I I #
-476 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $369 copy keep_kept ignore copy @3 Hex 0 #
-477 plane-surface $-1 -1 $-1 1.7175679118435085 -20.91969426285204 1.9648523838782239 0 -1 0 0 0 -1000 forward_v I I I I #
-478 face $578 -1 $-1 $278 $373 $12 $-1 $579 forward single #
-479 ellipse-curve $-1 -1 $-1 -1.4117120881564915 -2.3014942628520361 1.9648523838782239 0 -1 0 0 0 -3.9687499999999982 1 I I #
-480 ellipse-curve $-1 -1 $-1 -1.4117120881564915 -1.8696942628520405 1.9648523838782239 -0 1 -0 0 0 -4.4005499999999991 1 I I #
-481 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $377 copy keep_kept ignore copy @3 Hex 0 #
-482 face $580 -1 $-1 $515 $526 $12 $-1 $581 forward single #
-483 torus-surface $-1 -1 $-1 -1.4117120881564915 -2.3014942628520361 1.9648523838782239 0 -1 0 4.4005499999999991 0.43180000000000002 0 0 -1 forward_v I I I I #
-484 ellipse-curve $-1 -1 $-1 -1.4117120881564915 -20.080224262852056 1.9648523838782239 -0 1 -0 0 0 3.9687499999999982 1 I I #
-485 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $384 copy keep_kept ignore copy @3 Hex 0 #
-486 cone-surface $-1 -1 $-1 -1.4117120881564915 -20.919694262852037 1.9648523838782239 -0 1 -0 0 0 3.1292800000000001 1 I I 0.70710678118655479 0.70710678118654025 3.1292800000000001 forward I I I I #
-487 coedge $-1 -1 $-1 $582 $386 $393 $499 reversed $489 $-1 #
-488 coedge $-1 -1 $-1 $386 $583 $492 $584 reversed $489 $-1 #
-489 loop $-1 -1 $-1 $-1 $583 $585 #
-490 vertex $-1 -1 $-1 $387 $586 #
-491 straight-curve $-1 -1 $-1 0.42137501652056986 2.23240573714796 -1.2101476161217795 -1000 0 1.3012173689849416e-012 I I #
-492 coedge $-1 -1 $-1 $587 $388 $488 $584 forward $493 $-1 #
-493 loop $-1 -1 $-1 $-1 $587 $588 #
-494 straight-curve $-1 -1 $-1 -5.0778862975106085 2.23240573714796 1.9648523838782266 499.99999999999875 0 -866.0254037844395 I I #
-495 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $390 copy keep_kept ignore copy @3 Hex 0 #
-496 plane-surface $-1 -1 $-1 2.2544621211976357 2.23240573714796 1.9648523838782168 0 -1 0 0 0 -1000 forward_v I I I I #
-497 coedge $-1 -1 $-1 $521 $589 $392 $498 reversed $590 $-1 #
-498 edge $-1 -1 $-1 $395 0.0018330871046770625 $591 0.0036661742093541229 $392 $592 forward @7 unknown #
-499 edge $-1 -1 $-1 $591 0 $181 0.0018330871046770656 $393 $593 forward @7 unknown #
-500 face $594 -1 $-1 $193 $394 $12 $-1 $595 reversed single #
-501 point $-1 -1 $-1 1.3379185688591031 2.23240573714796 0.37735238387821757 #
-502 coedge $-1 -1 $-1 $397 $587 $505 $596 reversed $493 $-1 #
-503 vertex $-1 -1 $-1 $400 $597 #
-504 straight-curve $-1 -1 $-1 -5.0778862975106085 2.23240573714796 1.9648523838782266 499.99999999999875 0 -866.0254037844395 I I #
-505 coedge $-1 -1 $-1 $509 $399 $502 $596 forward $403 $-1 #
-506 straight-curve $-1 -1 $-1 -3.2447991928335433 2.23240573714796 5.1398523838782229 -500.00000000000108 0 -866.02540378443814 I I #
-507 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $401 copy keep_kept ignore copy @3 Hex 0 #
-508 plane-surface $-1 -1 $-1 2.2544621211976357 2.23240573714796 1.9648523838782168 0 -1 0 0 0 -1000 forward_v I I I I #
-509 coedge $-1 -1 $-1 $402 $505 $598 $599 reversed $403 $-1 #
-510 edge $-1 -1 $-1 $404 0 $600 0.0038353999999999997 $406 $601 forward @7 unknown #
-511 face $602 -1 $-1 $588 $403 $12 $-1 $603 forward single #
-512 point $-1 -1 $-1 -3.2447991928335433 2.23240573714796 5.1398523838782229 #
-513 coedge $-1 -1 $-1 $514 $406 $557 $604 forward $408 $-1 #
-514 coedge $-1 -1 $-1 $407 $513 $525 $605 reversed $408 $-1 #
-515 face $606 -1 $-1 $511 $408 $12 $-1 $607 reversed single #
-516 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $411 copy keep_kept ignore copy @3 Hex 0 #
-517 face $608 -1 $-1 $500 $415 $12 $-1 $609 reversed single #
-518 plane-surface $-1 -1 $-1 2.2544621211976357 2.23240573714796 1.9648523838782168 0 -1 0 0 0 -1000 forward_v I I I I #
-519 coedge $-1 -1 $-1 $418 $610 $413 $520 forward $526 $-1 #
-520 edge $-1 -1 $-1 $611 0 $304 0.0018330871046770664 $519 $612 forward @7 unknown #
-521 coedge $-1 -1 $-1 $613 $497 $414 $522 reversed $590 $-1 #
-522 edge $-1 -1 $-1 $611 -0 $395 0.0018330871046770625 $414 $614 forward @7 unknown #
-523 vertex $-1 -1 $-1 $417 $615 #
-524 straight-curve $-1 -1 $-1 -3.2447991928335433 2.23240573714796 5.1398523838782229 1000 0 -1.3012173689849416e-012 I I #
-525 coedge $-1 -1 $-1 $559 $418 $514 $605 forward $526 $-1 #
-526 loop $-1 -1 $-1 $-1 $559 $482 #
-527 straight-curve $-1 -1 $-1 2.2544621211976357 2.23240573714796 1.9648523838782168 -499.99999999999886 0 866.02540378443928 I I #
-528 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $422 copy keep_kept ignore copy @5 Hole1 0 #
-529 loop $-1 -1 $-1 $-1 $616 $422 #
-530 plane-surface $-1 -1 $-1 -9.5143120881564816 -14.087094262852045 16.9005141911558 -1 0 1.2836953722228372e-016 0 -1000 0 forward_v I I I I #
-531 coedge $-1 -1 $-1 $617 $618 $619 $620 reversed $423 $-1 #
-532 coedge $-1 -1 $-1 $429 $425 $618 $621 reversed $310 $-1 #
-533 coedge $-1 -1 $-1 $433 $619 $425 $534 forward $333 $-1 #
-534 edge $-1 -1 $-1 $622 0 $437 0.019152523614555071 $533 $623 forward @7 unknown #
-535 coedge $-1 -1 $-1 $427 $426 $624 $625 forward $198 $-1 #
-536 coedge $-1 -1 $-1 $626 $433 $427 $537 forward $333 $-1 #
-537 edge $-1 -1 $-1 $435 5.982747106124738e-018 $627 0.69189818213703447 $536 $628 forward @7 unknown #
-538 coedge $-1 -1 $-1 $618 $617 $428 $539 forward $423 $-1 #
-539 edge $-1 -1 $-1 $629 2.4496944714527578 $540 3.8334908357268285 $538 $630 forward @7 unknown #
-540 vertex $-1 -1 $-1 $621 $631 #
-541 straight-curve $-1 -1 $-1 6.6908879118435127 -14.087094262852045 -2.2520094233992705 1.2836953722228372e-013 0 1000 I I #
-542 coedge $-1 -1 $-1 $632 $624 $431 $543 forward $529 $-1 #
-543 edge $-1 -1 $-1 $544 0 $629 0.019152523614555064 $542 $633 forward @7 unknown #
-544 vertex $-1 -1 $-1 $432 $634 #
-545 ellipse-curve $-1 -1 $-1 -1.411712088156484 -14.087094262852045 7.1210523838782622 0 -1 0 1.6302931227230034e-015 0 12.700000000000001 1 I I #
-546 ellipse-curve $-1 -1 $-1 -1.411712088156484 -17.693894262852044 7.1210523838782622 0 -1 0 1.6302931227230034e-015 0 12.700000000000001 1 I I #
-547 point $-1 -1 $-1 -1.4117120881564824 -17.693894262852044 19.821052383878264 #
-548 point $-1 -1 $-1 6.6908879118435163 -17.693894262852044 16.9005141911558 #
-549 ellipse-curve $-1 -1 $-1 -1.4117120881564846 -19.725894262852044 1.9648523838782657 0 -1 0 5.8527523105755826e-016 0 4.5593000000000004 1 I I #
-550 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $444 copy keep_kept ignore copy @5 Hole1 0 #
-551 cone-surface $-1 -1 $-1 -1.4117120881564846 -17.693894262852044 1.9648523838782657 0 -1 0 5.8527523105755826e-016 0 4.5593000000000004 1 I I 0 1 4.5593000000000004 forward I I I I #
-552 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $454 copy keep_kept ignore copy @3 Hex 0 #
-553 loop $-1 -1 $-1 $-1 $464 $454 #
-554 cone-surface $-1 -1 $-1 -1.4117120881564915 37.817805737147914 1.9648523838782239 -0 1 -0 0 0 5.9537599999999991 1 I I 0 1 5.9537599999999991 forward I I I I #
-555 coedge $-1 -1 $-1 $635 $636 $459 $562 reversed $455 $-1 #
-556 coedge $-1 -1 $-1 $461 $461 $635 $637 forward $457 $-1 #
-557 coedge $-1 -1 $-1 $598 $458 $513 $604 reversed $352 $-1 #
-558 coedge $-1 -1 $-1 $458 $638 $639 $640 reversed $352 $-1 #
-559 coedge $-1 -1 $-1 $610 $525 $458 $560 reversed $526 $-1 #
-560 edge $-1 -1 $-1 $641 0 $642 0.0036661742093541238 $458 $643 forward @7 unknown #
-561 coedge $-1 -1 $-1 $460 $459 $463 $568 forward $250 $-1 #
-562 edge $-1 -1 $-1 $565 0 $573 0.0011315122712547124 $459 $644 forward @7 unknown #
-563 coedge $-1 -1 $-1 $636 $635 $460 $564 forward $455 $-1 #
-564 edge $-1 -1 $-1 $566 0 $571 0.0011315122712547124 $563 $645 forward @7 unknown #
-565 vertex $-1 -1 $-1 $562 $646 #
-566 vertex $-1 -1 $-1 $462 $647 #
-567 ellipse-curve $-1 -1 $-1 -1.4117120881564915 6.0678057371479595 1.9648523838782239 -0 1 -0 0 0 5.1536599999999986 1 I I #
-568 edge $-1 -1 $-1 $573 1.1188455946747838e-016 $571 3.1415926535897931 $561 $648 forward @7 unknown #
-569 coedge $-1 -1 $-1 $466 $464 $468 $575 forward $553 $-1 #
-570 coedge $-1 -1 $-1 $464 $466 $636 $649 reversed $553 $-1 #
-571 vertex $-1 -1 $-1 $465 $650 #
-572 straight-curve $-1 -1 $-1 -1.4117120881564909 37.817805737147914 -3.9889076161217751 -0 1000 -0 I I #
-573 vertex $-1 -1 $-1 $467 $651 #
-574 straight-curve $-1 -1 $-1 -1.4117120881564915 37.817805737147914 7.918612383878223 -0 1000 -0 I I #
-575 edge $-1 -1 $-1 $471 -3.1415926535897931 $470 0 $569 $652 forward @7 unknown #
-576 point $-1 -1 $-1 -1.4117120881564915 -1.8696942628520405 7.918612383878223 #
-577 point $-1 -1 $-1 -1.4117120881564909 -1.8696942628520405 -3.9889076161217751 #
-578 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $478 copy keep_kept ignore copy @3 Hex 0 #
-579 plane-surface $-1 -1 $-1 4.5420479118435075 -1.8696942628520405 1.9648523838782239 0 -1 0 0 0 -1000 forward_v I I I I #
-580 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $482 copy keep_kept ignore copy @3 Hex 0 #
-581 plane-surface $-1 -1 $-1 2.2544621211976357 2.23240573714796 1.9648523838782168 -0.86602540378443937 -0 -0.49999999999999889 499.99999999999886 0 -866.02540378443939 forward_v I I I I #
-582 coedge $-1 -1 $-1 $583 $487 $589 $653 forward $489 $-1 #
-583 coedge $-1 -1 $-1 $488 $582 $638 $654 forward $489 $-1 #
-584 edge $-1 -1 $-1 $490 0 $655 0.0038353999999999997 $492 $656 forward @7 unknown #
-585 face $657 -1 $-1 $658 $489 $12 $-1 $659 reversed single #
-586 point $-1 -1 $-1 -3.2447991928335522 2.23240573714796 -1.2101476161217746 #
-587 coedge $-1 -1 $-1 $502 $492 $660 $661 reversed $493 $-1 #
-588 face $662 -1 $-1 $585 $493 $12 $-1 $663 forward single #
-589 coedge $-1 -1 $-1 $497 $639 $582 $653 reversed $590 $-1 #
-590 loop $-1 -1 $-1 $-1 $639 $658 #
-591 vertex $-1 -1 $-1 $498 $664 #
-592 straight-curve $-1 -1 $-1 2.2544621211976357 2.23240573714796 1.9648523838782168 -500.00000000000108 -0 -866.02540378443769 I I #
-593 straight-curve $-1 -1 $-1 0.42137501652056986 2.23240573714796 -1.2101476161217795 -1000 0 1.3012173689849416e-012 I I #
-594 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $500 copy keep_kept ignore copy @3 Hex 0 #
-595 plane-surface $-1 -1 $-1 2.2544621211976357 2.23240573714796 1.9648523838782168 0 -1 0 0 0 -1000 forward_v I I I I #
-596 edge $-1 -1 $-1 $503 0 $665 0.0038353999999999997 $505 $666 forward @7 unknown #
-597 point $-1 -1 $-1 -5.0778862975106085 2.23240573714796 1.9648523838782266 #
-598 coedge $-1 -1 $-1 $660 $557 $509 $599 forward $352 $-1 #
-599 edge $-1 -1 $-1 $600 0 $665 0.0036661742093541216 $598 $667 forward @7 unknown #
-600 vertex $-1 -1 $-1 $599 $668 #
-601 straight-curve $-1 -1 $-1 -3.2447991928335433 2.23240573714796 5.1398523838782229 -0 1000 -0 I I #
-602 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $511 copy keep_kept ignore copy @3 Hex 0 #
-603 plane-surface $-1 -1 $-1 -3.2447991928335433 2.23240573714796 5.1398523838782229 0.86602540378443804 0 -0.500000000000001 500.00000000000102 0 866.02540378443803 forward_v I I I I #
-604 edge $-1 -1 $-1 $600 0 $642 0.0036661742093541216 $513 $669 forward @7 unknown #
-605 edge $-1 -1 $-1 $523 0 $642 0.0038353999999999997 $525 $670 forward @7 unknown #
-606 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $515 copy keep_kept ignore copy @3 Hex 0 #
-607 plane-surface $-1 -1 $-1 -3.2447991928335433 2.23240573714796 5.1398523838782229 1.3012173689849419e-015 0 1 -1000 0 1.3012173689849418e-012 forward_v I I I I #
-608 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $517 copy keep_kept ignore copy @3 Hex 0 #
-609 plane-surface $-1 -1 $-1 2.2544621211976357 2.23240573714796 1.9648523838782168 0 -1 0 0 0 -1000 forward_v I I I I #
-610 coedge $-1 -1 $-1 $519 $559 $613 $671 reversed $526 $-1 #
-611 vertex $-1 -1 $-1 $671 $672 #
-612 straight-curve $-1 -1 $-1 2.2544621211976357 2.23240573714796 1.9648523838782168 -499.99999999999886 0 866.02540378443928 I I #
-613 coedge $-1 -1 $-1 $639 $521 $610 $671 forward $590 $-1 #
-614 straight-curve $-1 -1 $-1 2.2544621211976357 2.23240573714796 1.9648523838782168 -500.00000000000108 -0 -866.02540378443769 I I #
-615 point $-1 -1 $-1 0.42137501652057829 2.23240573714796 5.1398523838782184 #
-616 coedge $-1 -1 $-1 $624 $632 $626 $673 reversed $529 $-1 #
-617 coedge $-1 -1 $-1 $538 $531 $632 $674 reversed $423 $-1 #
-618 coedge $-1 -1 $-1 $531 $538 $532 $621 forward $423 $-1 #
-619 coedge $-1 -1 $-1 $533 $626 $531 $620 forward $333 $-1 #
-620 edge $-1 -1 $-1 $675 2.4496944714527578 $622 3.8334908357268285 $619 $676 forward @7 unknown #
-621 edge $-1 -1 $-1 $540 0 $622 0.0036067999999999998 $618 $677 forward @7 unknown #
-622 vertex $-1 -1 $-1 $621 $678 #
-623 straight-curve $-1 -1 $-1 6.6908879118435127 -17.693894262852044 -2.2520094233992705 1.2836953722228372e-013 0 1000 I I #
-624 coedge $-1 -1 $-1 $542 $616 $535 $625 reversed $529 $-1 #
-625 edge $-1 -1 $-1 $544 0 $627 0.0036067999999999998 $535 $679 forward @7 unknown #
-626 coedge $-1 -1 $-1 $619 $536 $616 $673 forward $333 $-1 #
-627 vertex $-1 -1 $-1 $537 $680 #
-628 ellipse-curve $-1 -1 $-1 -1.411712088156484 -17.693894262852044 7.1210523838782622 0 -1 0 1.6302931227230034e-015 0 12.700000000000001 1 I I #
-629 vertex $-1 -1 $-1 $674 $681 #
-630 ellipse-curve $-1 -1 $-1 -1.4117120881564837 -14.087094262852045 7.527452383878261 0 -1 0 1.6302931227230024e-015 0 12.699999999999994 1 I I #
-631 point $-1 -1 $-1 6.6908879118435127 -14.087094262852045 -2.2520094233992705 #
-632 coedge $-1 -1 $-1 $616 $542 $617 $674 forward $529 $-1 #
-633 straight-curve $-1 -1 $-1 -9.5143120881564816 -14.087094262852045 16.9005141911558 -1.2836953722228372e-013 0 -1000 I I #
-634 point $-1 -1 $-1 -9.5143120881564816 -14.087094262852045 16.9005141911558 #
-635 coedge $-1 -1 $-1 $563 $555 $556 $637 reversed $455 $-1 #
-636 coedge $-1 -1 $-1 $555 $563 $570 $649 forward $455 $-1 #
-637 edge $-1 -1 $-1 $566 -3.1415926535897931 $565 1.2925451325370592e-016 $556 $682 forward @7 unknown #
-638 coedge $-1 -1 $-1 $558 $660 $583 $654 reversed $352 $-1 #
-639 coedge $-1 -1 $-1 $589 $613 $558 $640 forward $590 $-1 #
-640 edge $-1 -1 $-1 $641 -0 $683 0.0036661742093541229 $639 $684 forward @7 unknown #
-641 vertex $-1 -1 $-1 $560 $685 #
-642 vertex $-1 -1 $-1 $604 $686 #
-643 straight-curve $-1 -1 $-1 2.2544621211976357 6.0678057371479595 1.9648523838782168 -499.99999999999886 0 866.02540378443928 I I #
-644 straight-curve $-1 -1 $-1 -1.4117120881564909 6.0678057371479595 7.1185123838782225 8.659560562354948e-014 -707.1067811865463 707.10678118654869 I I #
-645 straight-curve $-1 -1 $-1 -1.4117120881564915 6.0678057371479595 -3.1888076161217747 0 -707.1067811865463 -707.10678118654869 I I #
-646 point $-1 -1 $-1 -1.4117120881564909 6.0678057371479595 7.1185123838782225 #
-647 point $-1 -1 $-1 -1.4117120881564915 6.0678057371479595 -3.1888076161217747 #
-648 ellipse-curve $-1 -1 $-1 -1.4117120881564915 5.2677057371479616 1.9648523838782239 -0 1 -0 0 0 5.9537599999999991 1 I I #
-649 edge $-1 -1 $-1 $571 -3.1415926535897931 $573 1.1188455946747838e-016 $636 $687 forward @7 unknown #
-650 point $-1 -1 $-1 -1.4117120881564915 5.2677057371479616 -3.9889076161217751 #
-651 point $-1 -1 $-1 -1.4117120881564909 5.2677057371479616 7.918612383878223 #
-652 ellipse-curve $-1 -1 $-1 -1.4117120881564915 -1.8696942628520405 1.9648523838782239 -0 1 -0 0 0 5.9537599999999991 1 I I #
-653 edge $-1 -1 $-1 $591 0 $683 0.0038353999999999997 $582 $688 forward @7 unknown #
-654 edge $-1 -1 $-1 $683 0 $655 0.0036661742093541225 $583 $689 forward @7 unknown #
-655 vertex $-1 -1 $-1 $654 $690 #
-656 straight-curve $-1 -1 $-1 -3.2447991928335522 2.23240573714796 -1.2101476161217746 -0 1000 -0 I I #
-657 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $585 copy keep_kept ignore copy @3 Hex 0 #
-658 face $691 -1 $-1 $390 $590 $12 $-1 $692 reversed single #
-659 plane-surface $-1 -1 $-1 0.42137501652056986 2.23240573714796 -1.2101476161217795 -1.3012173689849419e-015 -0 -1 1000 0 -1.3012173689849418e-012 forward_v I I I I #
-660 coedge $-1 -1 $-1 $638 $598 $587 $661 forward $352 $-1 #
-661 edge $-1 -1 $-1 $665 0 $655 0.0036661742093541212 $660 $693 forward @7 unknown #
-662 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $588 copy keep_kept ignore copy @3 Hex 0 #
-663 plane-surface $-1 -1 $-1 -5.0778862975106085 2.23240573714796 1.9648523838782266 0.86602540378443948 0 0.49999999999999867 -499.99999999999864 0 866.02540378443939 forward_v I I I I #
-664 point $-1 -1 $-1 0.42137501652056986 2.23240573714796 -1.2101476161217795 #
-665 vertex $-1 -1 $-1 $661 $694 #
-666 straight-curve $-1 -1 $-1 -5.0778862975106085 2.23240573714796 1.9648523838782266 -0 1000 -0 I I #
-667 straight-curve $-1 -1 $-1 -3.2447991928335433 6.0678057371479595 5.1398523838782229 -500.00000000000108 0 -866.02540378443814 I I #
-668 point $-1 -1 $-1 -3.2447991928335433 6.0678057371479595 5.1398523838782229 #
-669 straight-curve $-1 -1 $-1 -3.2447991928335433 6.0678057371479595 5.1398523838782229 1000 0 -1.3012173689849416e-012 I I #
-670 straight-curve $-1 -1 $-1 0.42137501652057829 2.23240573714796 5.1398523838782184 -0 1000 -0 I I #
-671 edge $-1 -1 $-1 $611 0 $641 0.0038353999999999997 $613 $695 forward @7 unknown #
-672 point $-1 -1 $-1 2.2544621211976357 2.23240573714796 1.9648523838782168 #
-673 edge $-1 -1 $-1 $627 0 $675 0.019152523614555064 $626 $696 forward @7 unknown #
-674 edge $-1 -1 $-1 $629 0 $675 0.0036067999999999998 $632 $697 forward @7 unknown #
-675 vertex $-1 -1 $-1 $674 $698 #
-676 ellipse-curve $-1 -1 $-1 -1.4117120881564837 -17.693894262852044 7.527452383878261 0 -1 0 1.6302931227230024e-015 0 12.699999999999994 1 I I #
-677 straight-curve $-1 -1 $-1 6.6908879118435127 -14.087094262852045 -2.2520094233992705 0 -1000 0 I I #
-678 point $-1 -1 $-1 6.6908879118435127 -17.693894262852044 -2.2520094233992705 #
-679 straight-curve $-1 -1 $-1 -9.5143120881564816 -14.087094262852045 16.9005141911558 0 -1000 0 I I #
-680 point $-1 -1 $-1 -9.5143120881564816 -17.693894262852044 16.9005141911558 #
-681 point $-1 -1 $-1 -9.5143120881564851 -14.087094262852045 -2.2520094233992669 #
-682 ellipse-curve $-1 -1 $-1 -1.4117120881564915 6.0678057371479595 1.9648523838782239 -0 1 -0 0 0 5.1536599999999986 1 I I #
-683 vertex $-1 -1 $-1 $654 $699 #
-684 straight-curve $-1 -1 $-1 2.2544621211976357 6.0678057371479595 1.9648523838782168 -500.00000000000108 -0 -866.02540378443769 I I #
-685 point $-1 -1 $-1 2.2544621211976357 6.0678057371479595 1.9648523838782168 #
-686 point $-1 -1 $-1 0.42137501652057829 6.0678057371479595 5.1398523838782184 #
-687 ellipse-curve $-1 -1 $-1 -1.4117120881564915 5.2677057371479616 1.9648523838782239 -0 1 -0 0 0 5.9537599999999991 1 I I #
-688 straight-curve $-1 -1 $-1 0.42137501652056986 2.23240573714796 -1.2101476161217795 -0 1000 -0 I I #
-689 straight-curve $-1 -1 $-1 0.42137501652056986 6.0678057371479595 -1.2101476161217795 -1000 0 1.3012173689849416e-012 I I #
-690 point $-1 -1 $-1 -3.2447991928335522 6.0678057371479595 -1.2101476161217746 #
-691 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $658 copy keep_kept ignore copy @3 Hex 0 #
-692 plane-surface $-1 -1 $-1 2.2544621211976357 2.23240573714796 1.9648523838782168 0.86602540378443793 0 -0.50000000000000133 500.00000000000131 0 866.02540378443791 forward_v I I I I #
-693 straight-curve $-1 -1 $-1 -5.0778862975106085 6.0678057371479595 1.9648523838782266 499.99999999999875 0 -866.0254037844395 I I #
-694 point $-1 -1 $-1 -5.0778862975106085 6.0678057371479595 1.9648523838782266 #
-695 straight-curve $-1 -1 $-1 2.2544621211976357 2.23240573714796 1.9648523838782168 -0 1000 -0 I I #
-696 straight-curve $-1 -1 $-1 -9.5143120881564816 -17.693894262852044 16.9005141911558 -1.2836953722228372e-013 0 -1000 I I #
-697 straight-curve $-1 -1 $-1 -9.5143120881564851 -14.087094262852045 -2.2520094233992669 0 -1000 0 I I #
-698 point $-1 -1 $-1 -9.5143120881564851 -17.693894262852044 -2.2520094233992669 #
-699 point $-1 -1 $-1 0.42137501652056986 6.0678057371479595 -1.2101476161217795 #
End-of-ACIS-data 