700 0 1 0           
15 SolidWorks 2018 14 ACIS 27.0.2 NT 24 Thu Feb  1 23:38:24 2018 
25.399999999999999 9.9999999999999995e-07 1e-10 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @36 D6E10040-3B4F-4E5C-882F-A0654ED30F37 #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 forward single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 sphere-surface $-1 -1 $-1 3.414809992080329e-16 -0.11278089343091638 0 0.30899060716434817 1 0 0 0 0 1 forward_v I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 forward single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 cone-surface $-1 -1 $-1 0 2.7199999999999998 0 -1.1437162652900625e-16 1 0 -0.27350000000000008 0 0 1 I I 0 1 0.27350000000000008 forward I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-16 face $24 -1 $-1 $25 $26 $4 $-1 $27 forward single #
-17 loop $-1 -1 $-1 $-1 $28 $11 #
-18 cone-surface $-1 -1 $-1 0 2.7199999999999998 0 -1.1437162652900625e-16 1 0 -0.15625000000000008 0 0 1 I I 0 1 0.15625000000000008 forward I I I I #
-19 coedge $-1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 $-1 $38 $39 $14 $23 reversed $40 $-1 #
-23 edge $-1 -1 $-1 $41 -3.1415926535897931 $42 0 $14 $43 forward @7 unknown #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-25 face $44 -1 $-1 $45 $46 $4 $-1 $47 reversed single #
-26 loop $-1 -1 $-1 $-1 $48 $16 #
-27 cone-surface $-1 -1 $-1 4.2546245068790319e-16 -0.99999999999999967 0 -1.1437162652900625e-16 1 0 -0.12847222222222221 0 0 1 I I 0.70710678118655423 0.7071067811865408 0.12847222222222221 forward I I I I #
-28 coedge $-1 -1 $-1 $49 $50 $51 $52 forward $17 $-1 #
-29 coedge $-1 -1 $-1 $53 $19 $38 $54 forward $12 $-1 #
-30 coedge $-1 -1 $-1 $19 $53 $39 $55 reversed $12 $-1 #
-31 coedge $-1 -1 $-1 $56 $56 $19 $32 reversed $57 $-1 #
-32 edge $-1 -1 $-1 $58 0 $59 3.1415926535897931 $19 $60 forward @7 unknown #
-33 coedge $-1 -1 $-1 $21 $20 $61 $62 reversed $8 $-1 #
-34 coedge $-1 -1 $-1 $63 $64 $20 $35 reversed $65 $-1 #
-35 edge $-1 -1 $-1 $42 0.48400116128257364 $66 1.1249150541796493 $20 $67 forward @7 unknown #
-36 coedge $-1 -1 $-1 $64 $63 $21 $37 forward $65 $-1 #
-37 edge $-1 -1 $-1 $41 0.48400116128257387 $68 1.1249150541796493 $36 $69 forward @7 unknown #
-38 coedge $-1 -1 $-1 $70 $22 $29 $54 reversed $40 $-1 #
-39 coedge $-1 -1 $-1 $22 $70 $30 $55 forward $40 $-1 #
-40 loop $-1 -1 $-1 $-1 $38 $71 #
-41 vertex $-1 -1 $-1 $37 $72 #
-42 vertex $-1 -1 $-1 $35 $73 #
-43 ellipse-curve $-1 -1 $-1 3.075453037364978e-16 0.03099999999999975 0 -1.1437162652900625e-16 1 0 -0.27350000000000008 -2.9879587430702876e-17 0 1 I I #
-44 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-45 face $74 -1 $-1 $75 $76 $4 $-1 $77 forward single #
-46 loop $-1 -1 $-1 $-1 $78 $25 #
-47 plane-surface $-1 -1 $-1 4.5556860928281547e-16 -0.99999999999999989 0 -1.1437162652900625e-16 1 0 -39.370078740157481 -4.5028199420868606e-15 0 forward_v I I I I #
-48 coedge $-1 -1 $-1 $79 $80 $78 $81 forward $26 $-1 #
-49 coedge $-1 -1 $-1 $82 $28 $83 $84 forward $17 $-1 #
-50 coedge $-1 -1 $-1 $28 $82 $85 $86 reversed $17 $-1 #
-51 coedge $-1 -1 $-1 $80 $79 $28 $52 reversed $26 $-1 #
-52 edge $-1 -1 $-1 $87 0 $88 3.1415926535897931 $28 $89 forward @7 unknown #
-53 coedge $-1 -1 $-1 $30 $29 $63 $90 reversed $12 $-1 #
-54 edge $-1 -1 $-1 $59 -0.069087999999999997 $41 -0.068300600000000003 $29 $91 forward @7 unknown #
-55 edge $-1 -1 $-1 $58 -0.069087999999999997 $42 -0.068300600000000003 $39 $92 forward @7 unknown #
-56 coedge $-1 -1 $-1 $31 $31 $70 $93 reversed $57 $-1 #
-57 loop $-1 -1 $-1 $94 $31 $95 #
-58 vertex $-1 -1 $-1 $93 $96 #
-59 vertex $-1 -1 $-1 $54 $97 #
-60 ellipse-curve $-1 -1 $-1 0 0 0 -1.1437162652900625e-16 1 0 -0.27350000000000008 -3.1280639855683218e-17 0 1 I I #
-61 coedge $-1 -1 $-1 $98 $98 $33 $62 forward $99 $-1 #
-62 edge $-1 -1 $-1 $68 -3.1415926535897931 $66 -1.8691073312801718e-16 $61 $100 forward @7 unknown #
-63 coedge $-1 -1 $-1 $36 $34 $53 $90 forward $65 $-1 #
-64 coedge $-1 -1 $-1 $34 $36 $98 $101 reversed $65 $-1 #
-65 loop $-1 -1 $-1 $-1 $34 $102 #
-66 vertex $-1 -1 $-1 $35 $103 #
-67 ellipse-curve $-1 -1 $-1 3.414809992080329e-16 -0.11278089343091638 0 1.2246467991473532e-16 1.40064846342024e-32 -1 -0.30899060716434817 0 -3.7840435803041621e-17 1 I I #
-68 vertex $-1 -1 $-1 $101 $104 #
-69 ellipse-curve $-1 -1 $-1 3.414809992080329e-16 -0.11278089343091638 0 0 0 1 0.30899060716434817 0 0 1 I I #
-70 coedge $-1 -1 $-1 $39 $38 $56 $93 forward $40 $-1 #
-71 face $105 -1 $-1 $102 $40 $4 $-1 $106 forward single #
-72 point $-1 -1 $-1 0.27350000000000035 0.030999999999999781 3.3494089956680116e-17 #
-73 point $-1 -1 $-1 -0.27349999999999974 0.030999999999999722 0 #
-74 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-75 face $107 -1 $-1 $95 $108 $4 $-1 $109 forward single #
-76 loop $-1 -1 $-1 $-1 $110 $45 #
-77 cone-surface $-1 -1 $-1 4.2546245068790319e-16 -0.99999999999999967 0 -1.1437162652900625e-16 1 0 -0.12847222222222221 0 0 1 I I 0.70710678118655423 0.7071067811865408 0.12847222222222221 forward I I I I #
-78 coedge $-1 -1 $-1 $111 $111 $48 $81 reversed $46 $-1 #
-79 coedge $-1 -1 $-1 $51 $48 $110 $112 forward $26 $-1 #
-80 coedge $-1 -1 $-1 $48 $51 $113 $114 reversed $26 $-1 #
-81 edge $-1 -1 $-1 $115 0 $116 3.1415926535897931 $48 $117 forward @7 unknown #
-82 coedge $-1 -1 $-1 $50 $49 $118 $119 reversed $17 $-1 #
-83 coedge $-1 -1 $-1 $120 $121 $49 $84 reversed $108 $-1 #
-84 edge $-1 -1 $-1 $88 -0.093782444444444432 $122 -0.069087999999999997 $49 $123 forward @7 unknown #
-85 coedge $-1 -1 $-1 $121 $120 $50 $86 forward $108 $-1 #
-86 edge $-1 -1 $-1 $87 -0.093782444444444432 $124 -0.069087999999999997 $85 $125 forward @7 unknown #
-87 vertex $-1 -1 $-1 $86 $126 #
-88 vertex $-1 -1 $-1 $84 $127 #
-89 ellipse-curve $-1 -1 $-1 4.2228546106209751e-16 -0.97222222222222243 0 -1.1437162652900625e-16 1 0 -0.15625 0 0 1 I I #
-90 edge $-1 -1 $-1 $42 0 $41 3.1415926535897931 $63 $128 forward @7 unknown #
-91 straight-curve $-1 -1 $-1 0.27350000000000008 2.7199999999999998 3.3494089956680116e-17 -4.5028199420868606e-15 39.370078740157481 0 I I #
-92 straight-curve $-1 -1 $-1 -0.27350000000000008 2.7199999999999998 0 -4.5028199420868606e-15 39.370078740157481 0 I I #
-93 edge $-1 -1 $-1 $59 -3.1415926535897931 $58 0 $70 $129 forward @7 unknown #
-94 loop $-1 -1 $-1 $-1 $118 $95 #
-95 face $130 -1 $-1 $71 $57 $4 $-1 $131 reversed single #
-96 point $-1 -1 $-1 -0.27349999999999974 -3.1280639855683218e-17 0 #
-97 point $-1 -1 $-1 0.27350000000000035 3.1280639855683218e-17 3.3494089956680116e-17 #
-98 coedge $-1 -1 $-1 $61 $61 $64 $101 forward $99 $-1 #
-99 loop $-1 -1 $-1 $-1 $61 $132 #
-100 ellipse-curve $-1 -1 $-1 2.9210513415508201e-16 0.16599999999999981 0 -1.1437162652900625e-16 1 0 -0.13325317547305424 0 0 1 I I #
-101 edge $-1 -1 $-1 $66 -1.8691073312801718e-16 $68 3.1415926535897931 $98 $133 forward @7 unknown #
-102 face $134 -1 $-1 $132 $65 $4 $-1 $135 forward single #
-103 point $-1 -1 $-1 -0.13325317547305393 0.16599999999999981 -2.4906448719304885e-17 #
-104 point $-1 -1 $-1 0.13325317547305451 0.16599999999999981 0 #
-105 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $71 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-106 cone-surface $-1 -1 $-1 0 2.7199999999999998 0 -1.1437162652900625e-16 1 0 -0.27350000000000008 0 0 1 I I 0 1 0.27350000000000008 forward I I I I #
-107 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $75 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-108 loop $-1 -1 $-1 $-1 $83 $75 #
-109 cone-surface $-1 -1 $-1 0 2.7199999999999998 0 -1.1437162652900625e-16 1 0 -0.15625000000000008 0 0 1 I I 0 1 0.15625000000000008 forward I I I I #
-110 coedge $-1 -1 $-1 $136 $137 $79 $112 reversed $76 $-1 #
-111 coedge $-1 -1 $-1 $78 $78 $136 $138 reversed $46 $-1 #
-112 edge $-1 -1 $-1 $116 3.7411741578840624e-36 $88 0.00099780623567434089 $79 $139 forward @7 unknown #
-113 coedge $-1 -1 $-1 $137 $136 $80 $114 forward $76 $-1 #
-114 edge $-1 -1 $-1 $115 0 $87 0.00099780623567434046 $113 $140 forward @7 unknown #
-115 vertex $-1 -1 $-1 $138 $141 #
-116 vertex $-1 -1 $-1 $112 $142 #
-117 ellipse-curve $-1 -1 $-1 4.2546245068790319e-16 -0.99999999999999967 0 -1.1437162652900625e-16 1 0 -0.12847222222222221 0 0 1 I I #
-118 coedge $-1 -1 $-1 $143 $143 $82 $119 forward $94 $-1 #
-119 edge $-1 -1 $-1 $124 0 $122 3.1415926535897931 $118 $144 forward @7 unknown #
-120 coedge $-1 -1 $-1 $85 $83 $137 $145 forward $108 $-1 #
-121 coedge $-1 -1 $-1 $83 $85 $143 $146 reversed $108 $-1 #
-122 vertex $-1 -1 $-1 $84 $147 #
-123 straight-curve $-1 -1 $-1 0.15625000000000008 2.7199999999999998 1.9135106236677401e-17 -4.5028199420868606e-15 39.370078740157481 0 I I #
-124 vertex $-1 -1 $-1 $146 $148 #
-125 straight-curve $-1 -1 $-1 -0.15625000000000008 2.7199999999999998 0 -4.5028199420868606e-15 39.370078740157481 0 I I #
-126 point $-1 -1 $-1 -0.15624999999999958 -0.97222222222222243 0 #
-127 point $-1 -1 $-1 0.15625000000000042 -0.97222222222222243 1.9135106236677398e-17 #
-128 ellipse-curve $-1 -1 $-1 3.075453037364978e-16 0.03099999999999975 0 -1.1437162652900625e-16 1 0 -0.27350000000000008 -2.9879587430702876e-17 0 1 I I #
-129 ellipse-curve $-1 -1 $-1 0 0 0 -1.1437162652900625e-16 1 0 -0.27350000000000008 -3.1280639855683218e-17 0 1 I I #
-130 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $95 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-131 plane-surface $-1 -1 $-1 0.15625000000000042 -6.7050366052629892e-18 0 -1.1437162652900625e-16 1 0 -39.370078740157481 -4.5028199420868606e-15 0 forward_v I I I I #
-132 face $149 -1 $-1 $150 $151 $4 $-1 $152 reversed single #
-133 ellipse-curve $-1 -1 $-1 2.9210513415508201e-16 0.16599999999999981 0 -1.1437162652900625e-16 1 0 -0.13325317547305424 0 0 1 I I #
-134 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $102 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-135 sphere-surface $-1 -1 $-1 3.414809992080329e-16 -0.11278089343091638 0 0.30899060716434817 1 0 0 0 0 1 forward_v I I I I #
-136 coedge $-1 -1 $-1 $113 $110 $111 $138 forward $76 $-1 #
-137 coedge $-1 -1 $-1 $110 $113 $120 $145 reversed $76 $-1 #
-138 edge $-1 -1 $-1 $116 -3.1415926535897931 $115 0 $136 $153 forward @7 unknown #
-139 straight-curve $-1 -1 $-1 0.12847222222222263 -0.99999999999999967 1.573330957237919e-17 27.838849653013941 27.838849653013423 3.4092758119507935e-15 I I #
-140 straight-curve $-1 -1 $-1 -0.12847222222222179 -0.99999999999999967 0 -27.838849653013952 27.838849653013416 0 I I #
-141 point $-1 -1 $-1 -0.12847222222222179 -0.99999999999999967 0 #
-142 point $-1 -1 $-1 0.12847222222222263 -0.99999999999999967 1.7434207904528292e-17 #
-143 coedge $-1 -1 $-1 $118 $118 $121 $146 forward $94 $-1 #
-144 ellipse-curve $-1 -1 $-1 0 0 0 -1.1437162652900625e-16 1 0 -0.15625000000000011 -1.7870566645157238e-17 0 1 I I #
-145 edge $-1 -1 $-1 $88 -3.1415926535897931 $87 0 $120 $154 forward @7 unknown #
-146 edge $-1 -1 $-1 $122 -3.1415926535897931 $124 0 $143 $155 forward @7 unknown #
-147 point $-1 -1 $-1 0.15625000000000042 1.7870566645157238e-17 1.9135106236677401e-17 #
-148 point $-1 -1 $-1 -0.15624999999999981 -1.7870566645157238e-17 0 #
-149 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $132 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-150 face $156 -1 $-1 $157 $158 $4 $-1 $159 reversed single #
-151 loop $-1 -1 $-1 $99 $160 $132 #
-152 plane-surface $-1 -1 $-1 0.13325317547305451 0.16600000000000001 0 1.1437162652900625e-16 -1 0 39.370078740157481 4.5028199420868606e-15 0 forward_v I I I I #
-153 ellipse-curve $-1 -1 $-1 4.2546245068790319e-16 -0.99999999999999967 0 -1.1437162652900625e-16 1 0 -0.12847222222222221 0 0 1 I I #
-154 ellipse-curve $-1 -1 $-1 4.2228546106209751e-16 -0.97222222222222243 0 -1.1437162652900625e-16 1 0 -0.15625 0 0 1 I I #
-155 ellipse-curve $-1 -1 $-1 0 0 0 -1.1437162652900625e-16 1 0 -0.15625000000000011 -1.7870566645157238e-17 0 1 I I #
-156 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $150 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-157 face $161 -1 $-1 $162 $163 $4 $-1 $164 reversed single #
-158 loop $-1 -1 $-1 $-1 $165 $150 #
-159 plane-surface $-1 -1 $-1 0.054126587736527232 0.072250000000000009 0.09374999999999975 0.86602540378443871 9.9048734046265645e-17 0.50000000000000011 19.685039370078744 0 -34.095488337970032 forward_v I I I I #
-160 coedge $-1 -1 $-1 $166 $167 $168 $169 reversed $151 $-1 #
-161 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $157 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-162 face $170 -1 $-1 $171 $172 $4 $-1 $173 reversed single #
-163 loop $-1 -1 $-1 $-1 $174 $157 #
-164 plane-surface $-1 -1 $-1 -0.054126587736527308 0.072250000000000009 0.093749999999999722 -3.1544663490544111e-16 -3.6078144717236898e-32 1 39.370078740157481 0 1.2419158854544927e-14 forward_v I I I I #
-165 coedge $-1 -1 $-1 $175 $176 $166 $177 forward $158 $-1 #
-166 coedge $-1 -1 $-1 $178 $160 $165 $177 reversed $151 $-1 #
-167 coedge $-1 -1 $-1 $160 $179 $180 $181 reversed $151 $-1 #
-168 coedge $-1 -1 $-1 $182 $183 $160 $169 forward $184 $-1 #
-169 edge $-1 -1 $-1 $185 4.694733121053622e-20 $186 0.0027496306570155837 $168 $187 forward @7 unknown #
-170 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $162 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-171 face $188 -1 $-1 $189 $190 $4 $-1 $191 reversed single #
-172 loop $-1 -1 $-1 $-1 $192 $162 #
-173 plane-surface $-1 -1 $-1 -0.10825317547305455 0.072250000000000009 -2.1795516142033937e-17 -0.86602540378443871 -9.904873404626567e-17 0.49999999999999994 19.685039370078741 0 34.095488337970032 forward_v I I I I #
-174 coedge $-1 -1 $-1 $193 $194 $178 $195 forward $163 $-1 #
-175 coedge $-1 -1 $-1 $196 $165 $183 $197 reversed $158 $-1 #
-176 coedge $-1 -1 $-1 $165 $196 $193 $198 forward $158 $-1 #
-177 edge $-1 -1 $-1 $199 0 $185 0.0027496306570155846 $165 $200 forward @7 unknown #
-178 coedge $-1 -1 $-1 $201 $166 $174 $195 reversed $151 $-1 #
-179 coedge $-1 -1 $-1 $167 $201 $202 $203 reversed $151 $-1 #
-180 coedge $-1 -1 $-1 $204 $205 $167 $181 forward $206 $-1 #
-181 edge $-1 -1 $-1 $186 0 $207 0.0027496306570155846 $180 $208 forward @7 unknown #
-182 coedge $-1 -1 $-1 $209 $168 $205 $210 reversed $184 $-1 #
-183 coedge $-1 -1 $-1 $168 $209 $175 $197 forward $184 $-1 #
-184 loop $-1 -1 $-1 $-1 $168 $211 #
-185 vertex $-1 -1 $-1 $177 $212 #
-186 vertex $-1 -1 $-1 $210 $213 #
-187 straight-curve $-1 -1 $-1 0.10825317547305449 0.16600000000000001 0 -19.685039370078737 0 -34.095488337970032 I I #
-188 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $171 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-189 face $214 -1 $-1 $211 $206 $4 $-1 $215 reversed single #
-190 loop $-1 -1 $-1 $-1 $202 $171 #
-191 plane-surface $-1 -1 $-1 -0.054126587736527274 0.072250000000000009 -0.093749999999999764 -0.8660254037844386 -9.9048734046265658e-17 -0.50000000000000022 -19.685039370078744 0 34.095488337970018 forward_v I I I I #
-192 coedge $-1 -1 $-1 $216 $217 $201 $218 forward $172 $-1 #
-193 coedge $-1 -1 $-1 $219 $174 $176 $198 reversed $163 $-1 #
-194 coedge $-1 -1 $-1 $174 $219 $216 $220 forward $163 $-1 #
-195 edge $-1 -1 $-1 $221 0 $199 0.0027496306570155855 $174 $222 forward @7 unknown #
-196 coedge $-1 -1 $-1 $176 $175 $223 $224 reversed $158 $-1 #
-197 edge $-1 -1 $-1 $225 0 $185 0.0023812500000000001 $183 $226 forward @7 unknown #
-198 edge $-1 -1 $-1 $227 0 $199 0.0023812500000000001 $176 $228 forward @7 unknown #
-199 vertex $-1 -1 $-1 $198 $229 #
-200 straight-curve $-1 -1 $-1 0.054126587736527225 0.16600000000000001 0.09374999999999975 19.685039370078748 0 -34.095488337970039 I I #
-201 coedge $-1 -1 $-1 $179 $178 $192 $218 reversed $151 $-1 #
-202 coedge $-1 -1 $-1 $230 $231 $179 $203 forward $190 $-1 #
-203 edge $-1 -1 $-1 $207 0 $232 0.002749630657015585 $202 $233 forward @7 unknown #
-204 coedge $-1 -1 $-1 $234 $180 $231 $235 reversed $206 $-1 #
-205 coedge $-1 -1 $-1 $180 $234 $182 $210 forward $206 $-1 #
-206 loop $-1 -1 $-1 $-1 $180 $189 #
-207 vertex $-1 -1 $-1 $235 $236 #
-208 straight-curve $-1 -1 $-1 0.054126587736527246 0.16600000000000001 -0.093749999999999736 -39.370078740157481 0 -1.2419158854544928e-14 I I #
-209 coedge $-1 -1 $-1 $183 $182 $237 $238 reversed $184 $-1 #
-210 edge $-1 -1 $-1 $239 0 $186 0.0023812500000000001 $205 $240 forward @7 unknown #
-211 face $241 -1 $-1 $242 $184 $4 $-1 $243 reversed single #
-212 point $-1 -1 $-1 0.10825317547305449 0.16600000000000001 -2.1342562450502056e-18 #
-213 point $-1 -1 $-1 0.054126587736527246 0.16600000000000001 -0.093749999999999736 #
-214 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $189 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-215 plane-surface $-1 -1 $-1 0.05412658773652726 0.072250000000000009 -0.093749999999999736 3.1544663490544121e-16 3.6078144717236904e-32 -1 -39.370078740157481 0 -1.241915885454493e-14 forward_v I I I I #
-216 coedge $-1 -1 $-1 $244 $192 $194 $220 reversed $172 $-1 #
-217 coedge $-1 -1 $-1 $192 $244 $230 $245 forward $172 $-1 #
-218 edge $-1 -1 $-1 $232 0 $221 0.0027496306570155842 $192 $246 forward @7 unknown #
-219 coedge $-1 -1 $-1 $194 $193 $247 $248 reversed $163 $-1 #
-220 edge $-1 -1 $-1 $249 0 $221 0.0023812500000000001 $194 $250 forward @7 unknown #
-221 vertex $-1 -1 $-1 $220 $251 #
-222 straight-curve $-1 -1 $-1 -0.054126587736527315 0.16600000000000001 0.093749999999999722 39.370078740157481 0 1.2419158854544927e-14 I I #
-223 coedge $-1 -1 $-1 $237 $247 $196 $224 forward $252 $-1 #
-224 edge $-1 -1 $-1 $227 0 $225 0.0027496306570155846 $223 $253 forward @7 unknown #
-225 vertex $-1 -1 $-1 $197 $254 #
-226 straight-curve $-1 -1 $-1 0.10825317547305452 0.072250000000000009 0 -4.5028199420868606e-15 39.370078740157481 0 I I #
-227 vertex $-1 -1 $-1 $198 $255 #
-228 straight-curve $-1 -1 $-1 0.054126587736527232 0.072250000000000009 0.09374999999999975 -4.5028199420868606e-15 39.370078740157481 0 I I #
-229 point $-1 -1 $-1 0.054126587736527225 0.16600000000000001 0.09374999999999975 #
-230 coedge $-1 -1 $-1 $256 $202 $217 $245 reversed $190 $-1 #
-231 coedge $-1 -1 $-1 $202 $256 $204 $235 forward $190 $-1 #
-232 vertex $-1 -1 $-1 $245 $257 #
-233 straight-curve $-1 -1 $-1 -0.05412658773652728 0.16600000000000001 -0.093749999999999764 -19.685039370078744 0 34.095488337970025 I I #
-234 coedge $-1 -1 $-1 $205 $204 $258 $259 reversed $206 $-1 #
-235 edge $-1 -1 $-1 $260 0 $207 0.0023812500000000001 $231 $261 forward @7 unknown #
-236 point $-1 -1 $-1 -0.05412658773652728 0.16600000000000001 -0.093749999999999764 #
-237 coedge $-1 -1 $-1 $258 $223 $209 $238 forward $252 $-1 #
-238 edge $-1 -1 $-1 $225 0 $239 0.0027496306570155837 $237 $262 forward @7 unknown #
-239 vertex $-1 -1 $-1 $210 $263 #
-240 straight-curve $-1 -1 $-1 0.05412658773652726 0.072250000000000009 -0.093749999999999736 -4.5028199420868606e-15 39.370078740157481 0 I I #
-241 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $211 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-242 face $264 -1 $-1 $-1 $252 $4 $-1 $265 forward single #
-243 plane-surface $-1 -1 $-1 0.10825317547305452 0.072250000000000009 0 0.86602540378443871 9.904873404626567e-17 -0.49999999999999994 -19.685039370078741 0 -34.095488337970032 forward_v I I I I #
-244 coedge $-1 -1 $-1 $217 $216 $266 $267 reversed $172 $-1 #
-245 edge $-1 -1 $-1 $268 0 $232 0.0023812500000000001 $217 $269 forward @7 unknown #
-246 straight-curve $-1 -1 $-1 -0.10825317547305456 0.16600000000000001 -2.1795516142033937e-17 19.685039370078737 0 34.095488337970032 I I #
-247 coedge $-1 -1 $-1 $223 $266 $219 $248 forward $252 $-1 #
-248 edge $-1 -1 $-1 $249 0 $227 0.0027496306570155855 $247 $270 forward @7 unknown #
-249 vertex $-1 -1 $-1 $220 $271 #
-250 straight-curve $-1 -1 $-1 -0.054126587736527308 0.072250000000000009 0.093749999999999722 -4.5028199420868606e-15 39.370078740157481 0 I I #
-251 point $-1 -1 $-1 -0.054126587736527315 0.16600000000000001 0.093749999999999722 #
-252 loop $-1 -1 $-1 $-1 $223 $242 #
-253 straight-curve $-1 -1 $-1 0.054126587736527232 0.072250000000000009 0.09374999999999975 19.685039370078748 0 -34.095488337970039 I I #
-254 point $-1 -1 $-1 0.10825317547305452 0.072250000000000009 0 #
-255 point $-1 -1 $-1 0.054126587736527232 0.072250000000000009 0.09374999999999975 #
-256 coedge $-1 -1 $-1 $231 $230 $272 $273 reversed $190 $-1 #
-257 point $-1 -1 $-1 -0.10825317547305456 0.16600000000000001 -2.1795516142033937e-17 #
-258 coedge $-1 -1 $-1 $272 $237 $234 $259 forward $252 $-1 #
-259 edge $-1 -1 $-1 $239 0 $260 0.002749630657015585 $258 $274 forward @7 unknown #
-260 vertex $-1 -1 $-1 $235 $275 #
-261 straight-curve $-1 -1 $-1 -0.054126587736527274 0.072250000000000009 -0.093749999999999764 -4.5028199420868606e-15 39.370078740157481 0 I I #
-262 straight-curve $-1 -1 $-1 0.10825317547305452 0.072250000000000009 0 -19.685039370078737 0 -34.095488337970032 I I #
-263 point $-1 -1 $-1 0.05412658773652726 0.072250000000000009 -0.093749999999999736 #
-264 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $242 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-265 plane-surface $-1 -1 $-1 0.16237976320958172 0.072250000000000009 -0.093749999999999695 0 1 0 0 0 39.370078740157481 forward_v I I I I #
-266 coedge $-1 -1 $-1 $247 $272 $244 $267 forward $252 $-1 #
-267 edge $-1 -1 $-1 $268 0 $249 0.0027496306570155842 $266 $276 forward @7 unknown #
-268 vertex $-1 -1 $-1 $245 $277 #
-269 straight-curve $-1 -1 $-1 -0.10825317547305455 0.072250000000000009 -2.1795516142033937e-17 -4.5028199420868606e-15 39.370078740157481 0 I I #
-270 straight-curve $-1 -1 $-1 -0.054126587736527308 0.072250000000000009 0.093749999999999722 39.370078740157481 0 1.2419158854544927e-14 I I #
-271 point $-1 -1 $-1 -0.054126587736527308 0.072250000000000009 0.093749999999999722 #
-272 coedge $-1 -1 $-1 $266 $258 $256 $273 forward $252 $-1 #
-273 edge $-1 -1 $-1 $260 0 $268 0.002749630657015585 $272 $278 forward @7 unknown #
-274 straight-curve $-1 -1 $-1 0.05412658773652726 0.072250000000000009 -0.093749999999999736 -39.370078740157481 0 -1.2419158854544928e-14 I I #
-275 point $-1 -1 $-1 -0.054126587736527274 0.072250000000000009 -0.093749999999999764 #
-276 straight-curve $-1 -1 $-1 -0.10825317547305455 0.072250000000000009 -2.1795516142033937e-17 19.685039370078737 0 34.095488337970032 I I #
-277 point $-1 -1 $-1 -0.10825317547305455 0.072250000000000009 -2.1795516142033937e-17 #
-278 straight-curve $-1 -1 $-1 -0.054126587736527274 0.072250000000000009 -0.093749999999999764 -19.685039370078744 0 34.095488337970025 I I #
End-of-ACIS-data 